<!DOCTYPE html>
<html lang="en-US" dir="ltr" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!--    Document Title =============================================    -->
<title>Eztrac</title>

<meta name="theme-color" content="#ffffff" />

<!--    Stylesheets   =============================================    -->
<!-- Default stylesheets-->
<link rel="stylesheet" type="text/css"
	href="/Eztrac/static/assets/lib/bootstrap/dist/css/bootstrap.min.css" />

<link rel="stylesheet" type="text/css"
	href="/Eztrac/static/assets/css/parsley.css" />


<!-- Template specific stylesheets-->
<link
	href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700"
	rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Volkhov:400i"
	rel="stylesheet" />
<link
	href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800"
	rel="stylesheet" />
<link href="/Eztrac/static/assets/lib/animate.css/animate.css"
	rel="stylesheet" />


<link
	href="/Eztrac/static/assets/lib/components-font-awesome/css/font-awesome.min.css"
	rel="stylesheet" />

<link href="/Eztrac/static/assets/css/ourCss.css" rel="stylesheet" />



<script src="/Eztrac/static/assets/lib/jquery/dist/jquery.js"></script>
<script
	src="/Eztrac/static/assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/Eztrac/static/assets/lib/wow/dist/wow.js"></script>

<script src="/Eztrac/static/assets/js/main.js"></script>


<script src="/Eztrac/static/assets/js/build.js"></script>
<script src="/Eztrac/static/assets/js/parsley.js">
	
</script>

</head>

<body data-spy="scroll" data-target=".onpage-navigation"
	data-offset="60">

	<form action="#" th:action="@{/build_submit}" th:object="${buildVo}" data-parsley-validate="" method="post">
		<div class="container-fluid">
		
			<!-- Header Nav Bar Start -->
			<div th:replace="template :: eztrac-header"></div>
			<!-- Header Nav Bar end -->
			
			<div class="container-fluid">
				<div class="row">

					<!-- sidebar start -->
					<div th:replace="template :: eztrac-sidebar"></div>
					<!-- sidebar end -->

					<div class="col-sm-9">
						<div class="row">


							<div
								class=" col-lg-12 col-md-12 col-sm-12 col-sm-offset-1 col-md-offset-1">
								<div class="text-center ">
									<h4>
										<span class="whiteColor text-center"><b>BUILD</b></span>
									</h4>
									<div class="col-lg-12">&nbsp;</div>
									<!--GENERAL ACCORDION STARTS FROM HERE-->
									<button type="button" class="accordion">General</button>
									<div class="panel  col-lg-12 col-md-12 col-sm-12 col-xs-12">

										<table
											class="table table-bordered table-condensed blackColor ">
											<tr>
												<td>
													<div class="form-group row">
														<label
															class="textAlignLeft col-lg-offset-1 col-lg-2 col-md-2 col-sm-2  col-xs-12">Per
															id*</label>
														<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
															<p class=" textAlignLeft ">PR0020170PR</p>
														</div>
													</div>


													<div class="form-group row ">
														<label
															class="textAlignLeft col-lg-offset-1 col-lg-2 col-md-2 col-sm-2  col-xs-12 "
															for="system">System *</label>
														<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
															<input type="text" maxlength="30" class="form-control"
																readonly="readonly" id="system" />
														</div>

														<label
															class="textAlignLeft col-lg-2 col-md-2 col-sm-2  col-xs-12"
															for="subsystem">Sub-System *</label>
														<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
															<input type="text" maxlength="30" class="form-control "
																th:if="${#lists.contains(buildVo.currentBuildPhaseList, &quot;equirement&quot;)}" id="subsystem" />
														</div>
													</div>

													<div class="form-group row">
														<label
															class="textAlignLeft col-lg-offset-1 col-lg-2 col-md-2 col-sm-2  col-xs-12"
															for="currentbuildphase">Current build phase*</label>
														<div class=" col-lg-3 col-md-3 col-sm-3 col-xs-12">

															<select class="form-control" id="currentbuildphase"
																	data-parsley-trigger="change" data-parsley-required="" >
																	<option selected="selected"></option>
																	<option th:each="item : ${buildVo.currentBuildPhaseList}"
																		th:value="${item}"
																		th:text="${item}"></option>
															</select>

														</div>
														<label
															class=" textAlignLeft col-lg-2 col-md-2 col-sm-2  col-xs-12"
															for="projectHealth">Project Health</label>
														<div class=" col-lg-3 col-md-3 col-sm-3 col-xs-12">
														
															<select class="form-control" id="projectHealth"
																	data-parsley-trigger="change" >
																	<option selected="selected"></option>
																	<option th:each="item : ${buildVo.projectHealthList}"
																		th:value="${item}"
																		th:text="${item}"></option>
															</select>
														</div>
													</div>

													<div class="form-group row">
														<label
															class="textAlignLeft col-lg-offset-1 col-lg-2 col-md-2 col-sm-2  col-xs-12"
															for="onsiteleverage">Onsite Leverage</label>
														<div class=" col-lg-3 col-md-3 col-sm-3 col-xs-12">
															<input type="number" min="0" class="form-control "
																readonly="readonly" maxlength="30" id="onsiteleverage" />
														</div>

														<label
															class=" textAlignLeft col-lg-2 col-md-2 col-sm-2  col-xs-12"
															for="onsitetimesheetleverage">Onsite Timesheet
															Leverage</label>
														<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
															<input type="number" min="0" class="form-control "
																readonly="readonly" id="onsitetimesheetleverage" />
														</div>
													</div>

													<div class="form-group row">
														<label
															class="textAlignLeft col-lg-offset-1 col-lg-2 col-md-2 col-sm-2  col-xs-12"
															for="phasecompletion">Phase completion(%)</label>
														<div class=" col-lg-3 col-md-3 col-sm-3 col-xs-12">
															<input type="number" min="0" max="100"
																readonly="readonly" class="form-control "
																id="phasecompletion" />
														</div>
														<label
															class="textAlignLeft  col-lg-2 col-md-2 col-sm-2  col-xs-12"
															for="cancelDate">Cancel Date</label>
														<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
															<input class="form-control " type="date" maxlength="10"
																data-parsley-trigger="change" 
																th:field="*{cancelDate}" id="cancelDate" />
														</div>
													</div> <!--  
													<div class="form-group row">
														<label
															class="textAlignLeft col-lg-offset-1 col-lg-2 col-md-2 col-sm-2  col-xs-12 "
															for="assignedto">Assigned to</label>
														<div class=" col-lg-9 col-sm-10 col-md-10 col-xs-12"
															style="margin-left: -15px;" id="pickList"></div>

														<div class="col-lg-4 col-md-3 col-sm-3 col-xs-12">
															<span class="col-lg-10 col-md-10 col-sm-10"> <input
																type="text" class="form-control leftMarginAdjust "
																id="assignedto" />
															</span> <span
																class="glyphicon glyphicon-plus-sign col-lg-1 col-md-1 col-sm-1"
																id="addEmployees"></span> <span
																class="col-lg-1 col-md-1 col-sm-1"></span> <span
																class="glyphicon glyphicon-minus-sign col-lg-1 col-md-1 col-sm-1"
																id="hideEmployees"></span>
														</div>
													</div>
													<div
														class="form-group col-lg-12 col-sm-12 col-md-12 col-xs-12">
														<div id="pickList"
															class="col-xs-10 col-lg-offset-2 col-sm-offset-2 col-md-offset-2"></div>
													</div>-->


													<div class="form-group row">
														<label
															class="textAlignLeft col-lg-offset-1 col-lg-2 col-md-2 col-sm-2  col-xs-12 "
															for="assignedTo">Assigned to</label>
														<!-- <div id="pickList" class="col-lg-8 col-md-8 col-sm-8 col-xs-12"></div> -->
															<div class='row' id="pickList">  
																<div class='col-sm-5 col-lg-3'> 
																	<select class='form-control pickListSelect ' id="pickData" multiple="multiple">
																		<option selected="selected"></option>
																		<option th:each="item : ${buildVo.assignedToList}"
																		th:value="${item}"
																		th:text="${item}"></option>
																	</select> </div>
																	<div class='col-sm-2 col-lg-1 pickListButtons '>
																		<button id='pAdd' type='button' class='pAdd btn btn-sm mybtn' >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;</button>
																		<button id='pAddAll'  type='button' class='pAddAll btn btn-sm mybtn' >&nbsp;&nbsp;&nbsp;AddAll&nbsp;&nbsp;</button>
																		<button id='pRemove' type='button' class='pRemove btn btn-sm mybtn' >&nbsp;&nbsp;&nbsp;Remove&nbsp;&nbsp;</button>
																		<button id='pRemoveAll' type='button' class='pRemoveAll btn btn-sm mybtn' >RemoveAll </button>
																	</div>
																<div class='col-sm-5 col-lg-offset-1 col-lg-3'>
																	 <select class='form-control pickListSelect ' id="pickListResult" multiple="multiple"></select>
																</div>
															</div>
													</div>

													<div class="form-group row">
														<label
															class="textAlignLeft col-lg-offset-1 col-lg-2 col-md-2 col-sm-2  col-xs-12"
															for="comments">Comments</label>
														<div class="  col-lg-8 col-md-3 col-sm-3 col-xs-12">
															<textarea class="form-control" rows="2" id="comments"
																th:field="*{comments}" 
																data-parsley-trigger="change" maxlength="500"></textarea>
														</div>
													</div>
													 <!-- Div for links(on click modal pop's up) start  -->
													<div class="form-group col-lg-12">
														<table class="table blackTableBorder control-label ">
															<tr>
																<td>
																	<!-- Audit trail start -->
																	<div class="col-lg-offset-2 col-sm-2 col-lg-2 col-md-2">
																		<a class="blackColor" data-toggle="modal" id="myBtn2"><u>Audit
																				trail</u></a>
																	</div> <!-- The Modal for audit trail (myModal2) -->
																	<div id="myModal2" class="modal col-lg-offset-2">
																		<!-- Modal content -->
																		<div class="modal-content modal-dialog ">
																			<header class="modal-header modalHeaderStyle">
																				<button type="button" class="close"
																					data-dismiss="modal">
																					<span aria-hidden="true" id="modal2close"
																						class="whiteColor">×</span><span class="sr-only">Close
																						Modal</span>
																				</button>
																				<h4 class="modal-title whiteColor"
																					id="mySmallModalLabel">Audit trail</h4>
																			</header>

																			<div class="modal-body">
																				<div class="form-group col-lg-12">
																					<label
																						class="control-label blackColor col-sm-3 col-md-3 col-xs-3 col-lg-2"
																						for="createdby">Created by</label>
																					<div class="col-sm-3 col-md-3 col-xs-3 col-lg-4">
																						<input type="text" class="form-control"
																							id="createdby" />
																					</div>
																					<label
																						class="control-label blackColor col-sm-3 col-md-2 col-xs-3 col-lg-2"
																						for="createdon">Created on</label>
																					<div class="col-sm-3 col-md-4 col-xs-3 col-lg-4">
																						<input type="date" class="form-control"
																							id="createdon" />
																					</div>
																				</div>

																				<div class="form-group col-lg-12">
																					<label
																						class="control-label blackColor col-sm-3 col-md-3 col-xs-3 col-lg-2"
																						for="modifiedby">Modified by</label>
																					<div class="col-sm-3 col-md-3 col-xs-3 col-lg-4">
																						<input type="text" class="form-control"
																							id="modifiedby" />
																					</div>
																					<label
																						class="control-label blackColor col-sm-3 col-md-3 col-xs-3 col-lg-2"
																						for="modifiedby">Modified on</label>
																					<div class="col-sm-3 col-md-3 col-xs-3 col-lg-4">
																						<input type="date" class="form-control"
																							id="modifiedon" />
																					</div>
																				</div>

																				<div class="form-group col-lg-12">
																					<label
																						class="control-label blackColor col-sm-3 col-md-3 col-xs-3 col-lg-2"
																						for="deletedby">Deleted by</label>
																					<div class="col-sm-3 col-md-3 col-xs-3 col-lg-4">
																						<input type="text" class="form-control"
																							id="deletedby" />
																					</div>
																					<label
																						class="control-label blackColor col-sm-3 col-md-3 col-xs-3 col-lg-2"
																						for="deletedby">Deleted on</label>
																					<div class="col-sm-3 col-md-3 col-xs-3 col-lg-4">
																						<input type="date" class="form-control"
																							id="deletedon" />
																					</div>
																				</div>
																			</div>
																			<!--end of the modal body-->
																		</div>
																		<!--end of the modal content-->
																	</div> <!--END OF MODAL(AUDIT TRAIL)--> <!-- Audit trail end -->

																	<!--ATTACHMENTS CODE start-->
																	<div class=" col-sm-2 col-lg-2 col-md-2">
																		<a class="blackColor" data-toggle="modal" id="myBtn3"><u>Attachments</u></a>
																	</div> <!-- The Modal for attachments(myModal3)-->
																	<div id="myModal3" class="modal col-lg-offset-2">
																		<!-- Modal content -->
																		<div class="modal-content modal-dialog ">
																			<header class="modal-header modalHeaderStyle">
																				<button type="button" class="close"
																					data-dismiss="modal">
																					<span aria-hidden="true" id="modal3close"
																						class="whiteColor">×</span><span class="sr-only">Close
																						Modal</span>
																				</button>
																				<h4 class="modal-title whiteColor"
																					id="mySmallModalLabel1">Attachments</h4>
																			</header>
																			<div class="modal-body">
																				<label
																					class="control-label blackColor col-sm-1 col-md-1 col-xs-1 col-lg-1">Link</label>
																				<div class="col-sm-11 col-md-11 col-xs-11 col-lg-11">
																					<input type="text" class="form-control" id="link" />
																				</div>
																				<div class="col-lg-12">&nbsp;</div>
																				<div class="form-group col-lg-11">
																					<div class="row col-lg-12">
																						<div class="col-lg-offset-5 col-lg-2 col-sm-2 ">
																							<input type="button"
																								class="btn mybtn  col-1 col-lg-10" value="Save" />
																						</div>
																						<div class="col-lg-offset-1 col-sm-2">
																							<a href="#" class="btn  mybtn ">Cancel</a>
																						</div>
																					</div>
																				</div>

																				<div class="form-group col-lg-12 ">
																					<div class="table-responsive  table-condensed ">
																						<table class="table blackTableBorderAll  ">
																							<caption class="blackColor">
																								<b>Attachments saved</b>
																							</caption>
																							<thead>
																								<tr>
																									<th class="text-center">Link</th>
																									<th class="text-center">Saved by</th>
																									<th class="text-center">Saved on</th>
																								</tr>
																							</thead>
																							<tbody>
																								<tr>
																									<td></td>
																									<td></td>
																									<td></td>
																								</tr>
																								<tr>
																									<td></td>
																									<td></td>
																									<td></td>
																								</tr>
																								<tr>
																									<td></td>
																									<td></td>
																									<td></td>
																								</tr>
																							</tbody>
																						</table>
																					</div>
																				</div>

																			</div>

																		</div>
																		<!-- Modal content end -->
																	</div> <!-- The Modal for attachments end)--> <!--COMMENTS CODE-->
																	<div class="col-sm-2 col-lg-2 col-md-2">
																		<a data-toggle="modal" id="myBtn" class="blackColor"><u>Comments</u></a>
																	</div> <!-- The Modal for comments (MyModal) -->
																	<div id="myModal" class="modal col-lg-offset-2">
																		<!-- Modal content -->
																		<div class="modal-content modal-dialog">
																			<header class="modal-header modalHeaderStyle">
																				<button type="button" class="close"
																					data-dismiss="modal">
																					<span aria-hidden="true" class="whiteColor"
																						id="modalclose">×</span><span class="sr-only">Close
																						Modal</span>
																				</button>
																				<h4 class="modal-title whiteColor"
																					id="mySmallModalLabel2">Comments</h4>
																			</header>

																			<div class="modal-body">
																				<div class="form-group col-lg-12 ">
																					<div class="table-responsive table-condensed ">
																						<div class="blackColor">
																							<b>Enter general comments for build
																								#PR1010101PR release management</b>
																						</div>
																						<table class="table blackTableBorderAll ">
																							<thead>
																								<tr>
																									<th class="text-center">Commented by</th>
																									<th class="text-center">Commented on</th>
																									<th class="text-center">Comment</th>
																								</tr>
																							</thead>
																							<tbody>
																								<tr>
																									<td><p class="text-capitalize">Name</p></td>
																									<td><p class="text-capitalize">System
																											date and time</p></td>
																									<td><textarea
																											class="form-control text-lowercase" rows="2"
																											id="Comments"></textarea></td>
																								</tr>
																							</tbody>
																						</table>
																					</div>
																				</div>

																				<div class="row col-lg-12">
																					<div class="col-lg-offset-4 col-lg-2 col-sm-2 ">
																						<input type="button" class="btn mybtn"
																							value="&nbsp;&nbsp;Save&nbsp;" />
																					</div>
																					<div class="col-lg-offset-1 col-sm-2">
																						<a href="#" class="btn  mybtn ">Cancel</a>
																					</div>
																				</div>

																				<div class="form-group col-lg-12 ">
																					<div class="table-responsive  table-condensed ">
																						<table class="table blackTableBorderAll  ">
																							<caption class="blackColor">
																								<b>Saved comments</b>
																							</caption>
																							<thead>
																								<tr>
																									<th class="text-center">Commented by</th>
																									<th class="text-center">Commented on</th>
																									<th class="text-center">Comment</th>
																								</tr>
																							</thead>
																							<tbody>
																								<tr>
																									<td></td>
																									<td></td>
																									<td></td>
																								</tr>
																								<tr>
																									<td></td>
																									<td></td>
																									<td></td>
																								</tr>
																								<tr>
																									<td></td>
																									<td></td>
																									<td></td>
																								</tr>
																							</tbody>
																						</table>
																					</div>
																				</div>

																			</div>

																		</div>
																		<!-- Modal content of comments end -->
																	</div> <!-- The Modal for comments end --> <!--Notifications CODE-->
																	<div class="col-sm-2 col-lg-2 col-md-2">
																		<a data-toggle="modal" id="myBtn1" class="blackColor"><u>Notifications</u></a>
																	</div> <!-- The Modal for Notifications (MyModal1) -->
																	<div id="myModal1" class="modal col-lg-offset-2">

																		<!-- Modal content of notifications-->
																		<div class="modal-content modal-dialog">
																			<header class="modal-header modalHeaderStyle">
																				<button type="button" class="close"
																					data-dismiss="modal">
																					<span aria-hidden="true" id="modal1close"
																						class="whiteColor">×</span><span class="sr-only">Close
																						Modal</span>
																				</button>
																				<h4 class="modal-title whiteColor"
																					id="mySmallModalLabel3">Email notifications</h4>
																			</header>
																			<div class="modal-body">

																				<div class="form-group col-lg-12">
																					<label
																						class="control-label col-sm-12 col-md-12 col-xs-12 col-lg-12">Email
																						notification for build #PR1010101PR release
																						management </label>
																				</div>

																				<div class="form-group col-lg-12">
																					<label
																						class="control-label col-sm-2 col-md-2 col-xs-2 col-lg-2"
																						for="from">From</label>
																					<div
																						class="col-sm-10 col-md-10 col-xs-10 col-lg-10">
																						<textarea class="form-control" rows="2" id="from"></textarea>
																					</div>
																				</div>

																				<div class="form-group col-lg-12">
																					<label
																						class="control-label col-sm-2 col-md-2 col-xs-2 col-lg-2"
																						for="to">To</label>
																					<div
																						class="col-sm-10 col-md-10 col-xs-10 col-lg-10">
																						<textarea class="form-control" rows="2" id="to"></textarea>
																					</div>
																				</div>

																				<div class="form-group col-lg-12">
																					<label
																						class="control-label col-sm-2 col-md-2 col-xs-2 col-lg-2"
																						for="cc">Cc</label>
																					<div
																						class="col-sm-10 col-md-10 col-xs-10 col-lg-10">
																						<textarea class="form-control" rows="2" id="cc"></textarea>
																					</div>
																				</div>

																				<div class="form-group col-lg-12">
																					<label
																						class="control-label col-sm-2 col-md-2 col-xs-2 col-lg-2"
																						for="subject">Subject</label>
																					<div
																						class="col-sm-10 col-md-10 col-xs-10 col-lg-10">
																						<textarea class="form-control" rows="2"
																							id="subject"></textarea>
																					</div>
																				</div>

																				<div class="form-group col-lg-12">
																					<label
																						class="control-label col-sm-2 col-md-2 col-xs-2 col-lg-2"
																						for="attachment">Attachment</label>
																					<div
																						class="col-sm-10 col-md-10 col-xs-10 col-lg-10">
																						<textarea class="form-control" rows="2"
																							id="attachment"></textarea>
																					</div>
																				</div>

																				<div class="form-group col-lg-12">
																					<label
																						class="control-label col-sm-2 col-md-2 col-xs-2 col-lg-2"
																						for="message">Message</label>
																					<div
																						class="col-sm-10 col-md-10 col-xs-10 col-lg-10">
																						<textarea class="form-control" rows="2"
																							id="message"></textarea>
																					</div>
																				</div>

																				<div class="row col-lg-12">
																					<div class="col-lg-offset-4 col-lg-2 col-sm-2 ">
																						<input type="button" class="btn mybtn"
																							value="&nbsp;&nbsp;Save&nbsp;" />
																					</div>
																					<div class="col-lg-offset-1 col-sm-2">
																						<a href="#" class="btn  mybtn ">Cancel</a>
																					</div>
																				</div>

																				<div class="form-group col-lg-12 ">
																					<div class="table-responsive  table-condensed ">
																						<table class="table blackTableBorderAll  ">
																							<caption class="blackColor">
																								<b>Emails sent</b>
																							</caption>
																							<thead>
																								<tr>
																									<th class="text-center">Subject</th>
																									<th class="text-center">Send to</th>
																								</tr>
																							</thead>
																							<tbody>
																								<tr>
																									<td></td>
																									<td></td>
																								</tr>
																								<tr>
																									<td></td>
																									<td></td>
																								</tr>
																								<tr>
																									<td></td>
																									<td></td>
																								</tr>
																							</tbody>
																						</table>
																					</div>
																				</div>

																			</div>
																		</div>
																		<!-- Modal content of notifications end-->

																	</div> <!-- The Modal for Notifications end -->

																</td>
															</tr>
														</table>
													</div>
												</td>
											</tr>
										</table>
									</div>
									<!--GENERAL ACCORDION ENDS HERE-->


									<!--LOE ACCORDION STARTS FROM HERE-->

									<button type="button" class="accordion">LOE</button>
									<div class="panel">
										<div class="panel-body">
											<div class="table-responsive ">

												<table class="table blackTableBorderAll blackColor ">
													<thead>
														<tr>
															<th class="text-center">LOE type</th>
															<th class="text-center">Requirements</th>
															<th class="text-center">Design</th>
															<th class="text-center">Construction</th>
															<th class="text-center">Testing</th>
															<th class="text-center">Release</th>
															<th class="text-center">Estimation date</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<th class="text-center" scope="row">Planning LOE</th>
															<td><input type="number" class="form-control"
																th:field="*{planningReqLoe}"
																data-parsley-trigger="change" max="500" /></td>

															<td><input type="number" class="form-control"
																th:field="*{planningDesignLoe}" data-parsley-trigger="change"
																 max="500" /></td>
															<td><input type="number" class="form-control"
																th:field="*{planningConLoe}"
																data-parsley-trigger="change" max="500" /></td>


															<td><input type="number" class="form-control"
																th:field="*{planningTestingLoe}" data-parsley-trigger="change"
																 max="500" /></td>
															<td><input type="number" class="form-control"
																th:field="*{planningReleaseLoe}" data-parsley-trigger="change"
																 max="500" /></td>

															<td><input type="date" class="form-control"
																th:field="*{planningEstDate}"
																data-parsley-trigger="change" /></td>
														</tr>
														<tr>
															<th class="text-center" scope="row">Execution LOE</th>
															<td><input type="number" class="form-control"
																th:field="*{executionReqLoe}"
																data-parsley-trigger="change"  max="500" /></td>
															<td><input type="number" class="form-control"
																th:field="*{executionDesignLoe}" data-parsley-trigger="change"
																 max="500" /></td>
															<td><input type="number" class="form-control"
																th:field="*{executionConLoe}"
																data-parsley-trigger="change"  max="500" /></td>
															<td><input type="number" class="form-control"
																th:field="*{executionTestingLoe}" data-parsley-trigger="change"
																 max="500" /></td>
															<td><input type="number" class="form-control"
																th:field="*{executionReleaseLoe}" data-parsley-trigger="change"
																 max="500" /></td>
															<td><input type="date" class="form-control"
																th:field="*{executionEstDate}"
																data-parsley-trigger="change" /></td>
														</tr>
														<tr>
															<th class="text-center" scope="row">Total execution
																CC LOE</th>
															<td><input type="number" class="form-control"
																th:field="*{totalCcReqLoe}"
																data-parsley-trigger="change"  max="500" /></td>
															<td><input type="number" class="form-control"
																th:field="*{totalCcDesignLoe}" data-parsley-trigger="change"
																 max="500" /></td>
															<td><input type="number" class="form-control"
																th:field="*{totalCcConLoe}"
																data-parsley-trigger="change"  max="500" /></td>
															<td><input type="number" class="form-control"
																th:field="*{totalCcTestingLoe}" data-parsley-trigger="change"
																 max="500" /></td>
															<td><input type="number" class="form-control"
																th:field="*{totalCcReleaseLoe}" data-parsley-trigger="change"
																 max="500" /></td>
															<td><input type="date" min="0" class="form-control"
																th:field="*{totalCcEstDate}"
																data-parsley-trigger="change" /></td>
														</tr>
														<tr>
															<th class="text-center" scope="row">Actual Days</th>
															<td><input type="number" class="form-control"
																th:field="*{actualReqLoe}"
																data-parsley-trigger="change"  max="500" /></td>
															<td><input type="number" class="form-control"
																th:field="*{actualDesignLoe}" data-parsley-trigger="change"
																 max="500" /></td>
															<td><input type="number" class="form-control"
																th:field="*{actualConLoe}"
																data-parsley-trigger="change"  max="500" /></td>
															<td><input type="number" class="form-control"
																th:field="*{actualTestingLoe}" data-parsley-trigger="change"
																 max="500" /></td>
															<td><input type="number" class="form-control"
																th:field="*{actualReleaseLoe}" data-parsley-trigger="change"
																 max="500" /></td>
															<td><input type="date" class="form-control"
																th:field="*{actualEstDate}"
																data-parsley-trigger="change" /></td>
														</tr>

													</tbody>
												</table>


											</div>
											<label class=" checkbox-inline blackColor"> <input
												type="checkbox" class="control-label " name="optradio" />Send
												LOE email
											</label>
										</div>
									</div>
									<!--LOE ACCORDION ENDS HERE-->


									<!--PHASE TIMELINES ACCORDION STARTS HERE-->
									<button type="button" class="accordion">Phase
										Timelines</button>
									<div class="panel">
										<div class="panel-body table-responsive">
											<table class="table blackTableBorderAll blackColor">
												<thead>
													<tr>
														<th class="text-center textVerticalAlign" rowspan="2">Phase</th>
														<th class="text-center" colspan="2">Planned</th>
														<th class="text-center" colspan="2">Actual</th>
													</tr>
													<tr>
														<th class="text-center">Start Date</th>
														<th class="text-center">End Date</th>
														<th class="text-center">Start Date</th>
														<th class="text-center">End Date</th>
													</tr>
												</thead>

												<tbody>
													<tr>
														<th scope="row">Requirement</th>
														<td><input class="form-control" type="date"
															th:field="*{plannedReqStartDate}" min="2017-08-31"
															id="rsdate1" readonly="readonly" /></td>
														<td><input class="form-control" type="date"
															th:field="*{plannedReqEndDate}" min="2017-08-31"
															id="redate1" readonly="readonly" /></td>
														<td><input class="form-control" type="date"
															th:field="*{actualReqStartDate}" min="2017-08-31"
															id="rsdate2" readonly="readonly" /></td>
														<td><input class="form-control" type="date"
															th:field="*{actualReqEndDate}" min="2017-08-31"
															id="redate2" readonly="readonly" /></td>
													</tr>

													<tr>
														<th scope="row">Design</th>
														<td><input class="form-control" type="date"
															th:field="*{plannedDesignStartDate}" min="2017-08-31"
															id="dsdate1" readonly="readonly" /></td>
														<td><input class="form-control" type="date"
															th:field="*{plannedDesignEndDate}" min="2017-08-31"
															id="dedate1" readonly="readonly" /></td>
														<td><input class="form-control" type="date"
															th:field="*{actualDesignStartDate}" min="2017-08-31"
															id="dsdate2" readonly="readonly" /></td>
														<td><input class="form-control" type="date"
															th:field="*{actualDesignEndDate}" min="2017-08-31"
															id="dedate2" readonly="readonly" /></td>
													</tr>

													<tr>
														<th scope="row">Construction</th>
														<td><input class="form-control" type="date"
															th:field="*{plannedConStartDate}" min="2017-08-31"
															id="csdate1" readonly="readonly" /></td>
														<td><input class="form-control" type="date"
															th:field="*{plannedConEndDate}" min="2017-08-31"
															id="cedate1" readonly="readonly" /></td>
														<td><input class="form-control" type="date"
															th:field="*{actualConStartDate}" min="2017-08-31"
															id="csdate2" readonly="readonly" /></td>
														<td><input class="form-control" type="date"
															th:field="*{actualConEndDate}" min="2017-08-31"
															id="cedate2" readonly="readonly" /></td>
													</tr>

													<tr>
														<th scope="row">Testing</th>
														<td><input class="form-control" type="date"
															th:field="*{plannedTestingStartDate}" min="2017-08-31"
															id="tsdate1" readonly="readonly" /></td>
														<td><input class="form-control" type="date"
															th:field="*{plannedTestingEndDate}" min="2017-08-31"
															id="tedate1" readonly="readonly" /></td>
														<td><input class="form-control" type="date"
															th:field="*{actualTestingStartDate}" min="2017-08-31"
															id="tsdate2" readonly="readonly" /></td>
														<td><input class="form-control" type="date"
															th:field="*{actualTestingEndDate}" min="2017-08-31"
															id="tedate2" readonly="readonly" /></td>
													</tr>

													<tr>
														<th scope="row">Release</th>
														<td><input class="form-control" type="date"
															th:field="*{plannedReleaseStartDate}" min="2017-08-31"
															id="rrsdate1" readonly="readonly" /></td>
														<td><input class="form-control" type="date"
															th:field="*{plannedReleaseEndDate}" min="2017-08-31"
															id="rredate1" readonly="readonly" /></td>
														<td><input class="form-control" type="date"
															th:field="*{actualReleseStartDate}" min="2017-08-31"
															id="rrsdate2" readonly="readonly" /></td>
														<td><input class="form-control" type="date"
															th:field="*{actualReleaseEndDate}" min="2017-08-31"
															id="rredate2" readonly="readonly" /></td>
													</tr>

												</tbody>
											</table>

										</div>
									</div>
									<!--PHASETIMESLINE ACCORDION ENDS HERE-->


									<!--CHANGFE CONTROL ACCORDION STARTS FROM HERE-->
									<button type="button" class="accordion">Change Control</button>
									<div class="panel col-lg-12 col-sm-12 col-md-12 col-xs-12">

										<div class="panel-heading">
											<table class="table blackColor">
												<tr>
													<td>
														<div class="form-group row">
															<label
																class="textAlignLeft blackColor col-lg-offset-1 col-lg-2 col-sm-2 col-md-2 col-xs-4">Project:</label>
															<div
																class="textAlignLeft col-lg-3 col-xs-12 col-sm-3 col-md-3">
																<span class="blackColor">PR0020170PR</span>
															</div>

															<label
																class="textAlignLeft blackColor col-lg-2 col-sm-2 col-md-2 col-xs-8">Description:</label>
															<div
																class="textAlignLeft  col-lg-3 col-xs-12 col-sm-3 col-md-3">
																<span class="blackColor">Orange-Workstream</span>
															</div>
														</div>
														<div class="form-group row">
															<label
																class="textAlignLeft blackColor col-lg-offset-1 col-lg-2 col-sm-2 col-md-2 col-xs-4"
																for="system">System:</label>
															<div
																class="textAlignLeft col-lg-3 col-xs-12 col-sm-3 col-md-3">
																<span class="blackColor">Release Management</span>
															</div>
															<label
																class="textAlignLeft blackColor col-lg-2 col-sm-2 col-md-2 col-xs-8"
																for="subsystem">SubSystem:</label>

															<div
																class="textAlignLeft  col-lg-3 col-xs-12 col-sm-3 col-md-3">
																<span class="blackColor">Release Management</span>
															</div>
														</div>

														<div class="form-group row">
															<label
																class="textAlignLeft blackColor col-lg-offset-1 col-xs-12 col-md-2 col-sm-2 col-lg-2"
																for="ccno">Change Control No.</label>
															<div class="col-lg-3 col-xs-12 col-sm-3 col-md-3">
																<select class="form-control" id="ccno"
																	data-parsley-required="">
																	<option>-select-</option>
																	<option>cc1</option>
																	<option>cc2</option>
																	<option>cc3</option>
																</select>
															</div>
															<label
																class="textAlignLeft blackColor col-xs-12 col-md-2 col-sm-2 col-lg-2"
																for="curntperphase">PER CC Current Phase</label>
															<div class="col-lg-3 col-xs-12 col-sm-3 col-md-3">
																<input type="text" class="form-control"
																	id="curntperphase" />
															</div>
														</div>

														<div class="form-group row">
															<label
																class="textAlignLeft blackColor col-lg-offset-1 col-xs-12 col-md-2 col-sm-2 col-lg-2"
																for="perccstartdate">PER CC Start Date </label>
															<div class="col-lg-3 col-xs-12 col-sm-3 col-md-3">
																<input class="form-control" type="date"
																	data-parsley-required="" value="2017-04-01"
																	id="perccstartdate" />
															</div>
															<label
																class="textAlignLeft blackColor col-xs-12 col-md-2 col-sm-2 col-lg-2"
																for="perccenddate">PER CC End Date</label>
															<div class="col-lg-3 col-xs-12 col-sm-3 col-md-3">
																<input class="form-control" type="date"
																	data-parsley-required="" value="2017-04-01"
																	id="perccenddate" />
															</div>
														</div>

														<div class="form-group row">
															<label
																class="textAlignLeft blackColor col-lg-offset-1 col-xs-12 col-md-2 col-sm-2 col-lg-2"
																for="changedescribe">Change Description</label>
															<div class="col-lg-3 col-xs-12 col-sm-3 col-md-3">
																<textarea class="form-control" rows="2" maxlength="500"
																	id="changedescribe"></textarea>
															</div>
															<label style="text-align: left;"
																class="textAlignLeft blackColor col-xs-12 col-md-2 col-sm-2 col-lg-2"
																for="comments">Comments </label>
															<div class="col-lg-3 col-xs-12 col-sm-3 col-md-3">
																<textarea class="form-control" rows="2" maxlength="500"></textarea>
															</div>
														</div>

														<div class="form-group row">
															<label
																class="textAlignLeft blackColor col-lg-offset-1 col-xs-12 col-md-12 col-sm-12 col-lg-12"
																for="comments">Phasewise Efforts : </label>
														</div>

														<div class="form-group row ">
															<label
																class="textAlignLeft blackColor col-lg-offset-1 col-xs-12 col-md-2 col-sm-2 col-lg-2 "
																for="perccstartdate">Requirement </label>
															<div class="col-lg-3 col-xs-12 col-sm-3 col-md-3 ">
																<input class="form-control " type="number" />
															</div>
															<label
																class="textAlignLeft blackColor col-xs-12 col-md-2 col-sm-2 col-lg-22"
																for="perccenddate">Design</label>
															<div class="col-lg-3 col-xs-12 col-sm-3 col-md-3 ">
																<input class="form-control " type="number" />
															</div>
														</div>

														<div class="form-group row ">
															<label
																class="textAlignLeft blackColor col-lg-offset-1 col-xs-12 col-md-2 col-sm-2 col-lg-2 "
																for="perccstartdate">Construction </label>
															<div class="col-lg-3 col-xs-12 col-sm-3 col-md-3 ">
																<input class="form-control col-xs-10  " type="number" />
															</div>
															<label
																class="textAlignLeft blackColor col-xs-12 col-md-2 col-sm-2 col-lg-2"
																for="perccenddate">Testing</label>
															<div class="col-lg-3 col-xs-12 col-sm-3 col-md-3 ">
																<input class="form-control col-xs-10  " type="number" />
															</div>
														</div>

														<div class="form-group row ">
															<label
																class="textAlignLeft blackColor col-lg-offset-1 col-xs-12 col-md-2 col-sm-2 col-lg-2"
																for="perccstartdate">Release </label>
															<div class="col-lg-3 col-xs-12 col-sm-3 col-md-3 ">
																<input class="form-control " type="number" />
															</div>
															<label
																class="textAlignLeft blackColor  col-xs-12 col-md-2 col-sm-2 col-lg-2 "
																for="perccenddate">Estimation Date</label>
															<div class="col-lg-3 col-xs-12 col-sm-3 col-md-3">
																<input class="form-control " type="date"
																	value="2017-04-01" />
															</div>
														</div>
													</td>
												</tr>

											</table>

										</div>
										<!--panel heading close-->

										<div
											class="form-group col-lg-offset-1 col-lg-4 col-md-4 col-sm-4 col-xs-4 ">
											<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 ">
												<button type="button" id="CCshowtablebutton"
													class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 btn mybtn btn-xs">
													<span class="glyphicon glyphicon-plus-sign "></span>
												</button>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
												<button type="button" id="CChidetablebutton"
													class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 btn mybtn btn-xs">
													<span class="fa fa-minus-circle"></span>
												</button>
											</div>

										</div>

										<div
											class="table-responsive col-lg-12 col-md-12 col-sm-12 col-xs-12">

											<table
												class="table blackTableBorderAll ccTableBottomPadding blackColor"
												id="CCtableshown">
												<thead class="buildCcTableThWidth">
													<tr>
														<th>CC ID</th>
														<th>Change Control description</th>
														<th>CC Req</th>
														<th>CC Des</th>
														<th>CC const</th>
														<th>CC test</th>
														<th>CC release</th>
														<th>Last modified on</th>
														<th>PER CC start date</th>
														<th>PER CC end date</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td><a class="blackColor" href="per_collpase.html"><u>CC1
															</u></a></td>
														<td class="textAlignLeft blackColor"></td>
														<td class="textAlignLeft blackColor"></td>
														<td class="textAlignLeft blackColor"></td>
														<td class="textAlignLeft blackColor"></td>
														<td class="textAlignLeft blackColor"></td>
														<td class="textAlignLeft blackColor"></td>
														<td class="textAlignLeft blackColor"></td>
														<td class="textAlignLeft blackColor"></td>
														<td class="textAlignLeft blackColor"></td>
													</tr>
													<tr>
														<td><a class="blackColor" href="per_collpase.html"><u>CC2
															</u></a></td>
														<td class="textAlignLeft blackColor"></td>
														<td class="textAlignLeft blackColor"></td>
														<td class="textAlignLeft blackColor"></td>
														<td class="textAlignLeft blackColor"></td>
														<td class="textAlignLeft blackColor"></td>
														<td class="textAlignLeft blackColor"></td>
														<td class="textAlignLeft blackColor"></td>
														<td class="textAlignLeft blackColor"></td>
														<td class="textAlignLeft blackColor"></td>
													</tr>
													<tr>
														<td><a class="blackColor" href="per_collpase.html"><u>CC3
															</u></a></td>
														<td class="textAlignLeft blackColor"></td>
														<td class="textAlignLeft blackColor"></td>
														<td class="textAlignLeft blackColor"></td>
														<td class="textAlignLeft blackColor"></td>
														<td class="textAlignLeft blackColor"></td>
														<td class="textAlignLeft blackColor"></td>
														<td class="textAlignLeft blackColor"></td>
														<td class="textAlignLeft blackColor"></td>
														<td class="textAlignLeft blackColor"></td>
													</tr>
													<tr>
														<td><a class="blackColor" href="per_collpase.html"><u>CC4
															</u></a></td>
														<td class="textAlignLeft blackColor"></td>
														<td class="textAlignLeft blackColor"></td>
														<td class="textAlignLeft blackColor"></td>
														<td class="textAlignLeft blackColor"></td>
														<td class="textAlignLeft blackColor"></td>
														<td class="textAlignLeft blackColor"></td>
														<td class="textAlignLeft blackColor"></td>
														<td class="textAlignLeft blackColor"></td>
														<td class="textAlignLeft blackColor"></td>
													</tr>
													<tr>
														<td><a class="blackColor" href="per_collpase.html"><u>CC5
															</u></a></td>
														<td class="textAlignLeft blackColor"></td>
														<td class="textAlignLeft blackColor"></td>
														<td class="textAlignLeft blackColor"></td>
														<td class="textAlignLeft blackColor"></td>
														<td class="textAlignLeft blackColor"></td>
														<td class="textAlignLeft blackColor"></td>
														<td class="textAlignLeft blackColor"></td>
														<td class="textAlignLeft blackColor"></td>
														<td class="textAlignLeft blackColor"></td>
													</tr>


												</tbody>
											</table>


										</div>
									</div>
									<!--CHANGE CONTROL ACCORDION ENDS HERE-->

									<div class="col-lg-12">&nbsp;</div>

									<!--buttons strt here-->
									<div class="form-group row col-lg-offset-1 col-lg-11">
										<div class="col-md-2  col-lg-2 col-xs-6 ">
											<input type="submit" class="btn  text-center mybtn col-1 col-lg-10"
												id="save" value="&nbsp;&nbsp;Save &nbsp;" />
										</div>
										<div
											class="col-lg-2 col-md-2 col-xs-6 col-md-offset-1 col-lg-offset-1">
											<input type="button" class="btn mybtn  col-1 col-lg-10"
												id="delete" value="Delete" />
										</div>
										<div
											class=" col-lg-2 col-md-2 col-xs-6 col-md-offset-1 col-lg-offset-1">
											<input type="button" class="btn mybtn  col-1 col-lg-10"
												id="submit" value="Submit" />
										</div>
										<div
											class=" col-lg-2 col-md-2 col-xs-6 col-md-offset-1 col-lg-offset-1">
											<a href="#" class="btn mybtn  col-1 col-lg-10">Cancel</a>
										</div>
									</div>
									<!--buttons end here-->

									<!-- divs r added bcoz above button r getting hidden inside footer -->
									<div class="col-lg-12">&nbsp;</div>
									<div class="col-lg-12">&nbsp;</div>
									<div class="col-lg-12">&nbsp;</div>

								</div>
							</div>
							<!-- Container of build contents end -->

						</div>
						<!--div col-9 closing-->
					</div>
					<!--container-fluid closing for body excluding sidebar-->

				</div>
				<!--row div closing-->
			</div>
			<!--container-fluid closing for body including sidebar-->

			<!-- Footer Start -->
			<footer th:replace="template :: eztrac-footer"></footer>
			<!-- Footer End -->

		</div>
		<!-- Whole page container div close -->

	</form>



</body>
</html>
