<!DOCTYPE html>
<html lang="en-US" dir="ltr" xmlns:th="http://www.thymeleaf.org">
<head >
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
 <meta http-equiv="pragma" content="no-cache" />
 <meta http-equiv="expires" content="-1" />
<title>Eztrac</title>

<!-- Default stylesheets-->
<link rel="stylesheet" type="text/css" href="../static/assets/lib/bootstrap/dist/css/bootstrap.min.css" th:href="@{/static/assets/lib/bootstrap/dist/css/bootstrap.min.css}" />

<!-- Template specific stylesheets-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" th:href="@{https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700}"/>
<link href="https://fonts.googleapis.com/css?family=Volkhov:400i" th:href="@{https://fonts.googleapis.com/css?family=Volkhov:400i}" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" th:href="@{https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800}" rel="stylesheet" />

<!--user defined JS-->
<link rel="stylesheet" type="text/css" href="../static/assets/lib/components-font-awesome/css/font-awesome.min.css" th:href="@{/static/assets/lib/components-font-awesome/css/font-awesome.min.css}"/>
<link rel="stylesheet" type="text/css" href="../static/assets/css/ourCss.css" th:href="@{/static/assets/css/ourCss.css}" />

</head>

<body data-spy="scroll" data-target=".onpage-navigation" data-offset="60" >
<div th:replace="template :: eztrac-header"></div>
<div class="container-fluid">
    <div class="row" >
		<div th:replace="template :: eztrac-sidebar"></div>
		<div class="col-sm-9 ">
			<div class="row">
				<!--************starting*************-->
				
					<div class="col-sm-6 col-lg-6 col-md-6 ">
							<div class="panel visiblePanel panel-default">
									<div class="panel-heading ">
										<h5 class="whiteColor" >
											<span class="fa fa-calendar">&nbsp; &nbsp; Upcoming events</span>
										</h5>
									</div>
									<div class="panel-body panelPaddingBottom" >
									<form  method="post" id="homePage-form" autocomplete="off" th:object="${homePageVO}">
										<input type="hidden" th:value="${homePageVO.userMenuAccebiltiyMap}" name="userMenuAccebiltiyMap" id="userMenuAccebiltiyMap" />
										 <input type="hidden" th:value="${homePageVO.customizeJsonMenu}" name="customizeJsonMenu" id="customizeJsonMenu" />
										<!-- <input type="hidden" th:value="${homePageVO.customizeJsonMap}" name="customizeJsonMap" id="customizeJsonMap" /> -->
									</form>
										<div class="row">
											<div id="myCarousel" class="carousel slide" data-interval="4000" data-ride="carousel">								   
												<!-- Wrapper for carousel items -->
												<div class="carousel-inner">
													<div class="item active carosaltextstyle " >
														<div class="festival-date  notification-font"  >
														Dec
														<span class="lg"  ></span>
														<span class="light" >/Monday</span>										
														</div>
														<div class="festival-name fontSizeInCarousel carosaltextstyle  "  >Current weekly estimation cycle</div>
													</div>
													<div class="item carosaltextstyle ">
														<div class="festival-date text-center notification-font "  >
														Oct
														<span class="lg" >18</span>
														<span class="light">/Wednesday</span>										
														</div>
														<div class="festival-name  fontSizeInCarousel carosaltextstyle " >Last weekly estimation cycle</div>
													</div>
													<div class="item carosaltextstyle">
														<div class="festival-date text-center notification-font">
														Oct
														<span class="lg" >2</span>
														<span class="light" >/Monday</span>										
														</div>
														<div class="festival-name fontSizeInCarousel carosaltextstyle ">Next weekly estimation cycle</div>
													</div>
													<div class="item carosaltextstyle">
														<div class="festival-date text-center notification-font" >
														Oct
														<span class="lg" >2></span>
														<span class="light" >/Monday</span>										
														</div>
														<div class="festival-name  fontSizeInCarousel carosaltextstyle " >Invoice cutoff date</div>
													</div>
													<div class="item carosaltextstyle ">
														<div class="festival-date text-center notification-font" >
														Oct
														<span class="lg" >2</span>
														<span class="light" >/Monday</span>										
														</div>
														<div class="festival-name  fontSizeInCarousel carosaltextstyle " >Weekly timesheet cutoff date</div>
													</div>
												</div>
												<!-- Carousel controls -->
												<a class="carousel-control left" href="#myCarousel" data-slide="prev">
													<span class="glyphicon glyphicon-menu-left glyphiconPadding" ></span>
												</a>
												<a class="carousel-control right" href="#myCarousel" data-slide="next">
													<span class="glyphicon glyphicon-menu-right glyphiconPadding" ></span>
												</a>
											</div>									
										</div>	
										<a href="list_upcoming.html" th:href="@{/gotolist_upcoming}"   class="text-right blackColor">view all</a>
									</div>									
							</div>							
						</div>
								
								
								
						<div class="col-sm-6">
							<div class="panel visiblePanel panel-default">
									<div class="panel-heading ">	
										<h5 class="whiteColor">
											<span class="fa fa-bell">&nbsp; &nbsp; Notifications</span>
										</h5>
									</div>
									<div class="panel-body panelPaddingBottom">
										<div class="row">						
											<div id="myCarousel1" class="carousel slide" data-interval="3000" data-ride="carousel">								   
												<!-- Wrapper for carousel items -->
												<div class="carousel-inner">
													<div class="item active">
														<div >
															&nbsp; &nbsp;										
														</div>
														<div class="festival-name text-center fontSizeInCarousel whiteColor" >Resource Allocation for PR11122333 is due on 21-Sep-2017</div>
													</div>
													<div class="item">
														<div >
														&nbsp;										
														</div>
														<div class="festival-name text-center fontSizeInCarousel whiteColor">Weekly Timesheet updation is due on 21-Nov-2017</div>
													</div>
													<div class="item">
														<div>
														&nbsp;										
														</div>
														<div class="festival-name text-center fontSizeInCarousel whiteColor" >Your updated Timesheet 21/9 - 28/9 has been approved</div>
													</div>
												
												</div>
												<!-- Carousel controls -->
												<a class="carousel-control left" href="#myCarousel1" data-slide="prev">
													<span class="glyphicon glyphicon-menu-left glyphiconPadding"></span>
												</a>
												<a class="carousel-control right" href="#myCarousel1" data-slide="next">
													<span class="glyphicon glyphicon-menu-right glyphiconPadding"></span>
												</a>
											</div>									
										</div>
										<a href="list_notifications.html" class="text-right blackColor">view all</a>										
									</div>									
							</div>													
						</div>
								
								
								
								
						<div class="col-sm-6">
							<div class="panel visiblePanel panel-default">
									<div class="panel-heading ">
										<h5 class="whiteColor">
											<span class="fa fa-calendar-check-o">&nbsp; &nbsp; Set invoice cut-off date</span>
										</h5>
									</div>
									<div class="panel-body panelPaddingBottom">
										<div class="row">						
											<div id="myCarousel2" class="carousel slide" data-ride="carousel">								   
												<!-- Wrapper for carousel items -->
												<div class="carousel-inner item active">											
														<div class="form-group invoice-date-responsive input-group date col-lg-offset-1 col-lg-12 col-sm-12 col-md-12 col-xs-12" id="datetimepicker6">
														<div>&nbsp;</div>
														<div class=" col-lg-6 col-md-6 col-sm-6 col-xs-6">
															<input type='date' class="form-control" />
														</div>
														
														<div class="ficon  col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center">
															<a href="#" class="btn mybtn btn-sm" role="button">Set</a>
														</div>														
													</div>											
																		
												</div>											
											</div>									
										</div>
										<a href="list_cutoffdates.html" class="text-right blackColor">view all</a>
									</div>										
							</div>							
						</div>
								
						<div class="col-sm-6">								
							<div class="panel visiblePanel panel-default">
									<div class="panel-heading ">
										<h5 class="whiteColor">
											<span class="fa fa-paper-plane">&nbsp; &nbsp; Quick links</span>
										</h5>
									</div>
									<div class="panel-body">										
										<div class="row">						
											<div id="myCarousel3" class="carousel slide" data-ride="carousel">								   
												<!-- Wrapper for carousel items -->
												<div class="carousel-inner">
													<div class="item active">
														<div >
														&nbsp; &nbsp;										
														</div>
														<div class="festival-name fontSizeInCarousel" >
															<ul class="list-unstyled">
																<li><a href="per_collpase.html" class="whiteColor"><b><u>New  PER</u></b></a></li>
																<li><a href="build_collapse.html" class="whiteColor"><b><u>New  Build</u></b></a></li>
																<li><a href="timesheet.html" class="whiteColor"><b><u>Timesheet</u></b></a></li>
															</ul>
														</div>
													</div>												
												</div>											
											</div>									
										</div>									
									</div>									
							</div>					
						</div>	
					
				<!--***********ending************-->	
   			</div><!--row div closing-->    
		</div><!--div col-9 closing-->    
    </div>
</div>
<footer th:replace="template :: eztrac-footer"></footer>
	<script src="../static/assets/lib/jquery/dist/jquery.js" th:src="@{/static/assets/lib/jquery/dist/jquery.js}"></script>
	<script src="../static/assets/lib/bootstrap/dist/js/bootstrap.min.js" th:src="@{/static/assets/lib/bootstrap/dist/js/bootstrap.min.js}"></script>
	<script src="../static/assets/lib/wow/dist/wow.js" th:src="@{/static/assets/lib/wow/dist/wow.js}"></script>
	<script src="../static/assets/js/main.js" th:src="@{/static/assets/js/main.js}"></script>
	<script src="../static/assets/js/main.js" th:src="@{/static/assets/js/customMenu.js}"></script>
</body>
</html>
