<!DOCTYPE html>
<html lang="en-US" dir="ltr" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!--    Document Title =============================================    -->
<title>PER</title>

<meta name="theme-color" content="#ffffff"/>
	<!--    Stylesheets   =============================================    -->
	<!-- Default stylesheets-->
	<link rel="stylesheet" type="text/css" href="/Eztrac/static/assets/lib/bootstrap/dist/css/bootstrap.min.css" />
	
	<!-- Template specific stylesheets-->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800"	rel="stylesheet"/>
	<link href="/Eztrac/static/assets/lib/animate.css/animate.css" rel="stylesheet"/>
	<link href="/Eztrac/static/assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
	<link href="/Eztrac/static/assets/css/parsley.css" rel="stylesheet"/>
	<link href="/Eztrac/static/assets/css/ourCss.css" rel="stylesheet"/>


	<script src="/Eztrac/static/assets/lib/jquery/dist/jquery.js"></script>
	<script src="/Eztrac/static/assets/lib/bootstrap/dist/js/bootstrap.min.js" ></script>
	<script src="/Eztrac/static/assets/lib/wow/dist/wow.js" ></script>	
	<script src="/Eztrac/static/assets/js/main.js" ></script>
	<script src="/Eztrac/static/assets/js/per.js" ></script>
	<script src="/Eztrac/static/assets/js/parsley.js" ></script>
	
</head>

<body data-spy="scroll" data-target=".onpage-navigation" class="ezBgImg" data-offset="60" >
	<div class="container-fluid">
		
		<!-- navbar start -->
		<div class="container-fluid" >
			<div class="col-lg-12 col-md-12 col-sm-12" >
				<nav class="navbarpadding navbar navbar-custom"	>
				
					<div class="navbar-header col-lg-2">
						<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">Eztrac</a>
					</div>

					<div class="collapse navbar-collapse col-lg-10" id="custom-collapse">
						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Projects</a>
								<ul class="dropdown-menu">
									<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">PER</a>
										<ul class="dropdown-menu">
											<li><a href="per_collpase">New</a></li>
											<li><a href="edit_per">Edit</a></li>
											<li><a href="per_upload.html">Upload</a></li>

										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Build</a>
										<ul class="dropdown-menu">
											<li><a href="build_collapse.html">New</a></li>
											<li><a href="edit_build.html">Edit</a></li>
										
										</ul>
									</li>
									<li><a href="timesheet.html">TimeSheet</a></li>
								</ul>
							</li>
								
								
					

							<li class="dropdown"><a class="dropdown-toggle" href="#"
								data-toggle="dropdown">Reports</a>
								<ul class="dropdown-menu">
									<li class="dropdown"><a class="dropdown-toggle" href="#"
										data-toggle="dropdown">Card Services Report</a>
										<ul class="dropdown-menu">
											<li><a href="con_page.html">Invoice Reports 2007</a></li>
											<li><a href="con_page.html">Effort Variance Report</a></li>

										</ul></li>
									<li class="dropdown"><a class="dropdown-toggle" href="#"
										data-toggle="dropdown">Timesheet Reports</a>
										<ul class="dropdown-menu">
											<li><a href="con_page.html">Missed Timesheet reports</a></li>
											<li><a href="con_page.html">Timesheet Reports</a></li>
										</ul></li>
								</ul>
							</li>

							<li class="dropdown"><a class="dropdown-toggle" href="#"
								data-toggle="dropdown">Helpdesk</a>
								<ul class="dropdown-menu">
									<li class="dropdown"><a href="con_page.html">Log
											Request</a></li>
									<li class="dropdown"><a href="con_page.html">Service Request</a></li>
								</ul>
							</li>

							<li class="dropdown"><a class="dropdown-toggle" href="#"
								data-toggle="dropdown">Administration</a>
								<ul class="dropdown-menu" role="menu">
									<li class="dropdown"><a href="con_page.html" data-toggle="dropdown">Users</a></li>
									<li class="dropdown"><a href="con_page.html" data-toggle="dropdown">System</a></li>
									<li class="dropdown"><a href="con_page.html" data-toggle="dropdown">Sub-System</a></li>

								</ul>
							</li>
							
							<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">FnB</a>
								<ul class="dropdown-menu" role="menu">
									<li class="dropdown"><a  href="con_page.html" data-toggle="dropdown">Travel expenses and others</a></li>
							 
								</ul>    
							</li>
								
							<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Invoice and billing</a>
								<ul class="dropdown-menu" role="menu">
									<li class="dropdown"><a  href="con_page.html" data-toggle="dropdown">Invoice reports</a></li>
								</ul>
							</li>
						
							

						</ul>
					</div><!--menu div ending-->
			
				</nav>
			</div><!--col div ending-->
		</div><!--container div ending-->
		<!-- navbar end -->



		<div class="container-fluid" >
			<div class="row" >
				<!-- sidebar start -->
				<div class="col-sm-2" >
					<div class=" sidebarpadding navbar-custom navbar-default">
						<div class="sidebar-nav navbar-collapse ">

							<ul class="nav" id="side-menu">
								<li>&nbsp;</li>
								<li><input type="text" class="form-control" placeholder="SEARCH"/></li><li>&nbsp;</li>
                                <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li><li>&nbsp;</li>
								<li><a href="user_profile.html"><span class="fa fa-user-circle-o"></span>  My profile</a></li><li>&nbsp;</li>							
								<li><a href="services.html"><span class="fa fa-thumbs-o-up"></span>  Services</a></li><li>&nbsp;</li>
                                <li><a href="about.html"> <span class="glyphicon glyphicon-info-sign"></span>  About</a></li><li>&nbsp;</li>							
							    <li><a href="contact_us.html"> <span class="fa fa-phone"></span> Contact Us</a></li><li>&nbsp;</li>	
								<li><a href="change_password.html"><span class="fa fa-pencil-square-o"></span> Change password</a></li><li>&nbsp;</li>	
								<li><a href="sign_in.html"><span class="fa fa-power-off"> </span> Logout</a></li><li>&nbsp;</li>							
							</ul>
						</div>
						<!-- /.sidebar-collapse -->
					</div>
				</div>
				<!-- sidebar end -->
			<form action="" th:action="@{/per_submit}" data-parsley-validate="" th:object="${perVo}" method="POST"> 
				<div class="col-sm-9">
					<div class="row">
				
						<div class=" col-lg-12 col-md-12 col-sm-12 col-sm-offset-1 col-md-offset-1 ">
							<div class=" text-center ">
								<h4><span class="whiteColor text-center" ><b>PROJECT ESTIMATION REQUEST</b></span></h4>
								<div class="col-lg-12">&nbsp;</div>
								
								<!--GENERAL ACCORDION STARTS FROM HERE-->
								<button type="button" class="accordion ">General</button>
								<div class="panel col-lg-12 col-md-12 col-sm-12 col-xs-12">
							
									<table class="table table-bordered table-condensed blackColor ">
										<tr>
										<td>	
											<div class="form-group row ">
												<label  class="textAlignLeft col-lg-offset-1  col-lg-2 col-md-2 col-sm-2  col-xs-12 " th:text="#{label.per.perNumber}"></label>
												<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
													<input  type="text" class="form-control col-sm-3 " id="perNumber" th:field="*{perNumber}" th:readonly="${perVo.restrictionMatrixMap['perNumber']}" data-parsley-required="true"/>
													<i th:if="${#fields.hasErrors('perNumber')}"  th:errors="*{perNumber}"></i>
												</div>
												
												<label class="col-md-2 col-sm-2 col-lg-2 col-xs-12" for="currentPhase" th:text="#{label.per.currentPhase}"></label>
												<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
													<select  class="form-control" id="currentPhase" th:field="*{currentPhase}" th:disabled="${perVo.restrictionMatrixMap['currentPhase']}" data-parsley-trigger="change">
														<option value="">-select-</option>
														<option th:each="currentPhaseItem : ${perVo.currentPerPhaseList}" th:value="${currentPhaseItem}" th:text="${currentPhaseItem}"></option>	
													</select>
													<i class="error" th:if="${#fields.hasErrors('currentPhase')}"  th:errors="*{currentPhase}"></i>
												</div>
											</div>
									
									
											<div class="form-group row  ">											
												<label  class="textAlignLeft col-lg-offset-1 col-lg-2 col-md-2 col-sm-2  col-xs-12 ">Manager To Notify*</label>
												<div class=" col-lg-9 col-sm-10 col-md-10 col-xs-12" style="margin-left:-15px;" id="pickList" th:field="*{managerToNotify}" data-parsley-required="true" data-parsley-trigger="change">
												</div>
											</div>
				
		
											<div class="form-group row ">
												<label  class="textAlignLeft col-lg-offset-1  col-lg-2 col-md-2 col-sm-2  col-xs-12 ">Description*</label>
												<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12" >
													<textarea maxlength="200" class="form-control "  rows="2" id="description" th:field="*{description}" th:readonly="${perVo.restrictionMatrixMap['description']}" data-parsley-required="true" data-parsley-trigger="change" data-parsley-length="[10,200]"></textarea>
													<i class="error" th:if="${#fields.hasErrors('description')}"  th:errors="*{description}"></i>
												</div>
												
												<label class="textAlignLeft col-md-2 col-sm-2 col-lg-2 col-xs-12" for="prjctcordntr">Project Coordinator</label>
												<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
													<select  class="form-control  " id="prjctcordntr" th:field="*{prjctCordntr}" th:disabled="${perVo.restrictionMatrixMap['prjctCordntr']}">
														<option value="">-select-</option>
														<option value="PC1">PC1</option>
														<option value="PC2">PC2</option>
														<option value="PC3">PC3</option>
													</select>
												</div>
											</div>
								
											<div class="form-group row ">
												<label  class="textAlignLeft col-lg-offset-1 col-lg-2 col-md-2 col-sm-2  col-xs-12 " for="parNum">PAR Number</label>
												<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
													<input  type="text" class="form-control col-sm-3 " id="parNum" th:readonly="false" th:field="*{parNum}"
													data-parsley-type="alphanum"
													data-parsley-trigger="change"
													/>
													<i class="error" th:if="${#fields.hasErrors('parNum')}"  th:errors="*{parNum}"></i>
												</div>
												
												<label  class="textAlignLeft  col-md-2 col-sm-2 col-lg-2 col-xs-12" for="perReceiptDt">PER Receipt Date*</label>
												<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
													<input class="form-control " type="date"  id="perReceiptDt" th:field="*{perReceiptDt}"
													data-parsley-required="true" data-parsley-trigger="change"/>
												</div>
												<i class="error" th:if="${#fields.hasErrors('perReceiptDt')}" th:errors="*{perReceiptDt}"></i>
											</div>
				
								
											<div class="form-group row ">
												<label  class="textAlignLeft col-lg-offset-1 col-lg-2 col-md-2 col-sm-2  col-xs-12 " for="projctType">Project Type</label>
												<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
													<select class="form-control " id="projectType" th:field="*{projectType}" th:disabled="${perVo.restrictionMatrixMap['projectType']}">
														<option value="">-select-</option>
														<option value="projType1">ProjectType1</option>
														<option value="projType2">ProjectType2</option>
														<option value="projType3">ProjectType3</option>
													</select>
												</div>
												
												<label class="textAlignLeft col-md-2 col-sm-2 col-lg-2 col-xs-12" for="prjctHealth">Project Health</label>
												<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
													<select  class="form-control  col-md-3" id="projectHealth" th:field="*{projectHealth}" th:disabled="${perVo.restrictionMatrixMap['projectHealth']}">
														<option value="">-select-</option>
														<option value="green">Green</option>
														<option value="amber">Amber</option>
														<option value="red">Red</option>
													</select>
												</div>
											</div>
									
											<div class="form-group row ">
												<label  class="textAlignLeft col-lg-offset-1  col-lg-2 col-md-2 col-sm-2  col-xs-12 " for="poNum">PO Number</label>
												<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
													<input  type="number" class="form-control col-sm-3 " id="poNum" th:field="*{poNum}" th:readonly="null" data-parsley-trigger="change" parsley-type="number" />
												</div>
												
												<label  class="textAlignLeft col-md-2 col-sm-2 col-lg-2 col-xs-12" for="poAmount">PO Amount</label>
												<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
													<input class="form-control " type="number" id="poAmount" th:field="*{poAmount}" data-parsley-trigger="change" data-parsley-type="integer"	/>
												</div>
											</div>
									
											<div class="form-group row ">
												<label class="textAlignLeft col-lg-offset-1 col-lg-2 col-md-2 col-sm-2  col-xs-12 " for="projComments">Project Comments</label>
												<div class="col-lg-8 col-md-10 col-sm-10 col-xs-12">
													<textarea class="form-control" rows="2" id="projComments" th:field="*{projComments}" th:readonly="${perVo.restrictionMatrixMap['projComments']}" data-parsley-trigger="change" data-parsley-length="[10, 200]"></textarea>
												</div>
											</div>
											<div class="col-lg-12">&nbsp;</div>
				
											<div class="form-group  col-lg-offset-1 col-lg-12 col-sm-12 col-xs-12 ">
												<a class="textAlignLeft blackColor col-lg-offset-0 col-md-offset-1 col-lg-3 col-md-4 col-sm-5 col-xs-12" href=""><u>Send Resource Allocation Email  </u></a>
												<a class="textAlignLeft blackColor col-lg-3 col-md-4 col-sm-4 col-xs-12" href=""><u>Allocate OCC Coordinator </u></a>
												<a class="textAlignLeft blackColor col-lg-2 col-md-3 col-sm-3 col-xs-12" href=""><u>Allocate Resource  </u></a>
												<a class="textAlignLeft blackColor col-lg-3 col-md-3 col-sm-3 col-xs-12" href="edit_build.html"><u>List of Builds</u></a>
											</div>
						
											<!-- Div for links(on click modal pop's up) start  -->
											<div class="form-group col-lg-12">
												<table class="table blackTableBorder control-label ">
													<tr>
													<td>
														<!-- Audit trail start -->
														<div class="col-lg-offset-2 col-sm-2 col-lg-2 col-md-2">
															<a class="blackColor" data-toggle="modal"  id="myBtn2"><u>Audit trail</u></a>
														</div>
														<!-- The Modal for audit trail (myModal2) -->
														<div id="myModal2" class="modal col-lg-offset-2">
															<!-- Modal content -->
															<div class="modal-content modal-dialog ">
																<header class="modal-header modalHeaderStyle" >
																	<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" id="modal2close" class="whiteColor">×</span><span class="sr-only">Close Modal</span></button>
																	<h4 class="modal-title whiteColor">Audit trail</h4>
																</header>
				
																<div class="modal-body">
																	<div class="form-group col-lg-12">
																		<label class="control-label blackColor col-sm-3 col-md-3 col-xs-3 col-lg-2" for="perAuditCreatedBy" readonly="readonly">Created by</label>
																		<div class="col-sm-3 col-md-3 col-xs-3 col-lg-4">
																			<input type="text" class="form-control" id="perAuditCreatedBy" th:field="*{perAuditCreatedBy}"/>
																		</div>
																		<label  class="control-label blackColor col-sm-3 col-md-2 col-xs-3 col-lg-2" for="perAuditCreatedOn" readonly="readonly">Created on</label>
																		<div class="col-sm-3 col-md-4 col-xs-3 col-lg-4">
																			<input type="date" class="form-control" id="perAuditCreatedOn" th:field="*{perAuditCreatedOn}"/>
																		</div>		  	 
																	</div>
				
																	<div class="form-group col-lg-12">
																		<label class="control-label blackColor col-sm-3 col-md-3 col-xs-3 col-lg-2" for="perAuditModifiedBy" readonly="readonly">Modified by</label>
																		<div class="col-sm-3 col-md-3 col-xs-3 col-lg-4">
																			<input type="text" class="form-control" id="perAuditModifiedBy" th:field="*{perAuditModifiedBy}"/>
																		</div>
																		<label class="control-label blackColor col-sm-3 col-md-3 col-xs-3 col-lg-2" for="perAuditModifiedOn" readonly="readonly">Modified on</label>
																		<div class="col-sm-3 col-md-3 col-xs-3 col-lg-4">
																			<input type="date" class="form-control" id="perAuditModifiedOn" th:field="*{perAuditModifiedOn}"/>
																		</div>		  	 
																	</div>
				
																	<div class="form-group col-lg-12">
																		<label class="control-label blackColor col-sm-3 col-md-3 col-xs-3 col-lg-2" for="perAuditDeletedBy" readonly="readonly">Deleted by</label>
																		<div class="col-sm-3 col-md-3 col-xs-3 col-lg-4">
																		<input type="text" class="form-control" id="perAuditDeletedBy" th:field="*{perAuditDeletedBy}"/>
																		</div>
																		<label class="control-label blackColor col-sm-3 col-md-3 col-xs-3 col-lg-2" for="perAuditDeletedOn" readonly="readonly">Deleted on</label>
																		<div class="col-sm-3 col-md-3 col-xs-3 col-lg-4">
																			<input type="date" class="form-control" id="perAuditDeletedOn" th:field="*{perAuditDeletedOn}"/>
																		</div>	  	 
																	</div>					
																</div><!--end of the modal body-->				
															</div><!--end of the modal content-->		
														</div><!--END OF MODAL(AUDIT TRAIL)-->
														<!-- Audit trail end -->
														
														<!--ATTACHMENTS CODE start-->
														<div class=" col-sm-2 col-lg-2 col-md-2">
															<a class="blackColor"  data-toggle="modal"  id="myBtn3"><u>Attachments</u></a>
														</div> 
														<!-- The Modal for attachments(myModal3)-->
														<div id="myModal3" class="modal col-lg-offset-2">
															<!-- Modal content -->
															<div class="modal-content modal-dialog ">
																<header class="modal-header modalHeaderStyle" >
																	<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" id="modal3close" class="whiteColor">×</span><span class="sr-only">Close Modal</span></button>
																	<h4 class="modal-title whiteColor" >Attachments</h4>
																</header>
																<div class="modal-body">
																	<label class="control-label blackColor col-sm-1 col-md-1 col-xs-1 col-lg-1">Link</label>
																	<div class="col-sm-11 col-md-11 col-xs-11 col-lg-11">
																		<input type="text" class="form-control" id="link" />
																	</div>
																	<div class="col-lg-12">&nbsp;</div>
																	<div class="form-group col-lg-11">
																		<div class="row col-lg-12">
																			<div class="col-lg-offset-5 col-lg-2 col-sm-2 ">
																				<input type="submit" class="btn mybtn"  value="&nbsp;&nbsp;Save&nbsp;" />
																			</div>
																			<div class="col-lg-offset-1 col-sm-2">
																				<a href="#" class="btn  mybtn " >Cancel</a>
																			</div>
																		</div>
																	</div>
						
																	<div class="form-group col-lg-12 ">
																		<div class="table-responsive  table-condensed ">
																			<table class="table blackTableBorderAll  ">
																				<caption class="blackColor"><b>Attachments saved</b></caption>
																				<thead>
																				<tr>
																					<th class="text-center">Link</th>
																					<th class="text-center">Saved by</th>
																					<th class="text-center">Saved on</th>	
																				</tr>
																				</thead>
																				<tbody>
																					<tr>
																						<td ></td>										
																						<td ></td>
																						<td ></td>									
																					</tr>
																					<tr>
																						<td ></td>										
																						<td ></td>
																						<td ></td>
																					</tr>
																					<tr>						
																						<td ></td>										
																						<td ></td>
																						<td ></td>				 
																					</tr>
																				</tbody>
																			</table>
																		</div>
																	</div>
				  
																</div>
								
															</div>
															<!-- Modal content end -->
														</div>
														<!-- The Modal for attachments end)-->
			  
			  
														<!--COMMENTS CODE-->
														<div class="col-sm-2 col-lg-2 col-md-2">
															<a data-toggle="modal"  id="myBtn" class="blackColor"><u>Comments</u></a>
														</div>
														<!-- The Modal for comments (MyModal) -->
														<div id="myModal" class="modal col-lg-offset-2">
															<!-- Modal content -->
															<div class="modal-content modal-dialog">
																<header class="modal-header modalHeaderStyle" >
																	<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" class="whiteColor" id="modalclose">×</span><span class="sr-only">Close Modal</span></button>
																	<h4 class="modal-title whiteColor" >Comments</h4>
																</header>
																
																<div class="modal-body">	
																	<div class="form-group col-lg-12 ">
																		<div class="table-responsive table-condensed ">
																			<div class="blackColor"><b>Enter general comments for build #PR1010101PR release management</b></div>
																			<table class="table blackTableBorderAll ">
																				<thead>
																				<tr>
																					<th class="text-center">Commented by</th>
																					<th class="text-center">Commented on</th>
																					<th class="text-center">Comment</th>
																				</tr>
																				</thead>
																				<tbody>
																					<tr>										
																						<td><p class="text-capitalize">Name</p></td>										
																						<td><p class="text-capitalize">System date and time</p></td>
																						<td><textarea class="form-control text-lowercase" rows="2" id="Comments"></textarea></td>																			
																					</tr>								
																				</tbody>
																			</table>
																		</div>
																	</div>	
																	
																	<div class="row col-lg-12">
																		<div class="col-lg-offset-4 col-lg-2 col-sm-2 ">
																			<input type="submit" class="btn mybtn"  value="&nbsp;&nbsp;Save&nbsp;" />
																		</div>
																		<div class="col-lg-offset-1 col-sm-2">
																			<a href="#" class="btn  mybtn " >Cancel</a>
																		</div>
																	</div>
																		
																	<div class="form-group col-lg-12 ">
																		<div class="table-responsive  table-condensed ">
																			<table class="table blackTableBorderAll  ">
																				<caption class="blackColor"><b>Saved comments</b></caption>
																				<thead>
																				<tr>
																					<th class="text-center">Commented by</th>
																					<th class="text-center">Commented on</th>
																					<th class="text-center">Comment</th>	
																				</tr>
																				</thead>
																				<tbody>
																					<tr>
																						<td ></td>										
																						<td ></td>
																						<td ></td>									
																					</tr>
																					<tr>
																						<td ></td>										
																						<td ></td>
																						<td ></td>
																					</tr>
																					<tr>						
																						<td ></td>										
																						<td ></td>
																						<td ></td>				 
																					</tr>
																				</tbody>
																			</table>
																		</div>
																	</div>
													 
																</div>
																
															</div>
															<!-- Modal content of comments end -->
														</div>
														<!-- The Modal for comments end -->
														
														<!--Notifications CODE-->
														<div class="col-sm-2 col-lg-2 col-md-2">
															<a data-toggle="modal"  id="myBtn1" class="blackColor"><u>Notifications</u></a>
														</div>
														
														<!-- The Modal for Notifications (MyModal1) -->
														<div id="myModal1" class="modal col-lg-offset-2">

														   <!-- Modal content of notifications-->
														   <div class="modal-content modal-dialog">
																<header class="modal-header modalHeaderStyle" >
																	<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" id="modal1close" class="whiteColor">×</span><span class="sr-only">Close Modal</span></button>
																	<h4 class="modal-title whiteColor" >Email notifications</h4>
																</header>
																<div class="modal-body">
																	
																	<div class="form-group col-lg-12">
																		<label class="control-label col-sm-12 col-md-12 col-xs-12 col-lg-12" >Email notification for build #PR1010101PR release management </label>
																	</div>
																		
																	<div class="form-group col-lg-12">
																		<label class="control-label col-sm-2 col-md-2 col-xs-2 col-lg-2" for="from">From</label>
																		<div class="col-sm-10 col-md-10 col-xs-10 col-lg-10">
																			<textarea class="form-control" rows="2" id="from"></textarea>
																		</div>
																	</div>
																	
																	<div class="form-group col-lg-12">
																		<label class="control-label col-sm-2 col-md-2 col-xs-2 col-lg-2" for="to">To</label>
																		<div class="col-sm-10 col-md-10 col-xs-10 col-lg-10">
																			<textarea class="form-control" rows="2" id="to"></textarea>
																		</div>
																	</div>
													
																	<div class="form-group col-lg-12">
																		<label class="control-label col-sm-2 col-md-2 col-xs-2 col-lg-2" for="cc">Cc</label>
																		<div class="col-sm-10 col-md-10 col-xs-10 col-lg-10">
																			<textarea class="form-control" rows="2" id="cc"></textarea>
																		</div>
																	</div>
													
																	<div class="form-group col-lg-12">
																		<label class="control-label col-sm-2 col-md-2 col-xs-2 col-lg-2" for="subject">Subject</label>
																		<div class="col-sm-10 col-md-10 col-xs-10 col-lg-10">
																			<textarea class="form-control" rows="2" id="subject"></textarea>
																		</div>
																	</div>
													
																	<div class="form-group col-lg-12">
																		<label class="control-label col-sm-2 col-md-2 col-xs-2 col-lg-2" for="attachment">Attachment</label>
																		<div class="col-sm-10 col-md-10 col-xs-10 col-lg-10">
																			<textarea class="form-control" rows="2" id="attachment"></textarea>
																		</div>
																	</div>
													
																	<div class="form-group col-lg-12">
																		<label  class="control-label col-sm-2 col-md-2 col-xs-2 col-lg-2" for="message">Message</label>
																		<div class="col-sm-10 col-md-10 col-xs-10 col-lg-10">
																			<textarea class="form-control" rows="2" id="message"></textarea>
																		</div>
																	</div>
																		
																	<div class="row col-lg-12">
																		<div class="col-lg-offset-4 col-lg-2 col-sm-2 ">
																			<input type="submit" class="btn mybtn"  value="&nbsp;&nbsp;Save&nbsp;" />
																		</div>
																		<div class="col-lg-offset-1 col-sm-2">
																			<a href="#" class="btn  mybtn " >Cancel</a>
																		</div>
																	</div>
																
																	<div class="form-group col-lg-12 ">
																		<div class="table-responsive  table-condensed ">
																			<table class="table blackTableBorderAll  ">
																				<caption class="blackColor"><b>Emails sent</b></caption>
																				<thead>
																				<tr>
																					<th class="text-center">Subject</th>
																					<th class="text-center">Send to</th>
																				</tr>
																				</thead>
																				<tbody>
																					<tr>
																						<td ></td>										
																						<td ></td>									
																					</tr>
																					<tr>
																						<td ></td>										
																						<td ></td>
																					</tr>
																					<tr>						
																						<td ></td>										
																						<td ></td>			 
																					</tr>
																				</tbody>
																			</table>
																		</div>
																	</div>
																			 
																</div>
															</div>
															<!-- Modal content of notifications end-->
																
														</div>
														<!-- The Modal for Notifications end -->
														
													</td>
													</tr>
												</table>
											</div>
										</td>
										</tr>
									</table>
								</div>
								<!--GENERAL ACCORDION ENDS HERE-->
							
							
								<!-- Schedule updates accordian start -->
								<button type="button" class="accordion">Schedule Updates</button>
								<div class="panel blackColor">
									<div class="panel-body">
										<div class="form-group row" >
											<label class="textAlignLeft col-lg-offset-1 col-xs-12 col-md-2 col-sm-2 col-lg-2" for="schedulingCallDate">Scheduling call date</label>
											<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
												<input type="date" class="form-control " id="schedulingCallDate" th:field="*{schedulingCallDate}"/>
											</div>
											<label class="textAlignLeft col-xs-12 col-md-2 col-sm-2 col-lg-2" for="cancellationDate">Cancellation date</label>
											<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
												<input type="date" class="form-control " id="cancellationDate" th:field="*{cancellationDate}"/>
											</div>
										</div>	
										<div class="form-group row" >
											<label  class="textAlignLeft col-lg-offset-1 col-xs-12 col-md-2 col-sm-2 col-lg-2" for="currentScheduledStartDate">Current scheduled start date</label>
											<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
												<input type="date" class="form-control " id="currentScheduledStartDate" />
											</div>
											<label  class="textAlignLeft col-xs-12 col-md-2 col-sm-2 col-lg-2" for="currentScheduledEndtDate">Current scheduled end date</label>
											<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
												<input type="date" class="form-control " id="currentScheduledEndtDate" th:field="*{currentScheduledEndtDate}"/>
											</div>
										</div>
										<div class="form-group row" >
											<label  class="textAlignLeft col-lg-offset-1 col-xs-12 col-md-2 col-sm-2 col-lg-2" for="stopDate">Stop date</label>
											<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
												<input type="date" class="form-control " id="stopDate" th:field="*{stopDate}"/>
											</div>
											<label class="textAlignLeft col-xs-12 col-md-2 col-sm-2 col-lg-2" for="restartDate">Restart date</label>
											<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
												<input type="date" class="form-control " id="restartDate" th:field="*{restartDate}"/>
											</div>
										</div>
									</div>
								</div>
								<!-- Schedule updates accordian end -->
							
								<!--LOE ACCORDION STARTS FROM HERE-->
								<button type="button" class="accordion">LOE</button>
									
								<div class="panel">
									<div class="panel-body">
										<div class="table-responsive ">
						
											<table class="table blackTableBorderAll blackColor ">
												<thead>
												<tr>
													<th class="text-center">LOE type</th>
													<th class="text-center">Requirements</th>
													<th class="text-center">Design</th>
													<th class="text-center">Construction</th>
													<th class="text-center">Testing</th>
													<th class="text-center">Release</th>
													<th class="text-center">Total</th>
												</tr>
												</thead>
												<tbody>
												<tr>
												  <th class="text-center" scope="row">Planning LOE</th>
												  <td><input type="number" min="0" id="planningReqLOE" th:field="*{planningReqLOE}" class="form-control" value=""  readonly="readonly"/></td>
												  <td><input type="number" min="0" id="planningDesignLOE" th:field="*{planningDesignLOE}" class="form-control" value="" readonly="readonly"/></td>
												  <td><input type="number" min="0" id="planningConsLOE" th:field="*{planningConsLOE}" class="form-control" value="" readonly="readonly"/></td>
												  <td><input type="number" min="0" id="planningTestLOE" th:field="*{planningTestLOE}" class="form-control" value="" readonly="readonly"/></td>
												  <td><input type="number" min="0" id="planningReleaseLOE" th:field="*{planningReleaseLOE}" class="form-control" value="" readonly="readonly"/></td>
												  <td><input type="number" min="0" id="totalPlanningLOE" th:field="*{totalPlanningLOE}" class="form-control" value="" readonly="readonly"/></td>
												</tr>
												<tr>
												  <th class="text-center" scope="row">Execution LOE</th>
												  <td><input type="number" min="0" id="execReqLOE" th:field="*{execReqLOE}" class="form-control" value="" readonly="readonly"/></td>
												  <td><input type="number" min="0" id="execDesignLOE" th:field="*{execDesignLOE}" class="form-control" value="" readonly="readonly"/></td>
												  <td><input type="number" min="0" id="execConsLOE" th:field="*{execConsLOE}" class="form-control" value="" readonly="readonly"/></td>
												  <td><input type="number" min="0" id="execTestLOE" th:field="*{execTestLOE}" class="form-control" value="" readonly="readonly"/></td>
												  <td><input type="number" min="0" id="execReleaseLOE" th:field="*{execReleaseLOE}" class="form-control" value="" readonly="readonly"/></td>
												  <td><input type="number" min="0" id="totalexecLOE" th:field="*{totalexecLOE}" class="form-control" value="" readonly="readonly"/></td>
												</tr>
												
												<tr>
												  <th class="text-center" scope="row">Actual Days</th>
												  <td><input type="number" min="0" id="actReqLOE" th:field="*{actReqLOE}" class="form-control" value="" readonly="readonly"/></td>
												  <td><input type="number" min="0" id="actDesignLOE" th:field="*{actDesignLOE}" class="form-control" value="" readonly="readonly"/></td>
												  <td><input type="number" min="0" id="actConsLOE" th:field="*{actConsLOE}" class="form-control" value="" readonly="readonly"/></td>
												  <td><input type="number" min="0" id="actTestLOE" th:field="*{actTestLOE}" class="form-control" value="" readonly="readonly"/></td>
												  <td><input type="number" min="0" id="actReleaseLOE" th:field="*{actReleaseLOE}" class="form-control" value="" readonly="readonly"/></td>
												  <td><input type="number" min="0" id="totalActLOE" th:field="*{totalActLOE}" class="form-control" value="" readonly="readonly"/></td>
												</tr>
												
												</tbody>
											</table>
						
						
										</div>
										<label  class=" checkbox-inline blackColor">
											<input type="checkbox" class="control-label " name="optradio" id="sendLOEEmail"/>Send LOE email
										</label>
									</div>
								</div>
								<!--LOE ACCORDION ENDS HERE-->
							
							
						    <!--PHASE TIMELINES ACCORDION STARTS HERE-->
							<button type="button" class="accordion">Phase Timelines</button>
							<div class="panel">
								<div class="panel-body table-responsive">
									<table  class="table blackTableBorderAll blackColor">
										<thead>
											<tr>
											<th class="text-center textVerticalAlign" rowspan="2" >Phase</th>
											<th class="text-center" colspan="2">Planned</th>
											<th class="text-center" colspan="2">Actual</th>
											</tr>
											<tr>
											  <th class="text-center" >Start Date</th>
											  <th class="text-center" >End Date</th>
											  <th class="text-center" >Start Date</th>
											  <th class="text-center" >End Date</th>
											</tr>
										</thead>
						  
										<tbody>
											<tr>
											  <th scope="row">Requirement</th>
											  <td><input class="form-control" type="date" id="ptPlandReqStartDt" th:field="*{ptPlandReqStartDt}" readonly="readonly"/></td>
											  <td><input class="form-control" type="date"  id="ptPlandReqEndDt" th:field="*{ptPlandReqEndDt}" readonly="readonly" /></td>
											  <td><input class="form-control" type="date"  id="ptActReqStartDt" th:field="*{ptActReqStartDt}"/></td>
											  <td><input class="form-control" type="date"  id="ptActReqEndDt" th:field="*{ptActReqEndDt}"/></td>
											</tr>
											
											<tr>
											  <th scope="row">Design</th>
											  <td><input class="form-control" type="date" id="ptPlandDsgnStartDt" th:field="*{ptPlandDsgnStartDt}" readonly="readonly"/></td>
											  <td><input class="form-control" type="date"  id="ptPlandDsgnEndDt" th:field="*{ptPlandDsgnEndDt}" readonly="readonly"/></td>
											  <td><input class="form-control" type="date"  id="ptActDsgnStartDt" th:field="*{ptActDsgnStartDt}" /></td>
											  <td><input class="form-control" type="date"  id="ptActDsgnEndDt" th:field="*{ptActDsgnEndDt}"/></td>
											</tr>

											<tr>
											  <th scope="row">Construction</th>
											  <td><input class="form-control" type="date" id="ptPlandConsStartDt" th:field="*{ptPlandConsStartDt}" readonly="readonly"/></td>
											  <td><input class="form-control" type="date" id="ptPlandConsEndDt" th:field="*{ptPlandConsEndDt}" readonly="readonly"/></td>
											  <td><input class="form-control" type="date"  id="ptActConsStartDt" th:field="*{ptActConsStartDt}"/></td>
											  <td><input class="form-control" type="date" id="ptActConsEndDt" th:field="*{ptActConsEndDt}"/></td>
											</tr>

											<tr>
											  <th scope="row">Testing</th>
											  <td><input class="form-control" type="date"  id="ptPlandTestStartDt" th:field="*{ptPlandTestStartDt}" readonly="readonly"/></td>
											  <td><input class="form-control" type="date"  id="ptPlandTestEndDt" th:field="*{ptPlandTestEndDt}" readonly="readonly"/></td>
											  <td><input class="form-control" type="date"  id="ptActTestStartDt" th:field="*{ptActTestStartDt}"/></td>
											  <td><input class="form-control" type="date"  id="ptActTestEndDt" th:field="*{ptActTestEndDt}"/></td>
											</tr>

											<tr>
											  <th scope="row">Release</th>
											  <td><input class="form-control" type="date"  id="ptPlandRelStartDt" th:field="*{ptPlandRelStartDt}" readonly="readonly"/></td>
											  <td><input class="form-control" type="date"  id="ptPlandRelEndDt" th:field="*{ptPlandRelEndDt}" readonly="readonly"/></td>
											  <td><input class="form-control" type="date"  id="ptActRelStartDt" th:field="*{ptActRelStartDt}"/></td>
											  <td><input class="form-control" type="date"  id="ptActRelEndDt" th:field="*{ptActRelEndDt}"/></td>
											</tr>
							
										</tbody>
									</table>
						
								</div>
							</div>
							<!--PHASETIMESLINE ACCORDION ENDS HERE-->
							
							
							<!--CHANGE CONTROL ACCORDION STARTS FROM HERE-->
							<!-- <div th:if="${newPerFalg}!=true"> -->
							<button type="button" class="accordion">Change Control</button>
								<div class="panel col-lg-12 col-sm-12 col-md-12 col-xs-12">
									<div class="panel-heading">
										<table class="table blackColor">
											<tr>
											<td>
											<div class="form-group row">
												<label  class="textAlignLeft blackColor col-lg-offset-1 col-lg-2 col-sm-2 col-md-2 col-xs-4" th:text="#{label.per.perNumber}"></label>
												<div class="col-lg-3 col-xs-12 col-sm-4 col-md-4">
													<p class="textAlignLeft blackColor ">PR0020170PR</p>
													<input type="text" class="form-control " id="perNumber" th:field="*{perNumber}" th:readonly="true" data-parsley-trigger="change" parsley-type="number" />
												</div>
											
												<label  class="textAlignLeft blackColor col-lg-2 col-sm-2 col-md-2 col-xs-8" >Description:</label>
												<div class="col-lg-4 col-xs-12 col-sm-4 col-md-4">
													<p  class="textAlignLeft blackColor">Orange-Workstream</p>
												</div>
											</div>
				
											<div class="form-group row" >
												<label  class="textAlignLeft blackColor col-lg-offset-1 col-xs-12 col-md-2 col-sm-2 col-lg-2" for="ccno">Change Control No.</label>
												<div class="col-lg-3 col-xs-12 col-sm-4 col-md-4">
													<input type="text" class="form-control " id="ccno" data-parsley-trigger="change" parsley-type="number" />
												</div>
												<label class="textAlignLeft blackColor col-xs-12 col-sm-2 col-md-2 col-lg-2" for="curntperphase">Current PER Phase</label>
												<div class="col-lg-3 col-xs-12 col-sm-4 col-md-4">
													 <input type="text" class="form-control " id="curntperphase" />
												</div>
											</div> 
											 <div class="form-group row" >
												<label class="textAlignLeft blackColor col-lg-offset-1 col-xs-12 col-md-2 col-sm-2 col-lg-2" for="cancelledDate">Cancelled date</label>
												<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
													<input type="date" class="form-control " id="cancelledDate" />
												</div>
												<label  class="textAlignLeft blackColor col-xs-12 col-md-2 col-sm-2 col-lg-2" for="completionDate">Completion date</label>
												<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
													 <input type="date" class="form-control " id="completionDate" />
												</div>
											</div>  			
											
											<div class="form-group row">
												<label  class="textAlignLeft blackColor col-lg-offset-1 col-xs-12 col-md-2 col-sm-2 col-lg-2" for="category">Category</label>
												<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
													<select  class="form-control " id="category" >
														<option>-select-</option>
														<option>option1</option>
														<option>option2</option>
														<option>option3</option>
													</select>
												</div>
												<label  class="textAlignLeft blackColor col-xs-12 col-md-2 col-sm-2 col-lg-2" for="ccphase">Change Control Phase</label>
												<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
													<select  class="form-control " id="ccphase" >
														<option>-select-</option>
														<option>Phase1</option>
														<option>Phase2</option>
														<option>Phase3</option>
													</select>
												</div>
											</div>
								   
											<div class="form-group row">
												<label   class="textAlignLeft blackColor col-lg-offset-1 col-xs-12 col-md-2 col-sm-2 col-lg-2" for="ccstartdate">Change Control Start Date </label>
												<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
													<input class="form-control " type="date"  id="ccstartdate" />
												</div>
												<label  class="textAlignLeft blackColor col-xs-12 col-md-2 col-sm-2 col-lg-2" for="ccenddate">Change Control End Date</label>
												<div class="col-lg-3 col-md-4  col-sm-4 col-xs-12">
													<input class="form-control " type="date"  id="ccenddate" />
												</div>
											</div>
											
											<div class="form-group row">
												<label  class="textAlignLeft blackColor col-lg-offset-1 col-xs-12 col-md-2 col-sm-2 col-lg-2" >Teams Involved </label>
												<!-- <div class="col-lg-3 col-xs-12 col-sm-4 col-md-4">
													<textarea class="form-control " rows="2" id="teaminvolved"></textarea>
												</div> -->
										<!-- 		<div class=" col-lg-9 col-sm-10 col-md-10 col-xs-12" style="margin-left:-15px;" id="pickList2">
												</div> -->
												
											</div>
											
											<div class="form-group row">
												<label  class="textAlignLeft blackColor col-lg-offset-1 col-xs-12 col-md-2 col-sm-2 col-lg-2" for="changedescribe">Change Description</label>
												<div class="col-lg-8 col-md-10 col-sm-10 col-xs-12">
													<textarea class="form-control " rows="2" id="changedescribe" 	data-parsley-trigger="change"
														data-parsley-length="[10, 200]"	 ></textarea>
												</div>
											</div>
  
											<div class="form-group ">
												<div  class=" blackColor col-lg-offset-1  col-lg-11 col-md-12 col-sm-12 col-xs-12 checkbox" >
													<label  class="textAlignLeft col-lg-3 col-md-2 col-sm-2 col-xs-12 checkbox-inline">
														<input type="checkbox" name="optradio" /><b>Send Mail</b>
													</label>
													<label class="textAlignLeft col-lg-3 col-md-2 col-sm-2 col-xs-12 checkbox-inline">
														<input type="checkbox" name="optradio" /><b>Onsite Only</b>
													</label>
													<label  class="textAlignLeft col-lg-3 col-md-3 col-sm-3 col-xs-12 checkbox-inline">
														<input type="checkbox" name="optradio" /><b>Mark All CC's Closed</b>
													</label>
												</div>
											</div>
			
											<!--ATTACHMENTS CODE-->
											<div class="col-lg-offset-1 col-lg-12 textAlignLeft ">
												<a class="blackColor" data-toggle="modal"  id="myBtn4"><u>Attachments</u></a>							
											</div> 												
											
											<!-- The Modal -->
											<div id="myModal4" class="modal col-lg-offset-2">
												<!-- Modal content -->
												<div class="modal-content modal-dialog">
													<header class="modal-header modalHeaderStyle" >
														<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" id="modal4close" class="whiteColor">×</span><span class="sr-only">Close Modal</span></button>
														<h4 class="modal-title whiteColor text-center" id="attachments">Attachments</h4>
													</header>
													<div class="modal-body">
														<label class="control-label blackColor col-sm-1 col-md-1 col-xs-1 col-lg-1" >Link</label>
														<div class="col-sm-11 col-md-11 col-xs-11 col-lg-11">
															<input type="text" class="form-control"  />
														</div>
														<div class="col-lg-12">&nbsp;</div>
														<div class="form-group col-lg-11">
															<div class="row col-lg-12">
																<div class="col-lg-offset-5 col-lg-2 col-sm-2 ">
																	<input type="submit" class="btn mybtn"  value="&nbsp;&nbsp;Save&nbsp;" />
																</div>
																<div class="col-lg-offset-1 col-sm-2">
																	<a href="#" class="btn  mybtn " >Cancel</a>
																</div>
															</div>
														</div>
													</div>
						
												</div>
											</div>
											<!--ATTCHEMET CODE ENDS HERE-->
										</td>
										</tr>
										</table>
		
									</div><!--panel heading ending-->
		
		
		
									<div class="form-group col-lg-offset-1 col-lg-4 col-md-4 col-sm-4 col-xs-4 " >
										<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 ">
											<button type="button" id="PerCCshowtablebutton" class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 btn mybtn btn-xs">
												<span class="glyphicon glyphicon-plus-sign " ></span>
											</button>
										</div>
										<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
											<button type="button" id="PerCChidetablebutton" class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 btn mybtn btn-xs" >
												<span class="fa fa-minus-circle"></span>
											</button>
										</div>
									</div>
			 
									<div class="table-responsive col-lg-12 col-md-12 col-sm-12 col-xs-12" >
					
										<table class="table blackTableBorderAll ccTableBottomPadding blackColor" id="perCCtableshown">
											<thead class="buildCcTableThWidth">
											<tr>
												<th >CC ID</th>
												<th >Change Control description</th>
												<th >Phase</th>
												<th >Last modified by</th>
												<th >Last modified on</th>
												<th >Created By</th>
												<th >Created on</th>
												<th >Category</th>
												<th >CC Phase</th>
												<th >Start Date</th>
												<th >End Date</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td> 
														<a class="blackColor" href="per_collpase.html"><u>CC1 </u></a>
													</td>										
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>	
													<td class="textAlignLeft blackColor"></td>
													
												</tr>
												<tr>
													<td> 
														<a class="blackColor" href="per_collpase.html"><u>CC2 </u></a>
													</td>										
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													
												</tr>
												<tr>
													<td> 
														<a class="blackColor" href="per_collpase.html"><u>CC3 </u></a>
													</td>										
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
												</tr>
												<tr>
													<td> 
														<a class="blackColor" href="per_collpase.html"><u>CC4 </u></a>
													</td>										
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
												</tr>
												<tr>
													<td> 
														<a class="blackColor" href="per_collpase.html"><u>CC5 </u></a>
													</td>										
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
													<td class="textAlignLeft blackColor"></td>
												</tr>
											
															
											</tbody>
										</table>
					
									</div>
		
		
								</div><!--panel ending-->
								<!-- </div> -->
								<!--CHANGE CONTROL ACCORDION ENDS HERE-->
								
								<div class="col-lg-12">&nbsp;</div>
								
								<!--buttons strt here-->
								<div class="form-group row col-lg-offset-1 col-lg-11">
									<div  class="col-md-2  col-lg-2 col-xs-6 ">
										<input type="button" id="save" class="btn  mybtn col-1 col-lg-10" value="&nbsp;&nbsp;Save&nbsp;"/>
									</div>
									<div  class="col-lg-2 col-md-2 col-xs-6 col-md-offset-1 col-lg-offset-1">
										  <input type="button" class="btn mybtn  col-1 col-lg-10" value="Delete"/>
									</div>
									<div class=" col-lg-2 col-md-2 col-xs-6 col-md-offset-1 col-lg-offset-1">
										   <input type="submit" id="submit" class="btn mybtn  col-1 col-lg-10" value="Submit"/>
									</div>
									<div class=" col-lg-2 col-md-2 col-xs-6 col-md-offset-1 col-lg-offset-1">
										 <a href="#" class="btn mybtn  col-1 col-lg-10">Cancel</a>
									</div>
								</div>
								<!--buttons end here-->
							
							</div>
						</div>
				
					<!-- end -->
					</div><!--row div closing-->
     
				</div><!--div col-9 closing-->
			</form>
    
			</div><!--row div closing-->
		</div><!--container-fluid closing-->
	
		<!-- divs r added bcoz above button r getting hidden inside footer -->
		<div class="col-lg-12">&nbsp;</div>
		<div class="col-lg-12">&nbsp;</div>
		<div class="col-lg-12">&nbsp;</div>
								
		<footer class="navbar-fixed-bottom footer bg-dark">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center">
						<p class="copyright font-alt"> &copy; 2017&nbsp;<a class="whiteColor" href="index.html">Capgemini</a>, All Rights Reserved </p>
					</div>
				</div>
			</div>
		</footer>

	</div> 

	
</body>
</html>
