<!DOCTYPE html>
<html lang="en-US" dir="ltr" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />
<!--  
    Document Title
    =============================================
    -->
<title>Eztrac</title>

<!-- Default stylesheets-->
<link rel="stylesheet" type="text/css" href="../static/assets/lib/bootstrap/dist/css/bootstrap.min.css" th:href="@{/static/assets/lib/bootstrap/dist/css/bootstrap.min.css}" />

<!-- Template specific stylesheets-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" th:href="@{https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700}"/>
<link href="https://fonts.googleapis.com/css?family=Volkhov:400i" th:href="@{https://fonts.googleapis.com/css?family=Volkhov:400i}" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" th:href="@{https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800}" rel="stylesheet" />

<!--user defined JS-->

<link rel="stylesheet" type="text/css" href="../static/assets/lib/components-font-awesome/css/font-awesome.min.css" th:href="@{/static/assets/lib/components-font-awesome/css/font-awesome.min.css}"/>
<link rel="stylesheet" type="text/css" href="../static/assets/css/ourCss.css" th:href="@{/static/assets/css/ourCss.css}" />
	


</head>
<body data-spy="scroll" data-target=".onpage-navigation" data-offset="60" >
	<div class="container-fluid">
	

<div class="container-fluid" th:fragment="eztrac-header" >
<div class="col-lg-12 col-md-12 col-sm-12" >
	<nav class="navbarpadding navbar navbar-custom">
		
			<div class="navbar-header col-lg-2">
				<button class="navbar-toggle" type="button" data-toggle="collapse"
					data-target="#custom-collapse">
					<span class="sr-only">Toggle navigation</span><span
						class="icon-bar"></span><span class="icon-bar"></span><span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="home.html">Eztrac</a>
			</div>

			<div class="collapse navbar-collapse col-lg-10" id="custom-collapse">
				<ul class="nav navbar-nav navbar-right custom-menu-ul">
					<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Projects</a>
						<ul class="dropdown-menu">
							<li class="dropdown">
								<a class="dropdown-toggle" href="#" data-toggle="dropdown">PER</a>
								<ul class="dropdown-menu dropdown-menu_PER">
									<!-- <li><a href="per_new" th:href="@{/per_new}">New</a></li>
									<li><a href="per_edit" th:href="@{/per_edit}">Edit</a></li>
									<li><a href="per_upload" th:href="@{/per_upload}">Upload</a></li> -->
								</ul>
							</li>
							<li class="dropdown"><a class="dropdown-toggle dropdown-toggle_BUILD" href="#" data-toggle="dropdown">Build</a>
								<ul class="dropdown-menu dropdown-menu_BUILD">
									<!-- <li><a href="build_new" th:href="@{/build_new}">New</a></li>
									<li><a href="build_edit" th:href="@{/build_edit}">Edit</a></li> -->
								</ul>
							</li>
							<li class="dropdown_TIMESHEET"><a href="timesheet.html" th:href="@{/timesheet.html}">TimeSheet</a></li>
						</ul></li>
						
						
			

					<li class="dropdown"><a class="dropdown-toggle" href="#"
						data-toggle="dropdown">Reports</a>
						<ul class="dropdown-menu">
							<li class="dropdown"><a class="dropdown-toggle" href="#"
								data-toggle="dropdown">Card Services Report</a>
								<ul class="dropdown-menu">
									<li><a href="con_page.html" th:href="@{/con_page.html}">Invoice Reports 2007</a></li>
									<li><a href="con_page.html" th:href="@{/con_page.html}">Effort Variance Report</a></li>

								</ul></li>
							<li class="dropdown"><a class="dropdown-toggle" href="#"
								data-toggle="dropdown">Timesheet Reports</a>
								<ul class="dropdown-menu">
									<li><a href="con_page.html" th:href="@{/con_page.html}">Missed Timesheet reports</a></li>
									<li><a href="con_page.html" th:href="@{/con_page.html}">Timesheet Reports</a></li>
								</ul></li>
						</ul></li>
<!-- 
					<li class="dropdown"><a class="dropdown-toggle" href="#"
						data-toggle="dropdown">Helpdesk</a>
						<ul class="dropdown-menu">
							<li class="dropdown"><a href="con_page.html" th:href="@{/con_page.html}">Log
									Request</a></li>
							<li class="dropdown"><a href="con_page.html" th:href="@{/con_page.html}">Service Request</a></li>
						</ul></li>

					<li class="dropdown"><a class="dropdown-toggle" href="#"
						data-toggle="dropdown">Administration</a>
						<ul class="dropdown-menu" role="menu">
							<li class="dropdown"><a href="con_page.html" th:href="@{/con_page.html}" >Users</a></li>
							<li class="dropdown"><a href="con_page.html" th:href="@{/con_page.html}" >System</a></li>
							<li class="dropdown"><a href="con_page.html" th:href="@{/con_page.html}" >Sub-System</a></li>

						</ul></li>
					
						<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">FnB</a>
							<ul class="dropdown-menu" role="menu">
								<li class="dropdown"><a  href="con_page.html" th:href="@{/con_page.html}" >Travel expenses and others</a></li>
					 
							</ul>    
						</li>
						
						<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Invoice and billing</a>
							<ul class="dropdown-menu" role="menu">
								<li class="dropdown"><a  href="con_page.html" th:href="@{/con_page.html}" >Invoice reports</a></li>
							</ul>
						</li>
				
					<li>
						
					</li>
  -->
				</ul>
			</div><!--menu div ending-->
	
	</nav>
		</div><!--col div ending-->
</div><!--container div ending-->



<div class="container-fluid" >
  <div class="row" >
    <div class="col-sm-2" th:fragment="eztrac-sidebar">
      	
					<div class=" sidebarpadding  navbar-custom navbar-default">
						<div class=" sidebar-nav navbar-collapse ">
							<ul class="nav" id="side-menu">
								<li>&nbsp;</li>
								<li><input type="text" class="form-control" placeholder="SEARCH"/></li>
                                <li><a href="home.html" th:href="@{/home.html}"><span class="glyphicon glyphicon-home"></span> Home</a></li>
								<li><a href="user_profile.html" th:href="@{/user_profile.html}"><span class="fa fa-user-circle-o"></span>  My profile</a></li>								
								<li><a href="services.html" th:href="@{/services.html}"><span class="fa fa-thumbs-o-up"></span>  Services</a></li>
                                <li><a href="about.html" th:href="@{/about.html}"> <span class="glyphicon glyphicon-info-sign"></span>  About</a></li>								
							    <li><a href="contact_us.html" th:href="@{contact_us.html/}"> <span class="fa fa-phone"></span> Contact Us</a></li>	
								<li><a href="change_password.html" th:href="@{/change_password.html}"><span class="fa fa-pencil-square-o"></span> Change password</a></li>	
								<li><a href="sign_in.html" th:href="@{/sign_in.html}"><span class="fa fa-power-off"> </span> Logout</a></li>							
										
							</ul>
						</div>						
					</div>
				
	</div>

    

    
  </div><!--row div closing-->
</div><!--container-fluid closing-->
<br/>
<br/>

		
		<footer class="footer bg-dark navbar-fixed-bottom " th:fragment="eztrac-footer">
			<div class="container ">
				<div class="row">
					<div class="col-sm-12">
						<p style="text-align:center;" class="copyright font-alt ">
							&copy; 2017&nbsp;<a href="home.html" th:href="@{/home.html}">Capgemini</a>, All Rights
							Reserved
						</p>
					</div>
				
				</div>
			</div>
		</footer>

</div> 

	<script src="../static/assets/lib/jquery/dist/jquery.js" th:src="@{/static/assets/lib/jquery/dist/jquery.js}"></script>
	<script src="../static/assets/lib/bootstrap/dist/js/bootstrap.min.js" th:src="@{/static/assets/lib/bootstrap/dist/js/bootstrap.min.js}"></script>
	<script src="../static/assets/lib/wow/dist/wow.js" th:src="@{/static/assets/lib/wow/dist/wow.js}"></script>
	<script src="../static/assets/js/main.js" th:src="@{/static/assets/js/main.js}"></script>
</body>
</html>
