<!DOCTYPE html>
<html lang="en-US" dir="ltr" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!--    Document Title =============================================    -->
<title th:text="#{label.build.buildTitle}"></title>

<meta name="theme-color" content="#ffffff" />

<!--    Stylesheets   =============================================    -->

<!-- Default stylesheets-->
<link rel="stylesheet" type="text/css" href="/Eztrac/static/assets/lib/bootstrap/dist/css/bootstrap.min.css" />

<link rel="stylesheet" type="text/css" href="/Eztrac/static/assets/css/parsley.css" />


<!-- Template specific stylesheets-->
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet" />
<link href="/Eztrac/static/assets/lib/animate.css/animate.css" rel="stylesheet" />
<link href="/Eztrac/static/assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet" />
<link href="/Eztrac/static/assets/css/ourCss.css" rel="stylesheet" />



<script src="/Eztrac/static/assets/lib/jquery/dist/jquery.js"></script>
<script src="/Eztrac/static/assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/Eztrac/static/assets/lib/wow/dist/wow.js"></script>
<script src="/Eztrac/static/assets/js/build.js"></script>
<script src="/Eztrac/static/assets/js/parsley.js"></script>
<script src="../static/assets/js/menuConstants.js" th:src="@{/static/assets/js/menuConstants.js}"></script>
<script src="../static/assets/js/customMenu.js" th:src="@{/static/assets/js/customMenu.js}"></script>
<script src="/Eztrac/static/assets/js/main.js" ></script>

</head>

<body data-spy="scroll" data-target=".onpage-navigation"
	data-offset="60">
<!-- The Modal for attachments(myModal3)-->
		<div id="myModal3" class="modal col-lg-offset-2" data-modal-attachment="" th:fragment="attachmentModal">
			<!-- Modal content -->
			<div class="modal-content modal-dialog ">
				<header class="modal-header modalHeaderStyle">
					<button type="button" class="close"
						data-dismiss="modal">
						<span aria-hidden="true" id="modal3close"
							class="whiteColor">×</span><span class="sr-only">Close
							Modal</span>
					</button>
					<h4 class="modal-title whiteColor"
						id="mySmallModalLabel1" th:text="#{label.build.attachments}"></h4>
				</header>
				<div class="modal-body">
					<label
						class="control-label blackColor col-sm-1 col-md-1 col-xs-1 col-lg-1" th:text="#{label.build.link}"></label>
					<div class="col-sm-11 col-md-11 col-xs-11 col-lg-11">
						<input type="text" class="form-control" id="attachmentLinkUrl" th:field="*{attachment.url}" 
						th:readonly="${buildVO.getRoleRestrictionMatrixFlag('__${buildVO.roleRestrictionMatrixPattern}__attachmentLinkUrl')}" />
					</div>
					<div class="col-lg-12">&nbsp;</div>
					<div class="form-group col-lg-11">
						<div class="row col-lg-12">
						
							<div class="col-lg-offset-4 col-lg-3 col-sm-2 ">
								<input type="button" id="attachment" class="btn mybtn  col-1 col-lg-12 modalSubmit" value="Save" 
								th:disabled="${buildVO.getRoleRestrictionMatrixFlag('__${buildVO.roleRestrictionMatrixPattern}__attachmentSave')}" />
							</div>
							<div class="col-lg-offset-1 col-sm-2">
								<a href="#" class="btn  mybtn ">Cancel</a>
							</div>
						</div>
					</div>

					<div class="form-group col-lg-12 ">
						<div class="table-responsive  table-condensed ">
							<table class="table blackTableBorderAll  ">
								<caption class="blackColor">
									<b th:text="#{label.build.attachmentsSaved}"></b>
								</caption>
								<thead>
									<tr>
										<th class="text-center" th:text="#{label.build.link}"></th>
										<th class="text-center" th:text="#{label.build.savedBy}"></th>
										<th class="text-center" th:text="#{label.build.savedOn}"></th>
									</tr>
								</thead>
								<tbody>
									<tr th:each="attachmentVO : ${buildVO.attachmentList}">
										<td th:text="${attachmentVO.url}"></td>
										<td th:text="${attachmentVO.createdOnString}"></td>
										<td th:text="${attachmentVO.createdBy}"></td>
									</tr>
								</tbody>

							</table>
						</div>
					</div>

				</div>

			</div>
			<!-- Modal content end -->
		</div> <!-- The Modal for attachments end)--> 
</body>
</html>