<!DOCTYPE html>
<html lang="en-US" dir="ltr" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!--    Document Title =============================================    -->
<title th:text="#{label.build.buildTitle}"></title>

<meta name="theme-color" content="#ffffff" />

<!--    Stylesheets   =============================================    -->

<!-- Default stylesheets-->
<link rel="stylesheet" type="text/css" href="/Eztrac/static/assets/lib/bootstrap/dist/css/bootstrap.min.css" />

<link rel="stylesheet" type="text/css" href="/Eztrac/static/assets/css/parsley.css" />


<!-- Template specific stylesheets-->
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet" />
<link href="/Eztrac/static/assets/lib/animate.css/animate.css" rel="stylesheet" />
<link href="/Eztrac/static/assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet" />
<link href="/Eztrac/static/assets/css/ourCss.css" rel="stylesheet" />



<script src="/Eztrac/static/assets/lib/jquery/dist/jquery.js"></script>
<script src="/Eztrac/static/assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/Eztrac/static/assets/lib/wow/dist/wow.js"></script>
<script src="/Eztrac/static/assets/js/build.js"></script>
<script src="/Eztrac/static/assets/js/parsley.js"></script>
<script src="../static/assets/js/menuConstants.js" th:src="@{/static/assets/js/menuConstants.js}"></script>
<script src="../static/assets/js/customMenu.js" th:src="@{/static/assets/js/customMenu.js}"></script>
<script src="/Eztrac/static/assets/js/main.js" ></script>

</head>

<body data-spy="scroll" data-target=".onpage-navigation"
	data-offset="60">

		<div class="container-fluid">
		
			<!-- Header Nav Bar Start -->
			<div th:replace="template :: eztrac-header"></div>
			<!-- Header Nav Bar end -->
			
			<div class="container-fluid">
				<div class="row">

					<!-- sidebar start -->
					<div th:replace="template :: eztrac-sidebar"></div>
					<!-- sidebar end -->

					<div class="col-sm-9">
						<div class="row">

					<form action="#" id="buildForm" name="buildForm" th:action="@{/build_submit}" th:object="${buildVO}" data-parsley-validate="" method="post">

							<div class=" col-lg-12 col-md-12 col-sm-12 col-sm-offset-1 col-md-offset-1">
								<div class="text-center ">
									<h4>
										<span class="whiteColor text-center"><b  th:text="#{label.build.buildTitle}"></b></span>
									</h4>
									<div class="col-lg-12">&nbsp;</div>
									
									<div class="row col-lg-12 textAlignLeft whiteColor successMsgStyling" th:if="${buildCcSuccess != null}" th:text="${buildCcSuccess}"></div>
									<div class="row col-lg-12 textAlignLeft whiteColor successMsgStyling" th:if="${buildVO.responseMap != null}" th:text="${buildVO.responseMap[__${'200'}__]}"></div>
									<!--GENERAL ACCORDION STARTS FROM HERE-->
									<button type="button" class="accordion" th:text="#{label.build.generalAccordian}"></button>
									<div class="panel  col-lg-12 col-md-12 col-sm-12 col-xs-12">

										<table
											class="table table-bordered table-condensed blackColor ">
											<tr>
												<td>
													<div class="form-group row">
														<label class="textAlignLeft col-lg-offset-1 col-lg-2 col-md-2 col-sm-2  col-xs-12" th:text="#{label.build.perNumber}"></label>
														<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
															<select class="form-control" id="perNumber" th:field="*{perNumber}" th:disabled="${buildVO.getRoleRestrictionMatrixFlag('__${buildVO.roleRestrictionMatrixPattern}__perNumber')}"
															data-parsley-trigger="change" data-parsley-required="">
																	<option  value="">--Select--</option>
																	<option th:each="item : ${buildVO.perNumberList}"
																		th:value="${item}"
																		th:text="${item}">
																	</option>
															</select>
															<i th:if="${#fields.hasErrors('perNumber')}"  th:errors="*{perNumber}"></i>
														</div>
													</div>

													<div class="form-group row ">
														<label class="textAlignLeft col-lg-offset-1 col-lg-2 col-md-2 col-sm-2  col-xs-12 "
															for="system" th:text="#{label.build.system}"></label>
														<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
															<select class="form-control" id="system" th:field="*{systemId}" th:disabled="${buildVO.getRoleRestrictionMatrixFlag('__${buildVO.roleRestrictionMatrixPattern}__system')}"
																data-parsley-trigger="change" data-parsley-required="" >
																<option value="">--Select--</option>
																<option value="1" >Middleware</option>
																<option value="2" >IBMCM</option>
																<option value="7" >E-Com</option>
															</select>
															<i th:if="${#fields.hasErrors('systemId')}"  th:errors="*{systemId}"></i>	
														</div>

														<label class="textAlignLeft col-lg-2 col-md-2 col-sm-2  col-xs-12"
															for="subsystem" th:text="#{label.build.subSystem}"></label>
														<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
															
															<select class="form-control" id="subSystem" th:field="*{subSystemId}" th:disabled="${buildVO.getRoleRestrictionMatrixFlag('__${buildVO.roleRestrictionMatrixPattern}__subSystem')}"
																	data-parsley-trigger="change" data-parsley-required="" >
																	<option value="" th:selected="*{subSystemId} == ${buildVO.subSystemId}">--Select--</option>
																	<option value="1">SubSystem1</option>
																	<option value="2">SubSystem2</option>
																	<option value="3">SubSystem3</option>
																	<option value="4">SubSystem4</option>
															</select>
															<i th:if="${#fields.hasErrors('subSystemId')}"  th:errors="*{subSystemId}"></i>
														</div>
													</div>

													<div class="form-group row">
														<label
															class="textAlignLeft col-lg-offset-1 col-lg-2 col-md-2 col-sm-2  col-xs-12"
															for="currentbuildphase" th:text="#{label.build.currentBuildPhase}"></label>
														<div class=" col-lg-3 col-md-3 col-sm-3 col-xs-12">
															<select  class="form-control" id="currentbuildphase" th:field="*{currentBuildPhase}" th:disabled="${buildVO.getRoleRestrictionMatrixFlag('__${buildVO.roleRestrictionMatrixPattern}__currentbuildphase')}"
															data-parsley-trigger="change" data-parsley-required="">
																<option value="">--Select--</option>
																<option th:each="paramVO : ${buildVO.getDropDownCurrentPhase()}" th:value="${paramVO.paramvalueID}" th:text="${paramVO.paramName}" th:selected="*{currentBuildPhase} == ${paramVO.paramvalueID}"></option>	
															</select>
															<i th:if="${#fields.hasErrors('currentBuildPhase')}"  th:errors="*{currentBuildPhase}"></i>
														</div>
														<label
															class=" textAlignLeft col-lg-2 col-md-2 col-sm-2  col-xs-12"
															for="projectHealth" th:text="#{label.build.projectHealth}"></label>
														<div class=" col-lg-3 col-md-3 col-sm-3 col-xs-12">
														
															<select  class="form-control" id="projectHealth" th:field="*{projectHealth}" th:disabled="${buildVO.getRoleRestrictionMatrixFlag('__${buildVO.roleRestrictionMatrixPattern}__projectHealth')}" >
																<option value="">--Select--</option>
																<option th:each="paramVO : ${buildVO.getDropDownHealthOfProject()}" th:value="${paramVO.paramvalueID}" th:text="${paramVO.paramName}" th:selected="*{projectHealth} == ${paramVO.paramvalueID}"></option>	
															</select>
														</div>
													</div>

													<div class="form-group row">
														<label class="textAlignLeft col-lg-offset-1 col-lg-2 col-md-2 col-sm-2  col-xs-12"
															for="onsiteLeverage" th:text="#{label.build.onsiteLeverage}"></label>
														<div class=" col-lg-3 col-md-3 col-sm-3 col-xs-12">
															<input type="number" min="0" class="form-control" readonly="readonly" maxlength="30" 
															id="onsiteLeverage" th:field="*{onsiteLeverage}" />
														</div>

														<label
															class=" textAlignLeft col-lg-2 col-md-2 col-sm-2  col-xs-12"
															for="onsiteTimesheetLeverage" th:text="#{label.build.onsiteTimesheetLeverage}"></label>
														<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
															<input type="number" min="0" class="form-control" readonly="readonly" id="onsiteTimesheetLeverage" 
															th:field="*{onsiteTimesheetLeverage}" />
														</div>
													</div>

													<div class="form-group row">
														<label
															class="textAlignLeft col-lg-offset-1 col-lg-2 col-md-2 col-sm-2  col-xs-12"
															for="phasecompletion" th:text="#{label.build.phaseCompletion}"></label>
														<div class=" col-lg-3 col-md-3 col-sm-3 col-xs-12">
															<input type="number" min="0" max="100" readonly="readonly" class="form-control" id="phasecompletion" th:field="*{phaseCompletion}" />
														</div>
														<label
															class="textAlignLeft  col-lg-2 col-md-2 col-sm-2  col-xs-12"
															for="cancelDate" th:text="#{label.build.cancelDate}"></label>
														<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
															<input class="form-control " type="date" maxlength="10" data-parsley-trigger="change"  th:field="*{cancelDateString}" id="cancelDateString" 
																th:readonly="${buildVO.getRoleRestrictionMatrixFlag('__${buildVO.roleRestrictionMatrixPattern}__cancelDateString')}" />
														</div>
													</div>


													<div class="form-group row" id="assignedToPickList">
														<label class="textAlignLeft col-lg-offset-1 col-lg-2 col-md-2 col-sm-2  col-xs-12 " th:text="#{label.build.assignedTo}"></label>
														  
															<div class='col-sm-5 col-lg-3'> 
																<select class='form-control pickListSelect ' id="assignedToData" size="5" multiple="multiple"
																th:disabled="${buildVO.getRoleRestrictionMatrixFlag('__${buildVO.roleRestrictionMatrixPattern}__assignedToData')}" >
																	<option th:each="item : ${buildVO.assignedToList}"
																	th:value="${item}"
																	th:text="${item}"></option>
																</select> 
															</div>
															<div class='col-sm-2 col-lg-2 pickListButtons '>
																<div class="row">
																	<button id='assign' type='button' class=' btn btn-sm mybtn col-lg-offset-1 col-lg-5' th:disabled="${buildVO.getRoleRestrictionMatrixFlag('__${buildVO.roleRestrictionMatrixPattern}__assign')}">&gt;</button>
																	<button id='assignAll'  type='button' class=' btn btn-sm mybtn col-lg-offset-1 col-lg-5' th:disabled="${buildVO.getRoleRestrictionMatrixFlag('__${buildVO.roleRestrictionMatrixPattern}__assignAll')}" >&gt;&gt;</button>
																</div>
																<div class="row">&nbsp;</div>
																<div class="row">
																	<button id='remove' type='button' class=' btn btn-sm mybtn col-lg-offset-1 col-lg-5' th:disabled="${buildVO.getRoleRestrictionMatrixFlag('__${buildVO.roleRestrictionMatrixPattern}__remove')}">&lt;</button>
																	<button id='removeAll' type='button' class=' btn btn-sm mybtn col-lg-offset-1 col-lg-5' th:disabled="${buildVO.getRoleRestrictionMatrixFlag('__${buildVO.roleRestrictionMatrixPattern}__removeAll')}" >&lt;&lt; </button>
																</div>
															</div>
															<div class='col-sm-5  col-lg-3'>
																 <select class='form-control pickListSelect ' id="assignedToResult" size="5" multiple="multiple" th:field="*{assignedToArray}"
																 	th:disabled="${buildVO.getRoleRestrictionMatrixFlag('__${buildVO.roleRestrictionMatrixPattern}__assignedToResult')}">
																 	<option th:each="item : ${buildVO.assignedToArray}"
																	th:value="${item}"
																	th:text="${item}"></option>
																 </select>
															</div>
													</div>

													<div class="form-group row">
														<label class="textAlignLeft col-lg-offset-1 col-lg-2 col-md-2 col-sm-2  col-xs-12"
															for="comments" th:text="#{label.build.comments}"></label>
														<div class="  col-lg-8 col-md-3 col-sm-3 col-xs-12">
															<textarea class="form-control" rows="2" id="comments"
																th:field="*{comments}" th:readonly="${buildVO.getRoleRestrictionMatrixFlag('__${buildVO.roleRestrictionMatrixPattern}__comments')}"
																data-parsley-trigger="change" maxlength="500"></textarea>
														</div>
													</div>
													 <!-- Div for links(on click modal pop's up) start  -->
													<div class="form-group col-lg-12">
														<table class="table blackTableBorder control-label ">
															<tr>
																<td>
																	<!-- Audit trail start -->
																	<div class="col-lg-offset-2 col-sm-2 col-lg-2 col-md-2">
																		<a class="blackColor" data-toggle="modal" id="myBtn2"><u th:text="#{label.build.auditTrail}"></u></a>
																	</div> <!-- The Modal for audit trail (myModal2) -->
																	<div id="myModal2" class="modal col-lg-offset-2">
																		<!-- Modal content -->
																		<div class="modal-content modal-dialog ">
																			<header class="modal-header modalHeaderStyle">
																				<button type="button" class="close"
																					data-dismiss="modal">
																					<span aria-hidden="true" id="modal2close" class="whiteColor">×</span><span class="sr-only">Close Modal</span>
																				</button>
																				<h4 class="modal-title whiteColor" id="mySmallModalLabel" th:text="#{label.build.auditTrail}"></h4>
																			</header>

																			<div class="modal-body">
																				<div class="form-group col-lg-12">
																					<label
																						class="control-label blackColor col-sm-3 col-md-3 col-xs-3 col-lg-2"
																						for="auditCreatedBy" th:text="#{label.build.createdBy}"></label>
																					<div class="col-sm-3 col-md-3 col-xs-3 col-lg-4">
																						<input type="text" class="form-control" readonly="readonly"
																							id="auditCreatedBy" th:field="*{createdBy}"/>
																					</div>
																					<label
																						class="control-label blackColor col-sm-3 col-md-2 col-xs-3 col-lg-2"
																						for="auditCreatedOn" th:text="#{label.build.createdOn}"></label>
																					<div class="col-sm-3 col-md-4 col-xs-3 col-lg-4">
																						<input type="date" class="form-control" readonly="readonly"
																							id="auditCreatedOn" th:field="*{createdOnString}"/>
																					</div>
																				</div>

																				<div class="form-group col-lg-12">
																					<label
																						class="control-label blackColor col-sm-3 col-md-3 col-xs-3 col-lg-2"
																						for="auditModifiedBy" th:text="#{label.build.modifiedBy}"></label>
																					<div class="col-sm-3 col-md-3 col-xs-3 col-lg-4">
																						<input type="text" class="form-control" readonly="readonly"
																							id="auditModifiedBy" th:field="*{lastModifiedBy}"/>
																					</div>
																					<label
																						class="control-label blackColor col-sm-3 col-md-3 col-xs-3 col-lg-2"
																						for="auditModifiedOn" th:text="#{label.build.modifiedOn}"></label>
																					<div class="col-sm-3 col-md-3 col-xs-3 col-lg-4">
																						<input type="date" class="form-control" readonly="readonly"
																							id="auditModifiedOn" th:field="*{lastModifiedOnString}"/>
																					</div>
																				</div>

																			</div>
																			<!--end of the modal body-->
																		</div>
																		<!--end of the modal content-->
																	</div> <!--END OF MODAL(AUDIT TRAIL)--> <!-- Audit trail end -->

																	<!--ATTACHMENTS CODE start-->
																	<div class=" col-sm-2 col-lg-2 col-md-2">
																		<a class="blackColor" data-toggle="modal" id="myBtn3"><u th:text="#{label.build.attachments}"></u></a>
																	</div> <!-- The Modal for attachments(myModal3)-->
																	<div id="myModal3" class="modal col-lg-offset-2">
																		<!-- Modal content -->
																		<div class="modal-content modal-dialog ">
																			<header class="modal-header modalHeaderStyle">
																				<button type="button" class="close"
																					data-dismiss="modal">
																					<span aria-hidden="true" id="modal3close"
																						class="whiteColor">×</span><span class="sr-only">Close
																						Modal</span>
																				</button>
																				<h4 class="modal-title whiteColor"
																					id="mySmallModalLabel1" th:text="#{label.build.attachments}"></h4>
																			</header>
																			<div class="modal-body">
																				<label
																					class="control-label blackColor col-sm-1 col-md-1 col-xs-1 col-lg-1" th:text="#{label.build.link}"></label>
																				<div class="col-sm-11 col-md-11 col-xs-11 col-lg-11">
																					<input type="text" class="form-control" id="attachmentLinkUrl" th:field="*{attachment.url}" 
																					th:readonly="${buildVO.getRoleRestrictionMatrixFlag('__${buildVO.roleRestrictionMatrixPattern}__attachmentLinkUrl')}" />
																				</div>
																				<div class="col-lg-12">&nbsp;</div>
																				<div class="form-group col-lg-11">
																					<div class="row col-lg-12">
																					
																						<div class="col-lg-offset-4 col-lg-3 col-sm-2 ">
																							<input type="button" id="attachmentSave" class="btn mybtn  col-1 col-lg-12" value="Save" 
																							th:disabled="${buildVO.getRoleRestrictionMatrixFlag('__${buildVO.roleRestrictionMatrixPattern}__attachmentSave')}" />
																						</div>
																						<div class="col-lg-offset-1 col-sm-2">
																							<a href="#" class="btn  mybtn ">Cancel</a>
																						</div>
																					</div>
																				</div>

																				<div class="form-group col-lg-12 ">
																					<div class="table-responsive  table-condensed ">
																						<table class="table blackTableBorderAll  ">
																							<caption class="blackColor">
																								<b th:text="#{label.build.attachmentsSaved}"></b>
																							</caption>
																							<thead>
																								<tr>
																									<th class="text-center" th:text="#{label.build.link}"></th>
																									<th class="text-center" th:text="#{label.build.savedBy}"></th>
																									<th class="text-center" th:text="#{label.build.savedOn}"></th>
																								</tr>
																							</thead>
																							<tbody>
																								<tr th:each="attachmentVO : ${buildVO.attachmentList}">
																									<td th:text="${attachmentVO.url}"></td>
																									<td th:text="${attachmentVO.createdOnString}"></td>
																									<td th:text="${attachmentVO.createdBy}"></td>
																								</tr>
																							</tbody>
														
																						</table>
																					</div>
																				</div>

																			</div>

																		</div>
																		<!-- Modal content end -->
																	</div> <!-- The Modal for attachments end)--> <!--COMMENTS CODE-->
																	<div class="col-sm-2 col-lg-2 col-md-2">
																		<a data-toggle="modal" id="myBtn" class="blackColor"><u th:text="#{label.build.comments}"></u></a>
																	</div> <!-- The Modal for comments (MyModal) -->
																	<div id="myModal" class="modal col-lg-offset-2">
																		<!-- Modal content -->
																		<div class="modal-content modal-dialog">
																			<header class="modal-header modalHeaderStyle">
																				<button type="button" class="close"
																					data-dismiss="modal">
																					<span aria-hidden="true" class="whiteColor"
																						id="modalclose">×</span><span class="sr-only">Close
																						Modal</span>
																				</button>
																				<h4 class="modal-title whiteColor"
																					id="mySmallModalLabel2" th:text="#{label.build.comments}"></h4>
																			</header>

																			<div class="modal-body">
																				<div class="form-group col-lg-12 ">
																					<div class="table-responsive table-condensed ">
																						<div class="blackColor">
																							<b>Enter general comments for build
																								#PR1010101PR release management</b>
																						</div>
																						<table class="table blackTableBorderAll ">
																							<thead>
																								<tr>
																									<th class="text-center" th:text="#{label.build.commentedBy}"></th>
																									<th class="text-center" th:text="#{label.build.commentedOn}"></th>
																									<th class="text-center" th:text="#{label.build.comment}"></th>
																								</tr>
																							</thead>
																							<tbody>
																								<tr>
																									<td><input type="text" class="form-control" id="commentCommentBy"  th:field="*{comment.commentBy}" readonly="readonly"/></td>
																									<td><input type="text" class="form-control" id="commentCommentOn" th:field="*{comment.commentOnString}" readonly="readonly"/></td>
																									<td><textarea class="form-control text-lowercase" rows="2" id="commentLinkComment" th:field="*{comment.comment}"
																											th:readonly="${buildVO.getRoleRestrictionMatrixFlag('__${buildVO.roleRestrictionMatrixPattern}__commentLinkComment')}" ></textarea></td>
																								</tr>
																							</tbody>
																						</table>
																					</div>
																				</div>

																				<div class="row col-lg-12">
																					<div class="col-lg-offset-4 col-lg-2 col-sm-2 ">
																						<input type="button" class="btn mybtn" id="commentSave" value="&nbsp;&nbsp;Save&nbsp;" 
																							th:disabled="${buildVO.getRoleRestrictionMatrixFlag('__${buildVO.roleRestrictionMatrixPattern}__commentSave')}" />
																					</div>
																					<div class="col-lg-offset-1 col-sm-2">
																						<a href="#" class="btn  mybtn ">Cancel</a>
																					</div>
																				</div>

																				<div class="form-group col-lg-12 ">
																					<div class="table-responsive  table-condensed ">
																						<table class="table blackTableBorderAll  ">
																							<caption class="blackColor">
																								<b th:text="#{label.build.savedComments}"></b>
																							</caption>
																							<thead>
																								<tr>
																									<th class="text-center" th:text="#{label.build.commentedBy}"></th>
																									<th class="text-center" th:text="#{label.build.commentedOn}"></th>
																									<th class="text-center" th:text="#{label.build.comment}"></th>
																								</tr>
																							</thead>
																							<tbody>
																								<tr th:each="commentVO : ${buildVO.commentList}">
																									<td th:text="${commentVO.commentBy}"></td>
																									<td th:text="${commentVO.commentOnString}"></td>
																									<td th:text="${commentVO.comment}"></td>
																								</tr>
																							</tbody>
																						</table>
																					</div>
																				</div>

																			</div>

																		</div>
																		<!-- Modal content of comments end -->
																	</div> <!-- The Modal for comments end --> <!--Notifications CODE-->
																	<div class="col-sm-2 col-lg-2 col-md-2">
																		<a data-toggle="modal" id="myBtn1" class="blackColor"><u th:text="#{label.build.notifications}"></u></a>
																	</div> <!-- The Modal for Notifications (MyModal1) -->
																	<div id="myModal1" class="modal col-lg-offset-2">

																		<!-- Modal content of notifications-->
																		<div class="modal-content modal-dialog">
																			<header class="modal-header modalHeaderStyle">
																				<button type="button" class="close"
																					data-dismiss="modal">
																					<span aria-hidden="true" id="modal1close"
																						class="whiteColor">×</span><span class="sr-only">Close
																						Modal</span>
																				</button>
																				<h4 class="modal-title whiteColor"
																					id="mySmallModalLabel3" th:text="#{label.build.emailNotifications}"></h4>
																			</header>
																			<div class="modal-body">

																				<div class="form-group col-lg-12">
																					<label
																						class="control-label col-sm-12 col-md-12 col-xs-12 col-lg-12">Email
																						notification for build #PR1010101PR release
																						management </label>
																				</div>

																				<div class="form-group col-lg-12">
																					<label
																						class="control-label col-sm-2 col-md-2 col-xs-2 col-lg-2"
																						for="notificationFrom" th:text="#{label.build.from}"></label>
																					<div
																						class="col-sm-10 col-md-10 col-xs-10 col-lg-10">
																						<textarea class="form-control" rows="2" id="notificationFrom" th:field="*{notification.from}" readonly="readonly"></textarea>
																					</div>
																				</div>

																				<div class="form-group col-lg-12">
																					<label
																						class="control-label col-sm-2 col-md-2 col-xs-2 col-lg-2"
																						for="notificationTo" th:text="#{label.build.to}"></label>
																					<div
																						class="col-sm-10 col-md-10 col-xs-10 col-lg-10">
																						<textarea class="form-control" rows="2" id="notificationTo" th:field="*{notification.to}" 
																						th:readonly="${buildVO.getRoleRestrictionMatrixFlag('__${buildVO.roleRestrictionMatrixPattern}__notificationTo')}" ></textarea>
																					</div>
																				</div>

																				<div class="form-group col-lg-12">
																					<label class="control-label col-sm-2 col-md-2 col-xs-2 col-lg-2"
																						for="notificationCc" th:text="#{label.build.cc}"></label>
																					<div class="col-sm-10 col-md-10 col-xs-10 col-lg-10">
																						<textarea class="form-control" rows="2" id="notificationCc" th:field="*{notification.cc}"
																						th:readonly="${buildVO.getRoleRestrictionMatrixFlag('__${buildVO.roleRestrictionMatrixPattern}__notificationCc')}" ></textarea>
																					</div>
																				</div>

																				<div class="form-group col-lg-12">
																					<label class="control-label col-sm-2 col-md-2 col-xs-2 col-lg-2"
																						for="notificationSubject" th:text="#{label.build.subject}"></label>
																					<div
																						class="col-sm-10 col-md-10 col-xs-10 col-lg-10">
																						<textarea class="form-control" rows="2" id="notificationSubject" th:field="*{notification.subject}"
																						th:readonly="${buildVO.getRoleRestrictionMatrixFlag('__${buildVO.roleRestrictionMatrixPattern}__notificationSubject')}" ></textarea>
																					</div>
																				</div>

																				<div class="form-group col-lg-12">
																					<label
																						class="control-label col-sm-2 col-md-2 col-xs-2 col-lg-2"
																						for="notificationMessage" th:text="#{label.build.message}"></label>
																					<div
																						class="col-sm-10 col-md-10 col-xs-10 col-lg-10">
																						<textarea class="form-control" rows="2" id="notificationMessage" th:field="*{notification.body}"
																						th:readonly="${buildVO.getRoleRestrictionMatrixFlag('__${buildVO.roleRestrictionMatrixPattern}__notificationMessage')}" ></textarea>
																					</div>
																				</div>

																				<div class="row col-lg-12">
																					<div class="col-lg-offset-4 col-lg-2 col-sm-2 ">
																						<input type="button" class="btn mybtn" id="notificationSave" value="&nbsp;&nbsp;Save&nbsp;"
																						th:disabled="${buildVO.getRoleRestrictionMatrixFlag('__${buildVO.roleRestrictionMatrixPattern}__notificationSave')}" />
																					</div>
																					<div class="col-lg-offset-1 col-sm-2">
																						<a href="#" class="btn  mybtn ">Cancel</a>
																					</div>
																				</div>

																				<div class="form-group col-lg-12 ">
																					<div class="table-responsive  table-condensed ">
																						<table class="table blackTableBorderAll  ">
																							<caption class="blackColor">
																								<b th:text="#{label.build.emailsSent}"></b>
																							</caption>
																							<thead>
																								<tr>
																									<th class="text-center" th:text="#{label.build.subject}"></th>
																									<th class="text-center" th:text="#{label.build.sentTo}"></th>
																								</tr>
																							</thead>
																							<tbody>
																								<tr th:each="notificationVO : ${buildVO.notificationList}">
																									<td th:text="${notificationVO.subject}"></td>
																									<td th:text="${notificationVO.to}"></td>
																								</tr>
																							</tbody>
																						</table>
																					</div>
																				</div>

																			</div>
																		</div>
																		<!-- Modal content of notifications end-->

																	</div> <!-- The Modal for Notifications end -->

																</td>
															</tr>
														</table>
													</div>
												</td>
											</tr>
										</table>
									</div>
									<!--GENERAL ACCORDION ENDS HERE-->


									<!--LOE ACCORDION STARTS FROM HERE-->

									<button type="button" class="accordion" th:text="#{label.build.loeAcccordian}"></button>
									<div class="panel">
										<div class="panel-body">
											<div class="table-responsive ">

												<table class="table blackTableBorderAll blackColor ">
													<thead>
														<tr>
															<th class="text-center" th:text="#{label.build.loeType}"></th>
															<th class="text-center" th:text="#{label.build.requirement}"></th>
															<th class="text-center" th:text="#{label.build.design}"></th>
															<th class="text-center" th:text="#{label.build.construction}"></th>
															<th class="text-center" th:text="#{label.build.testing}"></th>
															<th class="text-center" th:text="#{label.build.release}"></th>
															<th class="text-center" th:text="#{label.build.estimationDate}"></th>
														</tr>
													</thead>
													<tbody>
														<tr id="planningLoeRow">
															<th class="text-center" scope="row" th:text="#{label.build.planningLoe}"></th>
															<td><input type="number" class="form-control"
																th:field="*{buildLoe.planningLOEReq}" 
																readonly="readonly"/></td>
															<td><input type="number" class="form-control"
																th:field="*{buildLoe.planningLOEDesign}"   readonly="readonly"/></td>
															<td><input type="number" class="form-control"
																th:field="*{buildLoe.planningLOECons}" 
																 readonly="readonly"/></td>
															<td><input type="number" class="form-control"
																th:field="*{buildLoe.planningLOETest}"   readonly="readonly"/></td>
															<td><input type="number" class="form-control"
																th:field="*{buildLoe.planningLOERelease}"   readonly="readonly"/></td>
															<td><input type="date" class="form-control"
																th:field="*{buildLoe.buildPlanningLOEEstimationDateString}"
																 readonly="readonly"/></td>
														</tr>
														<tr id="executionLoeRow">
															<th class="text-center" scope="row" th:text="#{label.build.executionLoe}"></th>
															<td><input type="number" class="form-control" th:field="*{buildLoe.executionLOEReq}" data-parsley-trigger="change"  max="500" id="executionLOEReq"
																th:readonly="${buildVO.getRoleRestrictionMatrixFlag('__${buildVO.roleRestrictionMatrixPattern}__executionLOEReq')}" />
																<i th:if="${#fields.hasErrors('buildLoe.executionLOEReq')}"  th:errors="*{buildLoe.executionLOEReq}"></i>
															</td>
															<td><input type="number" class="form-control" th:field="*{buildLoe.executionLOEDesign}"  data-parsley-trigger="change" id="executionLOEDesign"
																 max="500" th:readonly="${buildVO.getRoleRestrictionMatrixFlag('__${buildVO.roleRestrictionMatrixPattern}__executionLOEDesign')}" />
																 <i th:if="${#fields.hasErrors('buildLoe.executionLOEDesign')}"  th:errors="*{buildLoe.executionLOEDesign}"></i>
															</td>
															<td><input type="number" class="form-control" th:field="*{buildLoe.executionLOECons}" data-parsley-trigger="change"  max="500" id="executionLOECons"
																th:readonly="${buildVO.getRoleRestrictionMatrixFlag('__${buildVO.roleRestrictionMatrixPattern}__executionLOECons')}" />
																<i th:if="${#fields.hasErrors('buildLoe.executionLOECons')}"  th:errors="*{buildLoe.executionLOECons}"></i>
															</td>
															<td><input type="number" class="form-control" th:field="*{buildLoe.executionLOETest}"  data-parsley-trigger="change" max="500" id="executionLOETest"
																th:readonly="${buildVO.getRoleRestrictionMatrixFlag('__${buildVO.roleRestrictionMatrixPattern}__executionLOETest')}" />
																 <i th:if="${#fields.hasErrors('buildLoe.executionLOETest')}"  th:errors="*{buildLoe.executionLOETest}"></i>
															</td>
															<td><input type="number" class="form-control" th:field="*{buildLoe.executionLOERelease}"  data-parsley-trigger="change" max="500" id="executionLOERelease"
																th:readonly="${buildVO.getRoleRestrictionMatrixFlag('__${buildVO.roleRestrictionMatrixPattern}__executionLOERelease')}" />
																 <i th:if="${#fields.hasErrors('buildLoe.executionLOERelease')}"  th:errors="*{buildLoe.executionLOERelease}"></i>
															</td>
															<td><input type="date" class="form-control" th:field="*{buildLoe.buildExecutionLOEEstimationDateString}" readonly="readonly"/></td>
														</tr>
														<tr id="totalCCLoeRow">
															<th class="text-center" scope="row" th:text="#{label.build.totalExecutionCcLoe}"></th>
															<td><input type="number" class="form-control"
																th:field="*{buildLoe.buildTotalExecutionCCLOEReq}"
																 readonly="readonly"/></td>
															<td><input type="number" class="form-control"
																th:field="*{buildLoe.buildTotalExecutionCCLOEDesign}"  readonly="readonly"/></td>
															<td><input type="number" class="form-control"
																th:field="*{buildLoe.buildTotalExecutionCCLOECons}"
																 readonly="readonly"/></td>
															<td><input type="number" class="form-control"
																th:field="*{buildLoe.buildTotalExecutionCCLOETest}"  readonly="readonly"/></td>
															<td><input type="number" class="form-control"
																th:field="*{buildLoe.buildTotalExecutionCCLOERelease}"  readonly="readonly"/></td>
															<td class="text-center">--</td>
														</tr>
														<tr id="actualLoeRow">
															<th class="text-center" scope="row" th:text="#{label.build.actualDays}"></th>
															<td><input type="number" class="form-control"
																th:field="*{buildLoe.actualDaysLOEReq}" 
																 readonly="readonly"/></td>
															<td><input type="number" class="form-control"
																th:field="*{buildLoe.actualDaysLOEDesign}" readonly="readonly"/></td>
															<td><input type="number" class="form-control"
																th:field="*{buildLoe.actualDaysLOECons}" 
																 readonly="readonly"/></td>
															<td><input type="number" class="form-control"
																th:field="*{buildLoe.actualDaysLOETest}" readonly="readonly"/></td>
															<td><input type="number" class="form-control"
																th:field="*{buildLoe.actualDaysLOERelease}" readonly="readonly"/></td>
															<td class="text-center">--</td>
														</tr>

													</tbody>
												</table>


											</div>
											<label class=" checkbox-inline blackColor" >
											<input type="checkbox" class="control-label " id="sendLoeMail" th:field="*{buildLoe.sendLOEEmailFlag}" th:text="#{label.build.sendLoeMail}"/>
											</label>
										</div>
									</div>
									<!--LOE ACCORDION ENDS HERE-->


									<!--PHASE TIMELINES ACCORDION STARTS HERE-->
									<button type="button" class="accordion" th:text="#{label.build.phaseTimelinesAccordian}"></button>
									<div class="panel" id="phaseTimelinesAccordian">
										<div class="panel-body table-responsive">
											<table class="table blackTableBorderAll blackColor">
												<thead>
													<tr>
														<th class="text-center textVerticalAlign" rowspan="2" th:text="#{label.build.phase}"></th>
														<th class="text-center" colspan="2" th:text="#{label.build.planned}"></th>
														<th class="text-center" colspan="2" th:text="#{label.build.actual}"></th>
													</tr>
													<tr>
														<th class="text-center" th:text="#{label.build.startDate}"></th>
														<th class="text-center" th:text="#{label.build.endDate}"></th>
														<th class="text-center" th:text="#{label.build.startDate}"></th>
														<th class="text-center" th:text="#{label.build.endDate}"></th>
													</tr>
												</thead>

												<tbody>
													<tr>
														<th scope="row" th:text="#{label.build.requirement}"></th>
														<td><input class="form-control" type="date"
															th:field="*{phaseTimelines.plannedReqStartDateString}"
															id="rsdate1" readonly="readonly" /></td>
														<td><input class="form-control" type="date"
															th:field="*{phaseTimelines.plannedReqEndDateString}" 
															id="redate1" readonly="readonly" /></td>
														<td><input class="form-control" type="date"
															th:field="*{phaseTimelines.actualReqStartDateString}"
															id="rsdate2" readonly="readonly" /></td>
														<td><input class="form-control" type="date"
															th:field="*{phaseTimelines.actualReqEndDateString}"
															id="redate2" readonly="readonly" /></td>
													</tr>

													<tr>
														<th scope="row" th:text="#{label.build.design}"></th>
														<td><input class="form-control" type="date"
															th:field="*{phaseTimelines.plannedDesignStartDateString}"
															id="dsdate1" readonly="readonly" /></td>
														<td><input class="form-control" type="date"
															th:field="*{phaseTimelines.plannedDesignEndDateString}"
															id="dedate1" readonly="readonly" /></td>
														<td><input class="form-control" type="date"
															th:field="*{phaseTimelines.actualDesignStartDateString}"
															id="dsdate2" readonly="readonly" /></td>
														<td><input class="form-control" type="date"
															th:field="*{phaseTimelines.actualDesignEndDateString}" 
															id="dedate2" readonly="readonly" /></td>
													</tr>

													<tr>
														<th scope="row" th:text="#{label.build.construction}"></th>
														<td><input class="form-control" type="date"
															th:field="*{phaseTimelines.plannedConStartDateString}"
															id="csdate1" readonly="readonly" /></td>
														<td><input class="form-control" type="date"
															th:field="*{phaseTimelines.plannedConEndDateString}" 
															id="cedate1" readonly="readonly" /></td>
														<td><input class="form-control" type="date"
															th:field="*{phaseTimelines.actualConStartDateString}"
															id="csdate2" readonly="readonly" /></td>
														<td><input class="form-control" type="date"
															th:field="*{phaseTimelines.actualConEndDateString}"
															id="cedate2" readonly="readonly" /></td>
													</tr>

													<tr>
														<th scope="row" th:text="#{label.build.testing}"></th>
														<td><input class="form-control" type="date"
															th:field="*{phaseTimelines.plannedTestingStartDateString}" 
															id="tsdate1" readonly="readonly" /></td>
														<td><input class="form-control" type="date"
															th:field="*{phaseTimelines.plannedTestingEndDateString}" 
															id="tedate1" readonly="readonly" /></td>
														<td><input class="form-control" type="date"
															th:field="*{phaseTimelines.actualTestingStartDateString}" 
															id="tsdate2" readonly="readonly" /></td>
														<td><input class="form-control" type="date"
															th:field="*{phaseTimelines.actualTestingEndDateString}"
															id="tedate2" readonly="readonly" /></td>
													</tr>

													<tr>
														<th scope="row" th:text="#{label.build.release}"></th>
														<td><input class="form-control" type="date"
															th:field="*{phaseTimelines.plannedReleaseStartDateString}"
															id="rrsdate1" readonly="readonly" /></td>
														<td><input class="form-control" type="date"
															th:field="*{phaseTimelines.plannedReleaseEndDateString}" 
															id="rredate1" readonly="readonly" /></td>
														<td><input class="form-control" type="date"
															th:field="*{phaseTimelines.actualReleaseStartDateString}"
															id="rrsdate2" readonly="readonly" /></td>
														<td><input class="form-control" type="date"
															th:field="*{phaseTimelines.actualReleaseEndDateString}"
															id="rredate2" readonly="readonly" /></td>
													</tr>

												</tbody>
											</table>

										</div>
									</div>
									<!--PHASETIMESLINE ACCORDION ENDS HERE-->


									<!--CHANGFE CONTROL ACCORDION STARTS FROM HERE-->
									<a th:href="@{/build_cc}"><button type="button" class="accordion" th:text="#{label.build.changeControlAccordian}"></button></a>
									<!--CHANGE CONTROL ACCORDION ENDS HERE-->

									<div class="col-lg-12">&nbsp;</div>

									<!--buttons strt here-->
									<div class="form-group row col-lg-offset-1 col-lg-11">
										<div class="col-md-2  col-lg-2 col-xs-6 ">
											<input type="submit" class="btn  text-center mybtn col-1 col-lg-10 form-submit-_-BUILD_SAVE"
												id="buildSave" value="&nbsp;&nbsp;Save &nbsp;" />
										</div>
										<div class="col-lg-2 col-md-2 col-xs-6 col-md-offset-1 col-lg-offset-1 ">
											<input type="button" class="btn mybtn  col-1 col-lg-10"
												id="buildDelete" value="Delete" />
										</div>
										<div class=" col-lg-2 col-md-2 col-xs-6 col-md-offset-1 col-lg-offset-1">
											<input type="submit" class="btn mybtn  col-1 col-lg-10 form-submit-_-BUILD_SUBMIT"
												id="buildSubmit" value="Submit" />
										</div>
										<div
											class=" col-lg-2 col-md-2 col-xs-6 col-md-offset-1 col-lg-offset-1">
											<a href="#" class="btn mybtn  col-1 col-lg-10">Cancel</a>
										</div>
									</div>
									<!--buttons end here-->

									<!-- divs r added bcoz above button r getting hidden inside footer -->
									<div class="col-lg-12">&nbsp;</div>
									<div class="col-lg-12">&nbsp;</div>
									<div class="col-lg-12">&nbsp;</div>

								</div>
							</div>
							</form>
							<!-- Container of build contents end -->

						</div>
						<!--div col-9 closing-->
					</div>
					<!--container-fluid closing for body excluding sidebar-->

				</div>
				<!--row div closing-->
			</div>
			<!--container-fluid closing for body including sidebar-->

			<!-- Footer Start -->
			<footer th:replace="template :: eztrac-footer"></footer>
			<!-- Footer End -->

		</div>
		<!-- Whole page container div close -->

</body>
</html>
