<!DOCTYPE html>
<html lang="en-US" dir="ltr" xmlns:th="http://www.thymeleaf.org">
<head>

<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!--    Document Title =============================================    -->
<title>Eztrac</title>

<meta name="theme-color" content="#ffffff" />

<!--    Stylesheets   =============================================    -->
<!-- Default stylesheets-->
<link rel="stylesheet" type="text/css" href="/Eztrac/static/assets/lib/bootstrap/dist/css/bootstrap.min.css" />

<link rel="stylesheet" type="text/css" href="/Eztrac/static/assets/css/parsley.css" />


<!-- Template specific stylesheets-->
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet" />
<link href="/Eztrac/static/assets/lib/animate.css/animate.css" rel="stylesheet" />
<link href="/Eztrac/static/assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet" />
<link href="/Eztrac/static/assets/css/ourCss.css" rel="stylesheet" />



<script src="/Eztrac/static/assets/lib/jquery/dist/jquery.js"></script>
<script src="/Eztrac/static/assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/Eztrac/static/assets/lib/wow/dist/wow.js"></script>
<script src="/Eztrac/static/assets/js/build.js"></script>
<script src="/Eztrac/static/assets/js/parsley.js"> </script>
<script src="../static/assets/js/menuConstants.js" th:src="@{/static/assets/js/menuConstants.js}"></script>
<script src="../static/assets/js/customMenu.js" th:src="@{/static/assets/js/customMenu.js}"></script>
<script src="/Eztrac/static/assets/js/main.js" ></script>

</head>

<body data-spy="scroll" data-target=".onpage-navigation"
	data-offset="60">
	
		<div class="container-fluid">
			<div class="row">
				<!-- Header Nav Bar Start -->
					 <div th:replace="template :: eztrac-header"></div> 
				<!-- Header Nav Bar end -->

				<div class="container-fluid">
					<div class="row">
						<!-- sidebar start -->
						<div th:replace="template :: eztrac-sidebar"></div>
						<!-- sidebar end -->

						<!--**************starting********************-->
						<div class="col-md-9">
						<form action="#" id="buildListForm" name="buildListForm" th:action="@{/build_list}" th:object="${buildListVO}" data-parsley-validate="" method="post">
							<div class="text-center  per-build-edit-bottom-padding">
								<h4>
									<span class="whiteColor text-center"><b th:text="#{label.build.buildListTitle}"></b></span>
								</h4>
								<br />
								<div class="form-group col-lg-12">

									<div class="col-lg-offset-1  col-lg-3">
										<input type="text" class="form-control " id="perNumber" th:value="pr5555" th:field="*{buildVO.perNumber}" placeholder="Per Number" />
									</div>
									<div class=" col-lg-3">
										<select class="form-control" th:field="*{buildVO.systemId}" id="systems">
											<option value="">All</option>
											<option value="1">Middleware</option>
											<option value="2">IBMCM</option>
											<option value="7">E-Com</option>
										</select>
									</div>

									<div class=" col-lg-1">
										<i class="glyphicon glyphicon-option-horizontal icon-color icon-padding whiteColor" id="showExtraFilter"></i>
									</div>
									<div class=" col-lg-1">
										<input type="submit" class="btn mybtn btn-sm col-1 form-submit-_-BUILD_LIST" value="Go" id="button_edit_build" />
									</div>
								</div>
								<div class="col-lg-12">&nbsp;</div>
								<div class="form-group " id="extraFilterData">
									<div class="col-lg-offset-4 col-lg-12">
										<label class="col-lg-2 whiteColor textAlignLeft" th:text="#{label.build.projectCoordinator}"></label> 
										<div class="col-lg-3">
											<input type="text" class="form-control" id="projectCoordinatorName" th:field="*{buildVO.projectCoordinatorName}" placeholder="Project Coordinator" />
										</div>
										
									</div>
									
									<div class="col-lg-offset-4  col-lg-12">
										<label class="col-lg-2 whiteColor textAlignLeft" th:text="#{label.build.buildPhase}"></label>
										<div class="col-lg-3">
											<select class="form-control" th:field="*{buildVO.currentBuildPhase}" id="buildPhase">
												<option value="">--Select--</option>
												<option th:each="paramVO : ${buildListVO.buildVO.getDropDownCurrentPhase()}" th:value="${paramVO.paramvalueID}" th:text="${paramVO.paramName}"></option>
											</select>
										</div>
									</div>
									<div class="row">&nbsp;</div>
								</div>
								<div class="row">&nbsp;</div>
								<div class="form-group col-lg-offset-1 col-lg-11 " id="buildEditTable">
									<div class="table-responsive table-condensed ">
										<table class="table  whiteTableBorderAll table-highlight table-condensed textAlignLeft whiteColor">
											<thead>
												<tr>
													<th th:text="#{label.build.buildListPerNumber}"></th>
													<th th:text="#{label.build.buildListSystem}"></th>
													<th th:text="#{label.build.buildListSubSystem}"></th>
													<th th:text="#{label.build.perPhase}"></th>
													<th th:text="#{label.build.buildPhase}"></th>
													<th th:text="#{label.build.poNumber}"></th>
													<th th:text="#{label.build.poAmount}"></th>
													<th th:text="#{label.build.projectCoordinator}"></th>
													<th th:text="#{label.build.description}"></th>
												</tr>
											</thead>
											<tbody>
												<tr th:each="buildVO: ${buildListVO.buildVOList}" >
													<td class="font-per-edit ">
														<!-- <a th:href="@{/build_details}" class="control-label col-lg-4 col-xs-12"><input type="hidden" id="buildId" th:value="${buildVO.buildId}" /><u class="whiteColor" th:text="${buildVO.perNumber}"></u></a> -->
														<a th:href="@{/build_details/{id}/(id=${buildVO.buildId})}" class="control-label col-lg-4 col-xs-12"><input type="hidden" id="buildId" th:value="${buildVO.buildId}" /><u class="whiteColor" th:text="${buildVO.perNumber}"></u></a>
														<!-- @{/posts/view/{id}/(id=${p.id})} -->
													</td>
													<td th:text="${buildVO.systemName}"></td>
													<td th:text="${buildVO.subSystemName}"></td>
													<td th:text="${buildVO.currentPerPhaseName}"></td>
													<td th:text="${buildVO.currentBuildPhaseName}"></td>
													<td th:text="${buildVO.purchaseOrder.poNumber}"></td>
													<td th:text="${buildVO.purchaseOrder.poAmount}"></td>
													<td th:text="${buildVO.projectCoordinatorName}"></td>
													<td th:text="${buildVO.perDescription}"></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div class="col-lg-offset-1 col-lg-11">
									<div class="row col-lg-12 textAlignLeft whiteColor successMsgStyling" th:if="${buildListVO.responseMap != null}" th:text="${buildListVO.responseMap[__${'201'}__]}"></div>
								</div>
							</div>
							</form>
						</div>

					</div>
					<!--row div closing-->

				</div>
				<!--div col-9 closing-->


			</div>
			<!--row div closing-->
		</div>
		<!--container-fluid closing-->
		<br /> <br />

		<!-- Footer Start -->
		<footer th:replace="template :: eztrac-footer"></footer>
		<!-- Footer End -->


</body>
</html>
