<!DOCTYPE html>
<html lang="en-US" dir="ltr" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!--    Document Title =============================================    -->
<title th:text="#{label.build.buildTitle}"></title>

<meta name="theme-color" content="#ffffff" />

<!--    Stylesheets   =============================================    -->

<!-- Default stylesheets-->
<link rel="stylesheet" type="text/css" href="/Eztrac/static/assets/lib/bootstrap/dist/css/bootstrap.min.css" />

<link rel="stylesheet" type="text/css" href="/Eztrac/static/assets/css/parsley.css" />


<!-- Template specific stylesheets-->
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet" />
<link href="/Eztrac/static/assets/lib/animate.css/animate.css" rel="stylesheet" />
<link href="/Eztrac/static/assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet" />
<link href="/Eztrac/static/assets/css/ourCss.css" rel="stylesheet" />



<script src="/Eztrac/static/assets/lib/jquery/dist/jquery.js"></script>
<script src="/Eztrac/static/assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/Eztrac/static/assets/lib/wow/dist/wow.js"></script>
<script src="/Eztrac/static/assets/js/build.js"></script>
<script src="/Eztrac/static/assets/js/parsley.js"></script>
<script src="../static/assets/js/menuConstants.js" th:src="@{/static/assets/js/menuConstants.js}"></script>
<script src="../static/assets/js/customMenu.js" th:src="@{/static/assets/js/customMenu.js}"></script>
<script src="/Eztrac/static/assets/js/main.js" ></script>

</head>

<body data-spy="scroll" data-target=".onpage-navigation"
	data-offset="60">
	<div id="myModal" class="modal col-lg-offset-2" th:fragment="commentModal">
		<!-- Modal content -->
		<div class="modal-content modal-dialog">
			<header class="modal-header modalHeaderStyle">
				<button type="button" class="close"
					data-dismiss="modal">
					<span aria-hidden="true" class="whiteColor"
						id="modalclose">×</span><span class="sr-only">Close
						Modal</span>
				</button>
				<h4 class="modal-title whiteColor"
					id="mySmallModalLabel2" th:text="#{label.build.comments}"></h4>
			</header>

			<div class="modal-body">
				<div class="form-group col-lg-12 ">
					<div class="table-responsive table-condensed ">
						<div class="blackColor">
							<b>Enter general comments for build
								#PR1010101PR release management</b>
						</div>
						<table class="table blackTableBorderAll ">
							<thead>
								<tr>
									<th class="text-center" th:text="#{label.build.commentedBy}"></th>
									<th class="text-center" th:text="#{label.build.commentedOn}"></th>
									<th class="text-center" th:text="#{label.build.comment}"></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><input type="text" class="form-control" id="commentCommentBy"  th:field="*{comment.commentBy}" readonly="readonly"/></td>
									<td><input type="text" class="form-control" id="commentCommentOn" th:field="*{comment.commentOnString}" readonly="readonly"/></td>
									<td><textarea class="form-control text-lowercase" rows="2" id="commentLinkComment" th:field="*{comment.comment}"
											th:readonly="${buildVO.getRoleRestrictionMatrixFlag('__${buildVO.roleRestrictionMatrixPattern}__commentLinkComment')}" ></textarea></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<div class="row col-lg-12">
					<div class="col-lg-offset-4 col-lg-2 col-sm-2 ">
						<input type="button" class="btn mybtn" id="commentSave" value="&nbsp;&nbsp;Save&nbsp;" 
							th:disabled="${buildVO.getRoleRestrictionMatrixFlag('__${buildVO.roleRestrictionMatrixPattern}__commentSave')}" />
					</div>
					<div class="col-lg-offset-1 col-sm-2">
						<a href="#" class="btn  mybtn ">Cancel</a>
					</div>
				</div>

				<div class="form-group col-lg-12 ">
					<div class="table-responsive  table-condensed ">
						<table class="table blackTableBorderAll  ">
							<caption class="blackColor">
								<b th:text="#{label.build.savedComments}"></b>
							</caption>
							<thead>
								<tr>
									<th class="text-center" th:text="#{label.build.commentedBy}"></th>
									<th class="text-center" th:text="#{label.build.commentedOn}"></th>
									<th class="text-center" th:text="#{label.build.comment}"></th>
								</tr>
							</thead>
							<tbody>
								<tr th:each="commentVO : ${buildVO.commentList}">
									<td th:text="${commentVO.commentBy}"></td>
									<td th:text="${commentVO.commentOnString}"></td>
									<td th:text="${commentVO.comment}"></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

			</div>

		</div>
	</div>

</body>
</html>