<!DOCTYPE html>
<html lang="en-US" dir="ltr" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!--    Document Title =============================================    -->
<title th:text="#{label.build.buildTitle}"></title>

<meta name="theme-color" content="#ffffff" />

<!--    Stylesheets   =============================================    -->

<!-- Default stylesheets-->
<link rel="stylesheet" type="text/css" href="/Eztrac/static/assets/lib/bootstrap/dist/css/bootstrap.min.css" />

<link rel="stylesheet" type="text/css" href="/Eztrac/static/assets/css/parsley.css" />


<!-- Template specific stylesheets-->
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet" />
<link href="/Eztrac/static/assets/lib/animate.css/animate.css" rel="stylesheet" />
<link href="/Eztrac/static/assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet" />
<link href="/Eztrac/static/assets/css/ourCss.css" rel="stylesheet" />



<script src="/Eztrac/static/assets/lib/jquery/dist/jquery.js"></script>
<script src="/Eztrac/static/assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/Eztrac/static/assets/lib/wow/dist/wow.js"></script>
<script src="/Eztrac/static/assets/js/build.js"></script>
<script src="/Eztrac/static/assets/js/parsley.js"></script>
<script src="../static/assets/js/menuConstants.js" th:src="@{/static/assets/js/menuConstants.js}"></script>
<script src="../static/assets/js/customMenu.js" th:src="@{/static/assets/js/customMenu.js}"></script>
<script src="/Eztrac/static/assets/js/main.js" ></script>

</head>

<body data-spy="scroll" data-target=".onpage-navigation"
	data-offset="60">
<div id="myModal1" class="modal col-lg-offset-2" th:fragment="notificationModal">

	<!-- Modal content of notifications-->
	<div class="modal-content modal-dialog">
		<header class="modal-header modalHeaderStyle">
			<button type="button" class="close"
				data-dismiss="modal">
				<span aria-hidden="true" id="modal1close"
					class="whiteColor">×</span><span class="sr-only">Close
					Modal</span>
			</button>
			<h4 class="modal-title whiteColor"
				id="mySmallModalLabel3" th:text="#{label.build.emailNotifications}"></h4>
		</header>
		<div class="modal-body">

			<div class="form-group col-lg-12">
				<label
					class="control-label col-sm-12 col-md-12 col-xs-12 col-lg-12">Email
					notification for build #PR1010101PR release
					management </label>
			</div>

			<div class="form-group col-lg-12">
				<label
					class="control-label col-sm-2 col-md-2 col-xs-2 col-lg-2"
					for="notificationFrom" th:text="#{label.build.from}"></label>
				<div
					class="col-sm-10 col-md-10 col-xs-10 col-lg-10">
					<textarea class="form-control" rows="2" id="notificationFrom" th:field="*{notification.from}" readonly="readonly"></textarea>
				</div>
			</div>

			<div class="form-group col-lg-12">
				<label
					class="control-label col-sm-2 col-md-2 col-xs-2 col-lg-2"
					for="notificationTo" th:text="#{label.build.to}"></label>
				<div
					class="col-sm-10 col-md-10 col-xs-10 col-lg-10">
					<textarea class="form-control" rows="2" id="notificationTo" th:field="*{notification.to}" 
					th:readonly="${buildVO.getRoleRestrictionMatrixFlag('__${buildVO.roleRestrictionMatrixPattern}__notificationTo')}" ></textarea>
				</div>
			</div>

			<div class="form-group col-lg-12">
				<label class="control-label col-sm-2 col-md-2 col-xs-2 col-lg-2"
					for="notificationCc" th:text="#{label.build.cc}"></label>
				<div class="col-sm-10 col-md-10 col-xs-10 col-lg-10">
					<textarea class="form-control" rows="2" id="notificationCc" th:field="*{notification.cc}"
					th:readonly="${buildVO.getRoleRestrictionMatrixFlag('__${buildVO.roleRestrictionMatrixPattern}__notificationCc')}" ></textarea>
				</div>
			</div>

			<div class="form-group col-lg-12">
				<label class="control-label col-sm-2 col-md-2 col-xs-2 col-lg-2"
					for="notificationSubject" th:text="#{label.build.subject}"></label>
				<div
					class="col-sm-10 col-md-10 col-xs-10 col-lg-10">
					<textarea class="form-control" rows="2" id="notificationSubject" th:field="*{notification.subject}"
					th:readonly="${buildVO.getRoleRestrictionMatrixFlag('__${buildVO.roleRestrictionMatrixPattern}__notificationSubject')}" ></textarea>
				</div>
			</div>

			<div class="form-group col-lg-12">
				<label
					class="control-label col-sm-2 col-md-2 col-xs-2 col-lg-2"
					for="notificationMessage" th:text="#{label.build.message}"></label>
				<div
					class="col-sm-10 col-md-10 col-xs-10 col-lg-10">
					<textarea class="form-control" rows="2" id="notificationMessage" th:field="*{notification.body}"
					th:readonly="${buildVO.getRoleRestrictionMatrixFlag('__${buildVO.roleRestrictionMatrixPattern}__notificationMessage')}" ></textarea>
				</div>
			</div>

			<div class="row col-lg-12">
				<div class="col-lg-offset-4 col-lg-2 col-sm-2 ">
					<input type="button" class="btn mybtn" id="notificationSave" value="&nbsp;&nbsp;Save&nbsp;"
					th:disabled="${buildVO.getRoleRestrictionMatrixFlag('__${buildVO.roleRestrictionMatrixPattern}__notificationSave')}" />
				</div>
				<div class="col-lg-offset-1 col-sm-2">
					<a href="#" class="btn  mybtn ">Cancel</a>
				</div>
			</div>

			<div class="form-group col-lg-12 ">
				<div class="table-responsive  table-condensed ">
					<table class="table blackTableBorderAll  ">
						<caption class="blackColor">
							<b th:text="#{label.build.emailsSent}"></b>
						</caption>
						<thead>
							<tr>
								<th class="text-center" th:text="#{label.build.subject}"></th>
								<th class="text-center" th:text="#{label.build.sentTo}"></th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="notificationVO : ${buildVO.notificationList}">
								<td th:text="${notificationVO.subject}"></td>
								<td th:text="${notificationVO.to}"></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

		</div>
	</div>
	<!-- Modal content of notifications end-->

</div>
</body>
</html>


