<!DOCTYPE html>
<html lang="en-US" dir="ltr" xmlns:th="http://www.thymeleaf.org">
<head>

<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!--    Document Title =============================================    -->
<title>Eztrac</title>

<meta name="theme-color" content="#ffffff" />

<!--    Stylesheets   =============================================    -->
<!-- Default stylesheets-->
<link rel="stylesheet" type="text/css"
	href="/Eztrac/static/assets/lib/bootstrap/dist/css/bootstrap.min.css" />

<link rel="stylesheet" type="text/css"
	href="/Eztrac/static/assets/css/parsley.css" />


<!-- Template specific stylesheets-->
<link
	href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700"
	rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Volkhov:400i"
	rel="stylesheet" />
<link
	href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800"
	rel="stylesheet" />
<link href="/Eztrac/static/assets/lib/animate.css/animate.css" rel="stylesheet" />
<link href="/Eztrac/static/assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet" />
<link href="/Eztrac/static/assets/css/ourCss.css" rel="stylesheet" />

<script src="/Eztrac/static/assets/lib/jquery/dist/jquery.js"></script>
<script src="/Eztrac/static/assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/Eztrac/static/assets/lib/wow/dist/wow.js"></script>
<script src="/Eztrac/static/assets/js/per.js"></script>
<script src="/Eztrac/static/assets/js/parsley.js"></script>

<script src="../static/assets/js/menuConstants.js" th:src="@{/static/assets/js/menuConstants.js}"></script>
<script src="../static/assets/js/customMenu.js" th:src="@{/static/assets/js/customMenu.js}"></script>
<script src="/Eztrac/static/assets/js/main.js" ></script>
	


<script>
$(document).ready(function() {
	$("#showExtraFilter").click(function(){
	    //alert("asdasdasf");
		$('#extraFilterData').show();
	});
});
</script>
</head>

<body data-spy="scroll" data-target=".onpage-navigation"
	data-offset="60">
		<div class="container-fluid">
			<div class="row">
				<!-- Header Nav Bar Start -->
				<div th:replace="template :: eztrac-header"></div>
				<!-- Header Nav Bar end -->

				<div class="container-fluid">
					<div class="row">
						<!-- sidebar start -->
						<div th:replace="template :: eztrac-sidebar"></div>
						<!-- sidebar end -->

				<form action="#" th:action="@{/per_list}" name="perListForm" id="perListForm" th:object="${perListVO}" data-parsley-validate="" method="post">
						<!--**************starting********************-->
						<div class="col-md-9">
							<div class="text-center  per-build-edit-bottom-padding">
								<!--<span class=" " ><font color="white"><h4 style="padding-left:20px;"><b>PROJECT ESTIMATION REQUEST</b></h4></font></span><br>-->
								<h4>
									<span class="whiteColor text-center"><b>PER LIST</b></span>
								</h4>
								<br />
								<div class="form-group col-lg-12">

									<div class="  col-lg-offset-1  col-lg-3">
										<input type="text" class="form-control " id="perNumber" th:field="*{perVO.perNumber}"
											placeholder="Per Number" />
									</div>
									<div class=" col-lg-3">
										<select class="form-control" th:field="*{perVO.systemId}" id="systems">
											<option value="">--Select--</option>
											<option value="1">System-1</option>
											<option value="2">System-2</option>
											<option value="3">System-3</option>
											<option value="4">System-4</option>
											<option value="5">System-5</option>
											<option value="6">System-6</option>
											<option value="7">System-7</option>
											<option value="8">System-8</option>
											<option value="9">System-9</option>
											<option value="10">System-10</option>
											<option value="11">System-11</option>
											<option value="12">System-12</option>
											<option value="13">System-13</option>
											<option value="14">System-14</option>
											<option value="15">System-15</option>
											<option value="16">System-16</option>
											<option value="17">System-17</option>
											<option value="18">System-18</option>
											<option value="19">System-19</option>
											<option value="20">System-20</option>
											<option value="21">System-21</option>
											<option value="22">System-22</option>
											<option value="23">System-23</option>
											<option value="24">System-24</option>
											<option value="25">System-25</option>
											<option value="26">System-26</option>
											<option value="27">System-27</option>
											<option value="28">System-28</option>
											<option value="29">System-29</option>
											<option value="30">System-30</option>
											<option value="31">System-31</option>
											<option value="32">System-32</option>
											<option value="33">System-33</option>
											<option value="34">System-34</option>
											<option value="35">System-35</option>
											<option value="36">System-36</option>
											<option value="37">System-37</option>
											<option value="38">System-38</option>
											<option value="39">System-39</option>
											<option value="40">System-40</option>
											<option value="41">System-41</option>
											<option value="42">System-42</option>
											<option value="43">System-43</option>
											<option value="44">System-44</option>
											<option value="45">System-45</option>
											<option value="46">System-46</option>
											<option value="47">System-47</option>
											<option value="48">System-48</option>
											<option value="49">System-49</option>
											<option value="50">System-50</option>
											<option value="51">System-51</option>
										</select>
									</div>

									<div class=" col-lg-1">
										<i class="glyphicon glyphicon-option-horizontal icon-color icon-padding whiteColor" id="showExtraFilter"></i>
									</div>
									<div class=" col-lg-1">
										<input type="submit" class="btn mybtn btn-sm col-1 form-submit-_-PER_LIST" value="Go" id="button_edit_per" />
									</div>
								</div>
								<div class="col-lg-12">&nbsp;</div>
								<div class="form-group " id="extraFilterData">
									<div class="col-lg-offset-4 col-lg-12">
										<label class="col-lg-2 whiteColor textAlignLeft" th:text="#{label.per.projectCoordinator}"></label> 
										<div class="col-lg-3">
											<input type="text" class="form-control" id="projectCoordinator" th:field="*{perVO.projectCoordinatorName}" placeholder="Project Coordinator" />
										</div>
										
									</div>
									
									<div class="col-lg-offset-4  col-lg-12">
										<label class="col-lg-2 whiteColor textAlignLeft" th:text="#{label.perList.currentPhase}"></label>
										<div class="col-lg-3">
											<select class="form-control" th:field="*{perVO.currentPerPhase}" id="phases">
												<option value="">-select-</option>
												<option th:each="paramVO : ${perListVO.getPerVO().getDropDownCurrentPhase()}" th:value="${paramVO.paramvalueID}" th:text="${paramVO.paramName}"></option>	
											</select>
										</div>
									</div>
								</div>
								<div class="row">&nbsp;</div>
								<div class="form-group col-lg-offset-1 col-lg-11 " id="show_table_edit_per">
									<div class="table-responsive table-condensed ">
										<table class="table table-bordered-per-edit whiteTableBorderAll table-highlight table-condensed textAlignLeft whiteColor">
											<thead>
												<tr>
													<th class="font-per-edit" th:text="#{label.perList.perNumber}"></th>
													<th class="font-per-edit" th:text="#{label.perList.perDescription}"></th>
													<th class="font-per-edit" th:text="#{label.perList.plannedRequirementStartDate}"></th>
													<th class="font-per-edit" th:text="#{label.perList.plannedReleaseEndDate}"></th>
													<th class="font-per-edit" th:text="#{label.perList.currentPhase}"></th>
													<th class="font-per-edit" th:text="#{label.perList.currentPhaseEndDate}"></th>
													<th class="font-per-edit" th:text="#{label.per.purchaseOrderNumber}"></th>
													<th class="font-per-edit" th:text="#{label.per.purchaseOrderAmount}"></th>
													<th class="font-per-edit" th:text="#{label.per.projectCoordinator}"></th>
													
												</tr>
											</thead>
											<tbody>
												<tr th:each="perVO: ${perListVO.perVOList}" >
													<td class="font-per-edit ">
														<a class="control-label col-lg-4 col-xs-12" th:href="@{/per_details}"><u class="whiteColor" th:text="${perVO.perNumber}"></u></a>
														<!-- /{id}/(id=${perVO.perId}) -->
													</td>
													<td th:text="${perVO.perDescription}"></td>
													<!-- <td th:text="${perVO?.phaseTimelines?.plannedReqStartDateString}"></td>
													<td th:text="${perVO?.phaseTimelines?.plannedReleaseEndDateString}"></td> -->
													<td th:if="${perVO.phaseTimelines != null}" th:text="${perVO.phaseTimelines.plannedReqStartDateString}"></td>
													<td th:text="#{label.perList.currentPhase}"></td>
													<td th:text="${perVO.currentPerPhaseName}"></td>
													<!-- <td th:text="${perVO?.currentPhaseEndDateString}"></td> -->
													<td th:text="#{label.perList.currentPhaseEndDate}"></td>
													<td th:text="${perVO?.purchaseOrder?.poNumber}"></td>
													<td th:text="${perVO?.purchaseOrder?.poAmount}"></td>
													<td th:text="${perVO.projectCoordinatorName}"></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<div class="col-lg-offset-1 col-lg-11">
								<div class="row col-lg-12 textAlignLeft whiteColor successMsgStyling" th:if="${perListVO.responseMap!= null}" th:text="${perListVO.responseMap[__${'200'}__]}"></div>
							</div>
						</div>
	</form>
					</div>
					<!--row div closing-->

				</div>
				<!--div col-9 closing-->


			</div>
			<!--row div closing-->
		</div>
		<!--container-fluid closing-->
		<br /> <br />

		<!-- Footer Start -->
		<footer th:replace="template :: eztrac-footer"></footer>
		<!-- Footer End -->






</body>
</html>
