.invoice-date-responsive{
	   
	    padding: 11px 0;
}
.mybtn{
   position: relative;
    background-color: grey ;
	border-radius: 20px;
	color: white;
}
.btn {
  
  font-family: "Roboto Condensed", sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 11px;
  padding: 8px 37px;
}
.btn.btn-sm {
  padding: 6px 25px;
  font-size: 10px;
  letter-spacing: 1px;
}


/*Index page CSS start*/
.panelPaddingBottom{
padding-bottom:0px;
}

.carousel{
    background:    #004466  ;
  
}

.carousel .item{
    min-height: 120px;
    min-width:20px;
                /* Prevent carousel from being distorted if for some reason image doesn't load */
}

.carosaltextstyle{
color:white;
font-size: 100%;
text-align:center;

}
.festival-date {
    font-family: Arial, sans-serif;
    font-weight: 600;
    font-size: 18px;
    padding: 10px 0;
    border-bottom: 1px solid #FFF;
    margin: 0 78px;
}

.festival-name {
    font-size: 18px;
   padding: 11px 0;
   margin: 0 78px;
     /*   padding-left:70px;
       padding-right:50px; 
                width: 350px;*/
              
}

.notification-font{
                font-size: 100%;
                text-align: center;
}

.panel > .panel-heading {
    background-image: none;
    background-color: black;
    color: white;

}
.visiblePanel{

display:inherit !important;
padding: 0px 0px !important;
}
.glyphiconPadding{
padding-top:50px;
}
.fontSizeInCarousel{
font-size: 110%;
}

/*Index page CSS End*/

/*for side bar start*/
.sidebarpadding{    
    margin-left: -30px;
		margin-top:-20px;
}
/*for side bar end*/

/*for nav bar start*/
.navbarpadding{
margin-left:-50px;
margin-right: -50px;
}

.footerpadding{
margin-left:-50px;
margin-right: -50px;
}
/*for nav bar end*/

.textAlignLeft
{
text-align:left;
}
.textVerticalAlign{
vertical-align:middle !important;
}

/*in build Assigned to textbox start*/
.leftMarginAdjust{
margin-left:-15px;
}
/*in build Assigned to textbox end*/



.aboutBtn{
	position: relative;
    background-color: grey ;
	border-radius: 25px;
	color: white;
}
/*accordian start*/
button.accordion {
    background-color: black;
    color: white;
    cursor: pointer;
    padding: 5px;
    width: 100%;
    border: ;
    text-align: left;
    outline: none;
    font-size: 12px;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    background-color: #424242; 
}

/*accordian end*/

/*panel start*/
div.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
}

/*panel end*/
table.table-bordered{
    border:1px solid black;
    margin-top:20px;
  }
li
{
    font-family: "Roboto Condensed", sans-serif;
	}
body {
	
	  background-image:url(../images/15.jpg);
  background-repeat:no-repeat;
  background-size:150% 150%;

  font: 400 12px/1.8 "Open Sans", sans-serif;
  color: #666;
  -webkit-font-smoothing: antialiased;
}

img {
  max-width: 100%;
  height: auto;
}

iframe {
  border: 0;
}

.whiteColor{
	color:white;
}

.blackColor{
	color:black;
}

.blackTableBorder
{
	border: 1px solid black;
	margin-top: 20px;
}

.blackTableBorderAll th,
.blackTableBorderAll tr,
.blackTableBorderAll td,
.blackTableBorderAll thead,
.blackTableBorderAll tbody,
.blackTableBorderAll tfoot
{
	
	border: 1px solid black !important;
	margin-top: 20px;
}
/*Modal stylings start*/

.ccTableBottomPadding
{
	margin-bottom: 20px !important;
}

.modalHeaderStyle
{
	background-color: #212F3D;
	height:50px;
}
.modal-body{
    height: 170px;
    overflow-y: auto;
}
/*Modal stylings end*/

/*for styling of footer content start*/
.font-alt {
  font-family: "Roboto Condensed", sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
}
 .footer .copyright {
  margin: 0;
}
/*for styling of footer content end*/

.bg-dark {
  background: #111;
  color:#fff;
}


/*footer padding start*/
.footer {
  padding: 15px 0;
}
/*footer padding end*/

.dropdown-menu {
  min-width: 180px !important;
  font-size: 11px !important;
}

/*Navbar-custom*/
/* Reset box-shadow */
.btn,
.well,
.panel,
.progress,
.form-control,
.form-control:hover,
.form-control:focus,
.navbar-custom .dropdown-menu {
  box-shadow: none;
}

/* Sections */
.navbar-custom + .main {
  margin-top: 50px;
}

.navbar-custom {
  background-color: rgba(10, 10, 10, 0.9);
  border: 0;
  border-radius: 0;
  z-index: 1000;
  font-family: "Roboto Condensed", sans-serif;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 11px;
  transition: background, padding 0.4s ease-in-out 0s;
}

.navbar-custom .dropdown-menu {
  background: rgba(26, 26, 26, 0.9);
  border-radius: 0;
  border: 0;
  padding: 0;
  box-shadow: none;
}

.navbar-custom .nav li > a {
  position: relative;
  color: rgba(255, 255, 255, 0.7);
}

.navbar-custom .dropdown-menu > li > a {
  border-bottom: 1px solid rgba(73, 71, 71, 0.15) !important;
  padding: 11px 15px;
  letter-spacing: 2px;
  color: #999;
}

.navbar-custom .dropdown-menu .dropdown-menu {
  border-left: 1px solid rgba(73, 71, 71, 0.15);
  left: 100%;
  right: auto;
  top: 0;
  margin-top: 0;
}

.navbar-custom .navbar-brand {
  letter-spacing: 4px;
  font-weight: 400;
  font-size: 22px;
  color: #fff;
}

.navbar-custom .dropdown-menu.left-side .dropdown-menu {
  border: 0;
  border-right: 1px solid rgba(73, 71, 71, 0.15);
  right: 100%;
  left: auto;
}

.navbar-custom .nav > li > a:focus,
.navbar-custom .nav > li > a:hover,
.navbar-custom .nav .open > a,
.navbar-custom .nav .open > a:focus,
.navbar-custom .nav .open > a:hover,
.navbar-custom .dropdown-menu > li > a:focus,
.navbar-custom .dropdown-menu > li > a:hover {
  background: none;
  color: #fff;
}

.navbar-custom .dropdown-menu > li > a:hover {
  background: rgba(255, 255, 255, 0.1) !important;
}

.navbar-custom .dropdown-toggle:after {
  position: absolute;
  display: block;
  right: 0;
  top: 50%;
  margin-top: -6px;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: 9px;
  content: "\f107";
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.navbar-custom .navbar-toggle .icon-bar {
  background: #fff;
}

@media (min-width: 768px) {
  .navbar-transparent {
    background: transparent;
    padding-bottom: 15px;
    padding-top: 15px;
  }
  .navbar-custom .dropdown-menu {
    position: absolute;
    display: block;
    visibility: hidden;
    opacity: 0;
  }
  .navbar-custom .open > .dropdown-menu {
    visibility: visible;
    opacity: 1;
  }
  .navbar-custom .dropdown-menu .dropdown-toggle:after {
    position: absolute;
    display: block;
    right: 9px;
    top: 50%;
    margin-top: -6px;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 9px;
    content: "\f105";
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .navbar-right .dropdown-menu {
    right: auto;
    left: 0;
  }
  /* Comments */
  .comment .comment {
    margin-left: 75px;
  }
}

@media (max-width: 1050px) {
  /* Navbar */
  .navbar-custom {
    letter-spacing: 1px;
  }
}

@media (max-width: 991px) {
  /* Navbar */
  .navbar-custom {
    letter-spacing: 0;
  }
  
  @media (max-width: 767px) {
  /* Navbar */
  .navbar-custom .navbar-nav {
    letter-spacing: 3px;
    margin-top: 1px;
    margin-bottom: 0;
  }
  .navbar-custom li > a:hover {
    background: rgba(255, 255, 255, 0.1) !important;
  }
  .navbar-custom .navbar-nav .open .dropdown-menu .dropdown-header,
  .navbar-custom .navbar-nav .open .dropdown-menu > li > a {
    padding: 10px 25px;
  }
  .navbar-custom .navbar-nav .open .dropdown-menu .dropdown-menu .dropdown-header,
  .navbar-custom .navbar-nav .open .dropdown-menu .dropdown-menu > li > a {
    padding: 10px 35px;
  }
  .navbar-custom li a,
  .navbar-custom .dropdown-search {
    border-bottom: 1px solid rgba(73, 71, 71, 0.15) !important;
  }
  .navbar-custom .dropdown-toggle:after,
  .navbar-custom .dropdown-menu .dropdown-toggle:after {
    right: 7px;
    content: "\f107";
  }
  .navbar-custom .nav > .open > .dropdown-toggle:after,
  .navbar-custom .dropdown-menu .dropdown.open .dropdown-toggle:after {
    right: 7px;
    content: "\f106";
  }
  /* Shop navbar */
  .navbar-custom .navbar-nav > li:last-child.navbar-cart > a {
    padding-left: 15px;
  }
  .navbar-custom .cart-item-number {
    display: none;
  }
  .navbar-custom .navbar-cart > a:after {
    content: "\f107";
  }
  .navbar-custom .navbar-cart-item a {
    border: 0 !important;
  }
  .dropdown-menu.cart-list {
    text-align: left;
    border-bottom: 1px solid rgba(73, 71, 71, 0.15) !important;
  }
  .navbar-cart-item {
    border: none;
    border-bottom: 1px solid rgba(73, 71, 71, 0.15) !important;
    padding-bottom: 10px;
  }
  .navbar-cart-img {
    display: none;
  }
  .navbar-cart-title {
    white-space: normal;
    padding: 0;
    margin-left: 0;
  }
 


  /* Sidebar */
  .sidebar {
    margin-top: 50px;
  }
  
  .post.mb-0 {
    margin-bottom: 40px !important;
  }
  .footer {
    text-align: center;
  }
  .copyright,
  .footer-social-links {
    text-align: center;
    margin: 10px 0;
  }
}

/* Reset border-radius */
.well,
.label,
.alert,
.progress,
.form-control,
.modal-content,
.panel-heading,
.panel-group .panel,
.nav-tabs > li > a,
.nav-pills > li > a {
  border-radius: 2px;
}

.navbar a {
  transition: color 0.125s ease-in-out 0s;
}

/*Navbar-custom end*/




/*button styles start*/


a,
.btn {
  transition: all 0.125s ease-in-out 0s;
}



.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus {
  outline: 0;
}

.btn.btn-round {
  border-radius: 2px;
}


.btn.btn-xs {
  padding: 4px 19px;
  font-size: 10px;
  letter-spacing: 0;
}

.btn-round-lg{
border-radius: 22.5px;
background-color: #D3D3D3;
border-color: #000000;
}

.btn-default:hover{
	background-color: #808080;
}


/*button styles end*/


