<!DOCTYPE html>
<html lang="en-US" dir="ltr" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!--    Document Title =============================================    -->
<title>Eztrac</title>

<meta name="theme-color" content="#ffffff" />

<!--    Stylesheets   =============================================    -->
<!-- Default stylesheets-->
<link rel="stylesheet" type="text/css"
	href="/Eztrac/static/assets/lib/bootstrap/dist/css/bootstrap.min.css" />

<link rel="stylesheet" type="text/css"
	href="/Eztrac/static/assets/css/parsley.css" />


<!-- Template specific stylesheets-->
<link
	href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700"
	rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Volkhov:400i"
	rel="stylesheet" />
<link
	href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800"
	rel="stylesheet" />
<link href="/Eztrac/static/assets/lib/animate.css/animate.css"
	rel="stylesheet" />


<link
	href="/Eztrac/static/assets/lib/components-font-awesome/css/font-awesome.min.css"
	rel="stylesheet" />

<link href="/Eztrac/static/assets/css/ourCss.css" rel="stylesheet" />



<script src="/Eztrac/static/assets/lib/jquery/dist/jquery.js"></script>
<script
	src="/Eztrac/static/assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/Eztrac/static/assets/lib/wow/dist/wow.js"></script>

<script src="/Eztrac/static/assets/js/main.js"></script>


<script src="/Eztrac/static/assets/js/build.js"></script>
<script src="/Eztrac/static/assets/js/parsley.js">
	
</script>

</head>

<body data-spy="scroll" data-target=".onpage-navigation"
	data-offset="60">

	<form action="#" th:action="@{/build_submit}" th:object="${buildVo}" data-parsley-validate="" method="post">
		<div class="container-fluid">
		
			<!-- Header Nav Bar Start -->
			<div th:replace="template :: eztrac-header"></div>
			<!-- Header Nav Bar end -->
			
			<div class="container-fluid">
				<div class="row">

					<!-- sidebar start -->
					<div th:replace="template :: eztrac-sidebar"></div>
					<!-- sidebar end -->

					<div class="col-sm-9">
						<div class="row">


							<div
								class=" col-lg-12 col-md-12 col-sm-12 col-sm-offset-1 col-md-offset-1">
								<div class="text-center ">
									<h4>
										<span class="whiteColor text-center"><b  th:text="#{label.build.buildTitle}"></b></span>
									</h4>
									<div class="col-lg-12">&nbsp;</div>
									<!--GENERAL ACCORDION STARTS FROM HERE-->
									<button type="button" class="accordion" th:text="#{label.build.generalAccordian}"></button>
									<div class="panel  col-lg-12 col-md-12 col-sm-12 col-xs-12">

										<table
											class="table table-bordered table-condensed blackColor ">
											<tr>
												<td>
													<div class="form-group row">
														<label class="textAlignLeft col-lg-offset-1 col-lg-2 col-md-2 col-sm-2  col-xs-12" th:text="#{label.build.perNumber}"></label>
														<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
															<select class="form-control" id="perNumber" th:field="*{perNumber}"
															data-parsley-trigger="change" data-parsley-required="">
																	<option value="">--Select--</option>
																	<option th:each="item : ${buildVo.perNumberList}"
																		th:value="${item}"
																		th:text="${item}">
																	</option>
															</select>
															<i th:if="${#fields.hasErrors('perNumber')}"  th:errors="*{perNumber}"></i>
														</div>
													</div>


													<div class="form-group row ">
														<label class="textAlignLeft col-lg-offset-1 col-lg-2 col-md-2 col-sm-2  col-xs-12 "
															for="system" th:text="#{label.build.system}"></label>
														<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
															<select class="form-control" id="system" th:field="*{system}"
																data-parsley-trigger="change" data-parsley-required="" >
																<option value="">--Select--</option>
																<option th:each="item : ${buildVo.systemList}"
																	th:value="${item}"
																	th:text="${item}">
																	</option>
															</select>
															<i th:if="${#fields.hasErrors('system')}"  th:errors="*{system}"></i>	
														</div>

														<label
															class="textAlignLeft col-lg-2 col-md-2 col-sm-2  col-xs-12"
															for="subsystem" th:text="#{label.build.subSystem}"></label>
														<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
															
															<select class="form-control" id="subSystem" th:field="*{subSystem}"
																	data-parsley-trigger="change" data-parsley-required="" >
																	<option value="">--Select--</option>
																	<option th:each="item : ${buildVo.subSystemList}"
																		th:value="${item}"
																		th:text="${item}">
																	</option>
															</select>
															<i th:if="${#fields.hasErrors('subSystem')}"  th:errors="*{subSystem}"></i>
														</div>
													</div>

													<div class="form-group row">
														<label
															class="textAlignLeft col-lg-offset-1 col-lg-2 col-md-2 col-sm-2  col-xs-12"
															for="currentbuildphase" th:text="#{label.build.currentBuildPhase}"></label>
														<div class=" col-lg-3 col-md-3 col-sm-3 col-xs-12">

															<select class="form-control" id="currentbuildphase" th:field="*{currentBuildPhase}"
																	data-parsley-trigger="change" data-parsley-required="" >
																	<option value="">--Select--</option>
																	<option th:each="item : ${buildVo.currentBuildPhaseList}"
																		th:value="${item}"
																		th:text="${item}"></option>
															</select>
															<i th:if="${#fields.hasErrors('currentBuildPhase')}"  th:errors="*{currentBuildPhase}"></i>
														</div>
														<label
															class=" textAlignLeft col-lg-2 col-md-2 col-sm-2  col-xs-12"
															for="projectHealth" th:text="#{label.build.projectHealth}"></label>
														<div class=" col-lg-3 col-md-3 col-sm-3 col-xs-12">
														
															<select class="form-control" id="projectHealth" th:field="*{projectHealth}"
																	data-parsley-trigger="change" >
																	<option value="">--Select--</option>
																	<option th:each="item : ${buildVo.projectHealthList}"
																		th:value="${item}"
																		th:text="${item}"></option>
															</select>
														</div>
													</div>

													<div class="form-group row">
														<label
															class="textAlignLeft col-lg-offset-1 col-lg-2 col-md-2 col-sm-2  col-xs-12"
															for="onsiteLeverage" th:text="#{label.build.onsiteLeverage}"></label>
														<div class=" col-lg-3 col-md-3 col-sm-3 col-xs-12">
															<input type="number" min="0" class="form-control "
																readonly="readonly" maxlength="30" id="onsiteLeverage" th:field="*{onsiteLeverage}"/>
														</div>

														<label
															class=" textAlignLeft col-lg-2 col-md-2 col-sm-2  col-xs-12"
															for="onsiteTimesheetLeverage" th:text="#{label.build.onsiteTimesheetLeverage}"></label>
														<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
															<input type="number" min="0" class="form-control "
																readonly="readonly" id="onsiteTimesheetLeverage" th:field="*{onsiteTimesheetLeverage}"/>
														</div>
													</div>

													<div class="form-group row">
														<label
															class="textAlignLeft col-lg-offset-1 col-lg-2 col-md-2 col-sm-2  col-xs-12"
															for="phasecompletion" th:text="#{label.build.phaseCompletion}"></label>
														<div class=" col-lg-3 col-md-3 col-sm-3 col-xs-12">
															<input type="number" min="0" max="100"
																readonly="readonly" class="form-control "
																id="phasecompletion" th:field="*{phaseCompletion}"/>
														</div>
														<label
															class="textAlignLeft  col-lg-2 col-md-2 col-sm-2  col-xs-12"
															for="cancelDate" th:text="#{label.build.cancelDate}"></label>
														<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
															<input class="form-control " type="date" maxlength="10"
																data-parsley-trigger="change" 
																th:field="*{cancelDate}" id="cancelDateString" />
														</div>
													</div>


													<div class="form-group row" id="pickList">
														<label class="textAlignLeft col-lg-offset-1 col-lg-2 col-md-2 col-sm-2  col-xs-12 " for="assignedTo" th:text="#{label.build.assignedTo}"></label>
														  
															<div class='col-sm-5 col-lg-3'> 
																<select class='form-control pickListSelect ' id="pickData" size="5" multiple="multiple" >
																	<option th:each="item : ${buildVo.assignedToList}"
																	th:value="${item}"
																	th:text="${item}"></option>
																</select> 
															</div>
															<div class='col-sm-2 col-lg-2 pickListButtons '>
																<div class="row">
																	<button id='pAdd' type='button' class='pAdd btn btn-sm mybtn col-lg-offset-1 col-lg-5' >&gt;</button>
																	<button id='pAddAll'  type='button' class='pAddAll btn btn-sm mybtn col-lg-offset-1 col-lg-5' >&gt;&gt;</button>
																</div>
																<div class="row">&nbsp;</div>
																<div class="row">
																	<button id='pRemove' type='button' class='pRemove btn btn-sm mybtn col-lg-offset-1 col-lg-5' >&lt;</button>
																	<button id='pRemoveAll' type='button' class='pRemoveAll btn btn-sm mybtn col-lg-offset-1 col-lg-5' >&lt;&lt; </button>
																</div>
															</div>
															<div class='col-sm-5  col-lg-3'>
																 <select class='form-control pickListSelect ' id="pickListResult" size="5" multiple="multiple" th:field="*{assignedToArray}"></select>
															</div>
													</div>

													<div class="form-group row">
														<label
															class="textAlignLeft col-lg-offset-1 col-lg-2 col-md-2 col-sm-2  col-xs-12"
															for="comments" th:text="#{label.build.comments}"></label>
														<div class="  col-lg-8 col-md-3 col-sm-3 col-xs-12">
															<textarea class="form-control" rows="2" id="comments"
																th:field="*{comments}" 
																data-parsley-trigger="change" maxlength="500"></textarea>
														</div>
													</div>
													 <!-- Div for links(on click modal pop's up) start  -->
													<div class="form-group col-lg-12">
														<table class="table blackTableBorder control-label ">
															<tr>
																<td>
																	<!-- Audit trail start -->
																	<div class="col-lg-offset-2 col-sm-2 col-lg-2 col-md-2">
																		<a class="blackColor" data-toggle="modal" id="myBtn2"><u th:text="#{label.build.auditTrail}"></u></a>
																	</div> <!-- The Modal for audit trail (myModal2) -->
																	<div id="myModal2" class="modal col-lg-offset-2">
																		<!-- Modal content -->
																		<div class="modal-content modal-dialog ">
																			<header class="modal-header modalHeaderStyle">
																				<button type="button" class="close"
																					data-dismiss="modal">
																					<span aria-hidden="true" id="modal2close"
																						class="whiteColor">×</span><span class="sr-only">Close
																						Modal</span>
																				</button>
																				<h4 class="modal-title whiteColor"
																					id="mySmallModalLabel" th:text="#{label.build.auditTrail}"></h4>
																			</header>

																			<div class="modal-body">
																				<div class="form-group col-lg-12">
																					<label
																						class="control-label blackColor col-sm-3 col-md-3 col-xs-3 col-lg-2"
																						for="auditCreatedBy" th:text="#{label.build.createdBy}"></label>
																					<div class="col-sm-3 col-md-3 col-xs-3 col-lg-4">
																						<input type="text" class="form-control"
																							id="auditCreatedBy" th:field="*{createdBy}"/>
																					</div>
																					<label
																						class="control-label blackColor col-sm-3 col-md-2 col-xs-3 col-lg-2"
																						for="auditCreatedOn" th:text="#{label.build.createdOn}"></label>
																					<div class="col-sm-3 col-md-4 col-xs-3 col-lg-4">
																						<input type="date" class="form-control"
																							id="auditCreatedOn" th:field="*{createdOnString}"/>
																					</div>
																				</div>

																				<div class="form-group col-lg-12">
																					<label
																						class="control-label blackColor col-sm-3 col-md-3 col-xs-3 col-lg-2"
																						for="auditModifiedBy" th:text="#{label.build.modifiedBy}"></label>
																					<div class="col-sm-3 col-md-3 col-xs-3 col-lg-4">
																						<input type="text" class="form-control"
																							id="auditModifiedBy" th:field="*{lastModifiedBy}"/>
																					</div>
																					<label
																						class="control-label blackColor col-sm-3 col-md-3 col-xs-3 col-lg-2"
																						for="auditModifiedOn" th:text="#{label.build.modifiedOn}"></label>
																					<div class="col-sm-3 col-md-3 col-xs-3 col-lg-4">
																						<input type="date" class="form-control"
																							id="auditModifiedOn" th:field="*{lastModifiedOnString}"/>
																					</div>
																				</div>

																			</div>
																			<!--end of the modal body-->
																		</div>
																		<!--end of the modal content-->
																	</div> <!--END OF MODAL(AUDIT TRAIL)--> <!-- Audit trail end -->

																	<!--ATTACHMENTS CODE start-->
																	<div class=" col-sm-2 col-lg-2 col-md-2">
																		<a class="blackColor" data-toggle="modal" id="myBtn3"><u th:text="#{label.build.attachments}"></u></a>
																	</div> <!-- The Modal for attachments(myModal3)-->
																	<div id="myModal3" class="modal col-lg-offset-2">
																		<!-- Modal content -->
																		<div class="modal-content modal-dialog ">
																			<header class="modal-header modalHeaderStyle">
																				<button type="button" class="close"
																					data-dismiss="modal">
																					<span aria-hidden="true" id="modal3close"
																						class="whiteColor">×</span><span class="sr-only">Close
																						Modal</span>
																				</button>
																				<h4 class="modal-title whiteColor"
																					id="mySmallModalLabel1" th:text="#{label.build.attachments}"></h4>
																			</header>
																			<div class="modal-body">
																				<label
																					class="control-label blackColor col-sm-1 col-md-1 col-xs-1 col-lg-1" th:text="#{label.build.link}"></label>
																				<div class="col-sm-11 col-md-11 col-xs-11 col-lg-11">
																					<input type="text" class="form-control" id="link" th:field="*{attachmentVO.url}" />
																				</div>
																				<div class="col-lg-12">&nbsp;</div>
																				<div class="form-group col-lg-11">
																					<div class="row col-lg-12">
																						<div class="col-lg-offset-5 col-lg-2 col-sm-2 ">
																							<input type="button"
																								class="btn mybtn  col-1 col-lg-12" value="Save" />
																						</div>
																						<div class="col-lg-offset-1 col-sm-2">
																							<a href="#" class="btn  mybtn ">Cancel</a>
																						</div>
																					</div>
																				</div>

																				<div class="form-group col-lg-12 ">
																					<div class="table-responsive  table-condensed ">
																						<table class="table blackTableBorderAll  ">
																							<caption class="blackColor">
																								<b th:text="#{label.build.attachmentsSaved}"></b>
																							</caption>
																							<thead>
																								<tr>
																									<th class="text-center" th:text="#{label.build.link}"></th>
																									<th class="text-center" th:text="#{label.build.savedBy}"></th>
																									<th class="text-center" th:text="#{label.build.savedOn}"></th>
																								</tr>
																							</thead>
																							<tbody>
																								<tr>
																									<td></td>
																									<td></td>
																									<td></td>
																								</tr>
																								<tr>
																									<td></td>
																									<td></td>
																									<td></td>
																								</tr>
																								<tr>
																									<td></td>
																									<td></td>
																									<td></td>
																								</tr>
																							</tbody>
																						</table>
																					</div>
																				</div>

																			</div>

																		</div>
																		<!-- Modal content end -->
																	</div> <!-- The Modal for attachments end)--> <!--COMMENTS CODE-->
																	<div class="col-sm-2 col-lg-2 col-md-2">
																		<a data-toggle="modal" id="myBtn" class="blackColor"><u th:text="#{label.build.comments}"></u></a>
																	</div> <!-- The Modal for comments (MyModal) -->
																	<div id="myModal" class="modal col-lg-offset-2">
																		<!-- Modal content -->
																		<div class="modal-content modal-dialog">
																			<header class="modal-header modalHeaderStyle">
																				<button type="button" class="close"
																					data-dismiss="modal">
																					<span aria-hidden="true" class="whiteColor"
																						id="modalclose">×</span><span class="sr-only">Close
																						Modal</span>
																				</button>
																				<h4 class="modal-title whiteColor"
																					id="mySmallModalLabel2" th:text="#{label.build.comments}"></h4>
																			</header>

																			<div class="modal-body">
																				<div class="form-group col-lg-12 ">
																					<div class="table-responsive table-condensed ">
																						<div class="blackColor">
																							<b>Enter general comments for build
																								#PR1010101PR release management</b>
																						</div>
																						<table class="table blackTableBorderAll ">
																							<thead>
																								<tr>
																									<th class="text-center" th:text="#{label.build.commentedBy}"></th>
																									<th class="text-center" th:text="#{label.build.commentedOn}"></th>
																									<th class="text-center" th:text="#{label.build.comment}"></th>
																								</tr>
																							</thead>
																							<tbody>
																								<tr>
																									<td><p class="text-capitalize" >Name</p></td>
																									<td><p class="text-capitalize">System
																											date and time</p></td>
																									<td><textarea
																											class="form-control text-lowercase" rows="2"
																											id="Comments" th:field="*{commentVO.comment}"></textarea></td>
																								</tr>
																							</tbody>
																						</table>
																					</div>
																				</div>

																				<div class="row col-lg-12">
																					<div class="col-lg-offset-4 col-lg-2 col-sm-2 ">
																						<input type="button" class="btn mybtn"
																							value="&nbsp;&nbsp;Save&nbsp;" />
																					</div>
																					<div class="col-lg-offset-1 col-sm-2">
																						<a href="#" class="btn  mybtn ">Cancel</a>
																					</div>
																				</div>

																				<div class="form-group col-lg-12 ">
																					<div class="table-responsive  table-condensed ">
																						<table class="table blackTableBorderAll  ">
																							<caption class="blackColor">
																								<b th:text="#{label.build.savedComments}"></b>
																							</caption>
																							<thead>
																								<tr>
																									<th class="text-center" th:text="#{label.build.commentedBy}"></th>
																									<th class="text-center" th:text="#{label.build.commentedOn}"></th>
																									<th class="text-center" th:text="#{label.build.comment}"></th>
																								</tr>
																							</thead>
																							<tbody>
																								<tr>
																									<td></td>
																									<td></td>
																									<td></td>
																								</tr>
																								<tr>
																									<td></td>
																									<td></td>
																									<td></td>
																								</tr>
																								<tr>
																									<td></td>
																									<td></td>
																									<td></td>
																								</tr>
																							</tbody>
																						</table>
																					</div>
																				</div>

																			</div>

																		</div>
																		<!-- Modal content of comments end -->
																	</div> <!-- The Modal for comments end --> <!--Notifications CODE-->
																	<div class="col-sm-2 col-lg-2 col-md-2">
																		<a data-toggle="modal" id="myBtn1" class="blackColor"><u th:text="#{label.build.notifications}"></u></a>
																	</div> <!-- The Modal for Notifications (MyModal1) -->
																	<div id="myModal1" class="modal col-lg-offset-2">

																		<!-- Modal content of notifications-->
																		<div class="modal-content modal-dialog">
																			<header class="modal-header modalHeaderStyle">
																				<button type="button" class="close"
																					data-dismiss="modal">
																					<span aria-hidden="true" id="modal1close"
																						class="whiteColor">×</span><span class="sr-only">Close
																						Modal</span>
																				</button>
																				<h4 class="modal-title whiteColor"
																					id="mySmallModalLabel3" th:text="#{label.build.emailNotifications}"></h4>
																			</header>
																			<div class="modal-body">

																				<div class="form-group col-lg-12">
																					<label
																						class="control-label col-sm-12 col-md-12 col-xs-12 col-lg-12">Email
																						notification for build #PR1010101PR release
																						management </label>
																				</div>

																				<div class="form-group col-lg-12">
																					<label
																						class="control-label col-sm-2 col-md-2 col-xs-2 col-lg-2"
																						for="from" th:text="#{label.build.from}"></label>
																					<div
																						class="col-sm-10 col-md-10 col-xs-10 col-lg-10">
																						<textarea class="form-control" rows="2" id="from" th:field="*{notificationVO.from}"></textarea>
																					</div>
																				</div>

																				<div class="form-group col-lg-12">
																					<label
																						class="control-label col-sm-2 col-md-2 col-xs-2 col-lg-2"
																						for="to" th:text="#{label.build.to}"></label>
																					<div
																						class="col-sm-10 col-md-10 col-xs-10 col-lg-10">
																						<textarea class="form-control" rows="2" id="to" th:field="*{notificationVO.to}"></textarea>
																					</div>
																				</div>

																				<div class="form-group col-lg-12">
																					<label
																						class="control-label col-sm-2 col-md-2 col-xs-2 col-lg-2"
																						for="cc" th:text="#{label.build.cc}"></label>
																					<div
																						class="col-sm-10 col-md-10 col-xs-10 col-lg-10">
																						<textarea class="form-control" rows="2" id="cc" th:field="*{notificationVO.cc}"></textarea>
																					</div>
																				</div>

																				<div class="form-group col-lg-12">
																					<label
																						class="control-label col-sm-2 col-md-2 col-xs-2 col-lg-2"
																						for="subject" th:text="#{label.build.subject}"></label>
																					<div
																						class="col-sm-10 col-md-10 col-xs-10 col-lg-10">
																						<textarea class="form-control" rows="2"
																							id="subject" th:field="*{notificationVO.subject}"></textarea>
																					</div>
																				</div>

																				<!-- <div class="form-group col-lg-12">
																					<label
																						class="control-label col-sm-2 col-md-2 col-xs-2 col-lg-2"
																						for="attachment">Attachment</label>
																					<div
																						class="col-sm-10 col-md-10 col-xs-10 col-lg-10">
																						<textarea class="form-control" rows="2"
																							id="attachment" "></textarea>
																					</div>
																				</div> -->

																				<div class="form-group col-lg-12">
																					<label
																						class="control-label col-sm-2 col-md-2 col-xs-2 col-lg-2"
																						for="message" th:text="#{label.build.message}"></label>
																					<div
																						class="col-sm-10 col-md-10 col-xs-10 col-lg-10">
																						<textarea class="form-control" rows="2"
																							id="message" th:field="*{notificationVO.body}"></textarea>
																					</div>
																				</div>

																				<div class="row col-lg-12">
																					<div class="col-lg-offset-4 col-lg-2 col-sm-2 ">
																						<input type="button" class="btn mybtn"
																							value="&nbsp;&nbsp;Save&nbsp;" />
																					</div>
																					<div class="col-lg-offset-1 col-sm-2">
																						<a href="#" class="btn  mybtn ">Cancel</a>
																					</div>
																				</div>

																				<div class="form-group col-lg-12 ">
																					<div class="table-responsive  table-condensed ">
																						<table class="table blackTableBorderAll  ">
																							<caption class="blackColor">
																								<b th:text="#{label.build.emailsSent}"></b>
																							</caption>
																							<thead>
																								<tr>
																									<th class="text-center" th:text="#{label.build.subject}"></th>
																									<th class="text-center" th:text="#{label.build.sentTo}"></th>
																								</tr>
																							</thead>
																							<tbody>
																								<tr>
																									<td></td>
																									<td></td>
																								</tr>
																								<tr>
																									<td></td>
																									<td></td>
																								</tr>
																								<tr>
																									<td></td>
																									<td></td>
																								</tr>
																							</tbody>
																						</table>
																					</div>
																				</div>

																			</div>
																		</div>
																		<!-- Modal content of notifications end-->

																	</div> <!-- The Modal for Notifications end -->

																</td>
															</tr>
														</table>
													</div>
												</td>
											</tr>
										</table>
									</div>
									<!--GENERAL ACCORDION ENDS HERE-->


									<!--LOE ACCORDION STARTS FROM HERE-->

									<button type="button" class="accordion" th:text="#{label.build.loeAcccordian}"></button>
									<div class="panel">
										<div class="panel-body">
											<div class="table-responsive ">

												<table class="table blackTableBorderAll blackColor ">
													<thead>
														<tr>
															<th class="text-center" th:text="#{label.build.loeType}"></th>
															<th class="text-center" th:text="#{label.build.requirement}"></th>
															<th class="text-center" th:text="#{label.build.design}"></th>
															<th class="text-center" th:text="#{label.build.construction}"></th>
															<th class="text-center" th:text="#{label.build.testing}"></th>
															<th class="text-center" th:text="#{label.build.release}"></th>
															<th class="text-center" th:text="#{label.build.estimationDate}"></th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<th class="text-center" scope="row" th:text="#{label.build.planningLoe}"></th>
															<td><input type="number" class="form-control"
																th:field="*{buildLoeVO.planningLOEReq}" 
																readonly="readonly"/></td>
															<td><input type="number" class="form-control"
																th:field="*{buildLoeVO.planningLOEDesign}"   readonly="readonly"/></td>
															<td><input type="number" class="form-control"
																th:field="*{buildLoeVO.planningLOECons}" 
																 readonly="readonly"/></td>
															<td><input type="number" class="form-control"
																th:field="*{buildLoeVO.planningLOETest}"   readonly="readonly"/></td>
															<td><input type="number" class="form-control"
																th:field="*{buildLoeVO.planningLOERelease}"   readonly="readonly"/></td>
															<td><input type="date" class="form-control"
																th:field="*{buildLoeVO.buildPlanningLOEEstimationDateString}"
																 readonly="readonly"/></td>
														</tr>
														<tr>
															<th class="text-center" scope="row" th:text="#{label.build.executionLoe}"></th>
															<td><input type="number" class="form-control"
																th:field="*{buildLoeVO.executionLOEReq}" 
																data-parsley-trigger="change"  max="500" />
																<i th:if="${#fields.hasErrors('buildLoeVO.executionLOEReq')}"  th:errors="*{buildLoeVO.executionLOEReq}"></i></td>
															<td><input type="number" class="form-control"
																th:field="*{buildLoeVO.executionLOEDesign}"  data-parsley-trigger="change"
																 max="500" />
																 <i th:if="${#fields.hasErrors('buildLoeVO.executionLOEDesign')}"  th:errors="*{buildLoeVO.executionLOEDesign}"></i></td>
															<td><input type="number" class="form-control"
																th:field="*{buildLoeVO.executionLOECons}" 
																data-parsley-trigger="change"  max="500" />
																<i th:if="${#fields.hasErrors('buildLoeVO.executionLOECons')}"  th:errors="*{buildLoeVO.executionLOECons}"></i></td>
															<td><input type="number" class="form-control"
																th:field="*{buildLoeVO.executionLOETest}"  data-parsley-trigger="change"
																 max="500" />
																 <i th:if="${#fields.hasErrors('buildLoeVO.executionLOETest')}"  th:errors="*{buildLoeVO.executionLOETest}"></i></td>
															<td><input type="number" class="form-control"
																th:field="*{buildLoeVO.executionLOERelease}"  data-parsley-trigger="change"
																 max="500" />
																 <i th:if="${#fields.hasErrors('buildLoeVO.executionLOERelease')}"  th:errors="*{buildLoeVO.executionLOERelease}"></i></td>
															<td><input type="date" class="form-control"
																th:field="*{buildLoeVO.buildExecutionLOEEstimationDateString}"
																data-parsley-trigger="change" /></td>
														</tr>
														<tr>
															<th class="text-center" scope="row" th:text="#{label.build.totalExecutionCcLoe}"></th>
															<td><input type="number" class="form-control"
																th:field="*{buildLoeVO.buildTotalExecutionCCLOEReq}"
																 readonly="readonly"/></td>
															<td><input type="number" class="form-control"
																th:field="*{buildLoeVO.buildTotalExecutionCCLOEDesign}"  readonly="readonly"/></td>
															<td><input type="number" class="form-control"
																th:field="*{buildLoeVO.buildTotalExecutionCCLOECons}"
																 readonly="readonly"/></td>
															<td><input type="number" class="form-control"
																th:field="*{buildLoeVO.buildTotalExecutionCCLOETest}"  readonly="readonly"/></td>
															<td><input type="number" class="form-control"
																th:field="*{buildLoeVO.buildTotalExecutionCCLOERelease}"  readonly="readonly"/></td>
															<td class="text-center">--</td>
														</tr>
														<tr>
															<th class="text-center" scope="row" th:text="#{label.build.actualDays}"></th>
															<td><input type="number" class="form-control"
																th:field="*{buildLoeVO.actualDaysLOEReq}" 
																 readonly="readonly"/></td>
															<td><input type="number" class="form-control"
																th:field="*{buildLoeVO.actualDaysLOEDesign}" readonly="readonly"/></td>
															<td><input type="number" class="form-control"
																th:field="*{buildLoeVO.actualDaysLOECons}" 
																 readonly="readonly"/></td>
															<td><input type="number" class="form-control"
																th:field="*{buildLoeVO.actualDaysLOETest}" readonly="readonly"/></td>
															<td><input type="number" class="form-control"
																th:field="*{buildLoeVO.actualDaysLOERelease}" readonly="readonly"/></td>
															<td class="text-center">--</td>
														</tr>

													</tbody>
												</table>


											</div>
											<label class=" checkbox-inline blackColor" >
											<input type="checkbox" class="control-label " name="optradio" th:field="*{buildLoeVO.sendLOEEmailFlag}" th:text="#{label.build.sendLoeMail}"/>
											</label>
										</div>
									</div>
									<!--LOE ACCORDION ENDS HERE-->


									<!--PHASE TIMELINES ACCORDION STARTS HERE-->
									<button type="button" class="accordion" th:text="#{label.build.phaseTimelinesAccordian}"></button>
									<div class="panel">
										<div class="panel-body table-responsive">
											<table class="table blackTableBorderAll blackColor">
												<thead>
													<tr>
														<th class="text-center textVerticalAlign" rowspan="2" th:text="#{label.build.phase}"></th>
														<th class="text-center" colspan="2" th:text="#{label.build.planned}"></th>
														<th class="text-center" colspan="2" th:text="#{label.build.actual}"></th>
													</tr>
													<tr>
														<th class="text-center" th:text="#{label.build.startDate}"></th>
														<th class="text-center" th:text="#{label.build.endDate}"></th>
														<th class="text-center" th:text="#{label.build.startDate}"></th>
														<th class="text-center" th:text="#{label.build.endDate}"></th>
													</tr>
												</thead>

												<tbody>
													<tr>
														<th scope="row" th:text="#{label.build.requirement}"></th>
														<td><input class="form-control" type="date"
															th:field="*{phaseTimelinesVO.plannedReqStartDateString}"
															id="rsdate1" readonly="readonly" /></td>
														<td><input class="form-control" type="date"
															th:field="*{phaseTimelinesVO.plannedReqEndDateString}" 
															id="redate1" readonly="readonly" /></td>
														<td><input class="form-control" type="date"
															th:field="*{phaseTimelinesVO.actualReqStartDateString}"
															id="rsdate2" readonly="readonly" /></td>
														<td><input class="form-control" type="date"
															th:field="*{phaseTimelinesVO.actualReqEndDateString}"
															id="redate2" readonly="readonly" /></td>
													</tr>

													<tr>
														<th scope="row" th:text="#{label.build.design}"></th>
														<td><input class="form-control" type="date"
															th:field="*{phaseTimelinesVO.plannedDesignStartDateString}"
															id="dsdate1" readonly="readonly" /></td>
														<td><input class="form-control" type="date"
															th:field="*{phaseTimelinesVO.plannedDesignEndDateString}"
															id="dedate1" readonly="readonly" /></td>
														<td><input class="form-control" type="date"
															th:field="*{phaseTimelinesVO.actualDesignStartDateString}"
															id="dsdate2" readonly="readonly" /></td>
														<td><input class="form-control" type="date"
															th:field="*{phaseTimelinesVO.actualDesignEndDateString}" 
															id="dedate2" readonly="readonly" /></td>
													</tr>

													<tr>
														<th scope="row" th:text="#{label.build.construction}"></th>
														<td><input class="form-control" type="date"
															th:field="*{phaseTimelinesVO.plannedConStartDateString}"
															id="csdate1" readonly="readonly" /></td>
														<td><input class="form-control" type="date"
															th:field="*{phaseTimelinesVO.plannedConEndDateString}" 
															id="cedate1" readonly="readonly" /></td>
														<td><input class="form-control" type="date"
															th:field="*{phaseTimelinesVO.actualConStartDateString}"
															id="csdate2" readonly="readonly" /></td>
														<td><input class="form-control" type="date"
															th:field="*{phaseTimelinesVO.actualConEndDateString}"
															id="cedate2" readonly="readonly" /></td>
													</tr>

													<tr>
														<th scope="row" th:text="#{label.build.testing}"></th>
														<td><input class="form-control" type="date"
															th:field="*{phaseTimelinesVO.plannedTestingStartDateString}" 
															id="tsdate1" readonly="readonly" /></td>
														<td><input class="form-control" type="date"
															th:field="*{phaseTimelinesVO.plannedTestingEndDateString}" 
															id="tedate1" readonly="readonly" /></td>
														<td><input class="form-control" type="date"
															th:field="*{phaseTimelinesVO.actualTestingStartDateString}" 
															id="tsdate2" readonly="readonly" /></td>
														<td><input class="form-control" type="date"
															th:field="*{phaseTimelinesVO.actualTestingEndDateString}"
															id="tedate2" readonly="readonly" /></td>
													</tr>

													<tr>
														<th scope="row" th:text="#{label.build.release}"></th>
														<td><input class="form-control" type="date"
															th:field="*{phaseTimelinesVO.plannedReleaseStartDateString}"
															id="rrsdate1" readonly="readonly" /></td>
														<td><input class="form-control" type="date"
															th:field="*{phaseTimelinesVO.plannedReleaseEndDateString}" 
															id="rredate1" readonly="readonly" /></td>
														<td><input class="form-control" type="date"
															th:field="*{phaseTimelinesVO.actualReleaseStartDateString}"
															id="rrsdate2" readonly="readonly" /></td>
														<td><input class="form-control" type="date"
															th:field="*{phaseTimelinesVO.actualReleaseEndDateString}"
															id="rredate2" readonly="readonly" /></td>
													</tr>

												</tbody>
											</table>

										</div>
									</div>
									<!--PHASETIMESLINE ACCORDION ENDS HERE-->


									<!--CHANGFE CONTROL ACCORDION STARTS FROM HERE-->
									<a th:href="@{/build_cc}"><button type="button" class="accordion" th:text="#{label.build.changeControlAccordian}"></button></a>
									<!--CHANGE CONTROL ACCORDION ENDS HERE-->

									<div class="col-lg-12">&nbsp;</div>

									<!--buttons strt here-->
									<div class="form-group row col-lg-offset-1 col-lg-11">
										<div class="col-md-2  col-lg-2 col-xs-6 ">
											<input type="submit" class="btn  text-center mybtn col-1 col-lg-10"
												id="save" value="&nbsp;&nbsp;Save &nbsp;" />
										</div>
										<div
											class="col-lg-2 col-md-2 col-xs-6 col-md-offset-1 col-lg-offset-1">
											<input type="button" class="btn mybtn  col-1 col-lg-10"
												id="delete" value="Delete" />
										</div>
										<div
											class=" col-lg-2 col-md-2 col-xs-6 col-md-offset-1 col-lg-offset-1">
											<input type="submit" class="btn mybtn  col-1 col-lg-10"
												id="submit" value="Submit" />
										</div>
										<div
											class=" col-lg-2 col-md-2 col-xs-6 col-md-offset-1 col-lg-offset-1">
											<a href="#" class="btn mybtn  col-1 col-lg-10">Cancel</a>
										</div>
									</div>
									<!--buttons end here-->

									<!-- divs r added bcoz above button r getting hidden inside footer -->
									<div class="col-lg-12">&nbsp;</div>
									<div class="col-lg-12">&nbsp;</div>
									<div class="col-lg-12">&nbsp;</div>

								</div>
							</div>
							<!-- Container of build contents end -->

						</div>
						<!--div col-9 closing-->
					</div>
					<!--container-fluid closing for body excluding sidebar-->

				</div>
				<!--row div closing-->
			</div>
			<!--container-fluid closing for body including sidebar-->

			<!-- Footer Start -->
			<footer th:replace="template :: eztrac-footer"></footer>
			<!-- Footer End -->

		</div>
		<!-- Whole page container div close -->

	</form>
	


</body>
</html>
