<!DOCTYPE html>
<html lang="en-US" dir="ltr" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!--    Document Title =============================================    -->
<title>Eztrac</title>

<meta name="theme-color" content="#ffffff" />

<!--    Stylesheets   =============================================    -->
<!-- Default stylesheets-->
<link rel="stylesheet" type="text/css"
	href="/Eztrac/static/assets/lib/bootstrap/dist/css/bootstrap.min.css" />

<link rel="stylesheet" type="text/css"
	href="/Eztrac/static/assets/css/parsley.css" />


<!-- Template specific stylesheets-->
<link
	href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700"
	rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Volkhov:400i"
	rel="stylesheet" />
<link
	href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800"
	rel="stylesheet" />
<link href="/Eztrac/static/assets/lib/animate.css/animate.css"
	rel="stylesheet" />


<link
	href="/Eztrac/static/assets/lib/components-font-awesome/css/font-awesome.min.css"
	rel="stylesheet" />

<link href="/Eztrac/static/assets/css/ourCss.css" rel="stylesheet" />



<script src="/Eztrac/static/assets/lib/jquery/dist/jquery.js"></script>
<script
	src="/Eztrac/static/assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/Eztrac/static/assets/lib/wow/dist/wow.js"></script>

<script src="/Eztrac/static/assets/js/main.js"></script>


<script src="/Eztrac/static/assets/js/build.js"></script>
<script src="/Eztrac/static/assets/js/parsley.js">
	
</script>

</head>

<body data-spy="scroll" data-target=".onpage-navigation"
	data-offset="60">	
	<div class="container-fluid">
		
		<!-- Header Nav Bar Start -->
		<div th:replace="template :: eztrac-header"></div>
		<!-- Header Nav Bar end -->



		<div class="container-fluid" >
			<div class="row" >
			
				<!-- sidebar start -->
				<div th:replace="template :: eztrac-sidebar"></div>
				<!-- sidebar end -->

				<div class="col-sm-9">
					<div class="row">
						<div class="whiteColor text-center" ><h4><b th:text="#{label.build.changeControl}"></b></h4></div>
						<div class="col-lg-12">&nbsp;</div>
						<div class="col-lg-12">&nbsp;</div>
						<form class="col-lg-offset-1 form-horizontal whiteColor" th:action="@{/per_submit}" data-parsley-validate="" th:object="${buildVO}" method="POST">
							<div class="form-group row">
								<label
									class="textAlignLeft  col-lg-offset-1 col-lg-2 col-sm-2 col-md-2 col-xs-4" th:text="#{label.build.project}"></label>
								<div class="textAlignLeft col-lg-3 col-xs-12 col-sm-3 col-md-3">
									<input type="text" class="form-control" id="perNumber" th:field="*{perNumber}" readonly="readonly" th:value="PR0020170PR"/>
								</div>

								<label
									class="textAlignLeft  col-lg-2 col-sm-2 col-md-2 col-xs-8" th:text="#{label.build.perDescription}"></label>
								<div
									class="textAlignLeft  col-lg-3 col-xs-12 col-sm-3 col-md-3">
									<input type="text" class="form-control " id="perDescription" th:field="*{perDescription}" readonly="readonly" value="Orange-Workstream"/>
								</div>
							</div>
							<div class="form-group row">
								<label class="textAlignLeft  col-lg-offset-1 col-lg-2 col-sm-2 col-md-2 col-xs-4"
									for="system" th:text="#{label.build.system}"></label>
								<div class="textAlignLeft col-lg-3 col-xs-12 col-sm-3 col-md-3">
									<input type="text" class="form-control " id="system" th:field="*{system}" readonly="readonly" value="Release Management"/>
								</div>
								<label
									class="textAlignLeft  col-lg-2 col-sm-2 col-md-2 col-xs-8"
									for="subsystem" th:text="#{label.build.subSystem}"></label>

								<div class="textAlignLeft  col-lg-3 col-xs-12 col-sm-3 col-md-3">
									<input type="text" class="form-control " id="subSystem" th:field="*{subSystem}" readonly="readonly" value="Release Management"/>
								</div>
							</div>

							<div class="form-group row">
								<label
									class="textAlignLeft  col-lg-offset-1 col-xs-12 col-md-2 col-sm-2 col-lg-2"
									for="ccno" th:text="#{label.build.changeControlNo}"></label>
								<div class="col-lg-3 col-xs-12 col-sm-3 col-md-3">
									<select class="form-control" id="ccno" th:field="*{buildChangeControlVO.ccNumber}"
										data-parsley-required="">
										<option value="">-select-</option>
										<option value="1">cc1</option>
										<option value="2">cc2</option>
										<option value="3">cc3</option>
									</select>
									<i th:if="${#fields.hasErrors('buildChangeControlVO.ccNumber')}"  th:errors="*{buildChangeControlVO.ccNumber}"></i>
								</div>
								<label
									class="textAlignLeft  col-xs-12 col-md-2 col-sm-2 col-lg-2"
									for="curntperphase" th:text="#{label.build.perCcCurrentPhase}"></label>
								<div class="col-lg-3 col-xs-12 col-sm-3 col-md-3">
									<input type="text" class="form-control"
										id="curntperphase" th:field="*{buildChangeControlVO.ccPhase}" readonly="readonly" />
								</div>
							</div>

							<div class="form-group row">
								<label
									class="textAlignLeft  col-lg-offset-1 col-xs-12 col-md-2 col-sm-2 col-lg-2"
									for="perccstartdate" th:text="#{label.build.perCcStartDate}"></label>
								<div class="col-lg-3 col-xs-12 col-sm-3 col-md-3">
									<input class="form-control" type="date" 
										id="perccstartdate" th:field="*{buildChangeControlVO.ccStartDateString}" readonly="readonly"/>
								</div>
								<label
									class="textAlignLeft  col-xs-12 col-md-2 col-sm-2 col-lg-2"
									for="perccenddate" th:text="#{label.build.perCcEndDate}"></label>
								<div class="col-lg-3 col-xs-12 col-sm-3 col-md-3">
									<input class="form-control" type="date"
										id="perccenddate" th:field="*{buildChangeControlVO.ccEndDateString}" readonly="readonly"/>
								</div>
							</div>

							<div class="form-group row">
								<label
									class="textAlignLeft  col-lg-offset-1 col-xs-12 col-md-2 col-sm-2 col-lg-2"
									for="changedescribe" th:text="#{label.build.changeDescription}"></label>
								<div class="col-lg-3 col-xs-12 col-sm-3 col-md-3">
									<textarea class="form-control" rows="2" maxlength="500"
										id="changedescribe" th:field="*{buildChangeControlVO.buildCCDescription}"></textarea>
								</div>
								<label style="text-align: left;"
									class="textAlignLeft  col-xs-12 col-md-2 col-sm-2 col-lg-2"
									for="comments" th:text="#{label.build.comments}" ></label>
								<div class="col-lg-3 col-xs-12 col-sm-3 col-md-3">
									<textarea class="form-control" rows="2" maxlength="500" th:field="*{buildChangeControlVO.buildCCComments}"></textarea>
								</div>
							</div>


							<div class="form-group row">
								<label  class="textAlignLeft  col-lg-offset-1 col-xs-12 col-md-12 col-sm-12 col-lg-2" for="comments" th:text="#{label.build.phasewiseEfforts}"></label>
								<div class="table-responsive col-lg-8">          
									<table class="table table-bordered whiteTableBorderAll">
										<thead>
											<tr>
												<th th:text="#{label.build.reqt}"></th>
												<th th:text="#{label.build.design}"></th>
												<th th:text="#{label.build.constrn}"></th>
												<th th:text="#{label.build.testing}"></th>
												<th th:text="#{label.build.release}"></th>
												<th th:text="#{label.build.estDate}"></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><input class="form-control" type="number"  id="ccReqLoe" th:field="*{buildChangeControlVO.buildCCReqLoe}" data-parsley-trigger="change"  max="500"/>
												 <i th:if="${#fields.hasErrors('buildChangeControlVO.buildCCReqLoe')}"  th:errors="*{buildChangeControlVO.buildCCReqLoe}"></i></td>
												<td><input class="form-control" type="number"  id="ccDesignLoe" th:field="*{buildChangeControlVO.buildCCDesignLoe}" data-parsley-trigger="change"  max="500"/>
												 <i th:if="${#fields.hasErrors('buildChangeControlVO.buildCCDesignLoe')}"  th:errors="*{buildChangeControlVO.buildCCDesignLoe}"></i></td>
												<td><input class="form-control" type="number"  id="ccConLoe" th:field="*{buildChangeControlVO.buildCCConLoe}" data-parsley-trigger="change"  max="500"/>
												 <i th:if="${#fields.hasErrors('buildChangeControlVO.buildCCConLoe')}"  th:errors="*{buildChangeControlVO.buildCCConLoe}"></i></td>
												<td><input class="form-control" type="number"  id="ccTestingLoe" th:field="*{buildChangeControlVO.buildCCTestingLoe}" data-parsley-trigger="change"  max="500"/>
												 <i th:if="${#fields.hasErrors('buildChangeControlVO.buildCCTestingLoe')}"  th:errors="*{buildChangeControlVO.buildCCTestingLoe}"></i></td>
												<td><input class="form-control" type="number"  id="ccReleaseLoe" th:field="*{buildChangeControlVO.buildCCReleaseLoe}" data-parsley-trigger="change"  max="500"/> 
												 <i th:if="${#fields.hasErrors('buildChangeControlVO.buildCCReleaseLoe')}"  th:errors="*{buildChangeControlVO.buildCCReleaseLoe}"></i></td>
												<td><input class="form-control" type="date"  id="ccEstDate" th:field="*{buildChangeControlVO.buildCCEstimationDateString}" data-parsley-trigger="change"  max="500"/>
												<i th:if="${#fields.hasErrors('buildChangeControlVO.buildCCEstimationDateString')}"  th:errors="*{buildChangeControlVO.buildCCEstimationDateString}"></i></td>
											</tr>
										</tbody>
									</table>
								</div>	
							</div>
							<div class="form-group" >
								<label class="textAlignLeft  col-lg-offset-1 col-xs-12 col-md-2 col-sm-2 col-lg-2" for="ccList" th:text="#{label.per.ccList}"></label>
								<div class="col-lg-1 col-md-3 col-sm-3 col-xs-3 " id="buildCCshowtablebutton">
									<button type="button"  class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 btn mybtn btn-xs">
										<span class="glyphicon glyphicon-plus-sign " ></span>
									</button>
								</div>
								<div class="col-lg-1 col-md-3 col-sm-3 col-xs-3" id="buildCChidetablebutton">
									<button type="button"  class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 btn mybtn btn-xs" >
										<span class="fa fa-minus-circle"></span>
									</button>
								</div>
							</div>
							<div class="table-responsive col-lg-offset-1 col-lg-10 col-md-12 col-sm-12 col-xs-12">

								<table class="table whiteTableBorderAll ccTableBottomPadding whiteColor" id="buildCCtable">
									<thead class="buildCcTableThWidth">
										<tr>
											<th th:text="#{label.build.ccId}"></th>
											<th th:text="#{label.build.ccDescription}"></th>
											<th th:text="#{label.build.ccReq}"></th>
											<th th:text="#{label.build.ccDes}"></th>
											<th th:text="#{label.build.ccConst}"></th>
											<th th:text="#{label.build.ccTest}"></th>
											<th th:text="#{label.build.ccRelease}"></th>
											<th th:text="#{label.build.lastModifiedOn}"></th>
											<th th:text="#{label.build.perCcStartDate}"></th>
											<th th:text="#{label.build.perCcEndDate}"></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><a class="whiteColor" href="per_collpase.html"><u>CC1
												</u></a></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
										</tr>
										<tr>
											<td><a class="whiteColor" href="per_collpase.html"><u>CC2
												</u></a></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
										</tr>
										<tr>
											<td><a class="whiteColor" href="per_collpase.html"><u>CC3
												</u></a></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
										</tr>
										<tr>
											<td><a class="whiteColor" href="per_collpase.html"><u>CC4
												</u></a></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
										</tr>
										<tr>
											<td><a class="whiteColor" href="per_collpase.html"><u>CC5
												</u></a></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
										</tr>


									</tbody>
								</table>


							</div>
							
							<div class="col-lg-12">&nbsp;</div>
							<div class="form-group row">
								<div  class="col-lg-offset-2 col-md-2  col-lg-2 col-xs-6 ">
									<input type="submit" class="btn  mybtn col-1 col-lg-10" id="buildCcSave" value="&nbsp;&nbsp;Save&nbsp;" />
								</div>
								<div  class="col-lg-2 col-md-2 col-xs-6 col-md-offset-1 col-lg-offset-1">
									  <input type="button" class="btn mybtn  col-1 col-lg-10" id="buildCcCancel" value="Cancel" />
								</div>
								<div  class="col-lg-2 col-md-2 col-xs-6 col-md-offset-1 col-lg-offset-1">
									  <input type="button" class="btn mybtn  col-1 col-lg-10" id="buildCcRefresh" value="Refresh" />
								</div>
							</div>
						</form>
					</div>
				</div>
    
			</div><!--row div closing-->
		</div><!--container-fluid closing-->
	
		<!-- divs r added bcoz above button r getting hidden inside footer -->
		<div class="col-lg-12">&nbsp;</div>
		<div class="col-lg-12">&nbsp;</div>
		<div class="col-lg-12">&nbsp;</div>
		
		<!-- Footer Start -->
		<footer th:replace="template :: eztrac-footer"></footer>
		<!-- Footer End -->
	</div> 
</body>
</html>
