<!DOCTYPE html>
<html lang="en-US" dir="ltr" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!--    Document Title =============================================    -->
<title>PER</title>

<meta name="theme-color" content="#ffffff"/>
	<!--    Stylesheets   =============================================    -->
	<!-- Default stylesheets-->
	<link rel="stylesheet" type="text/css" href="/Eztrac/static/assets/lib/bootstrap/dist/css/bootstrap.min.css" />
	
	<!-- Template specific stylesheets-->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800"	rel="stylesheet"/>
	<link href="/Eztrac/static/assets/lib/animate.css/animate.css" rel="stylesheet"/>
	<link href="/Eztrac/static/assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
	<link href="/Eztrac/static/assets/css/parsley.css" rel="stylesheet"/>
	<link href="/Eztrac/static/assets/css/ourCss.css" rel="stylesheet"/>


	<script src="/Eztrac/static/assets/lib/jquery/dist/jquery.js"></script>
	<script src="/Eztrac/static/assets/lib/bootstrap/dist/js/bootstrap.min.js" ></script>
	<script src="/Eztrac/static/assets/lib/wow/dist/wow.js" ></script>	
	<script src="/Eztrac/static/assets/js/main.js" ></script>
	<script src="/Eztrac/static/assets/js/per.js" ></script>
	<script src="/Eztrac/static/assets/js/parsley.js" ></script>
	
</head>

<body data-spy="scroll" data-target=".onpage-navigation" class="ezBgImg" data-offset="60" >
	<div class="container-fluid">
		
		<!-- navbar start -->
		<div class="container-fluid" >
			<div class="col-lg-12 col-md-12 col-sm-12" >
				<nav class="navbarpadding navbar navbar-custom"	>
				
					<div class="navbar-header col-lg-2">
						<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">Eztrac</a>
					</div>

					<div class="collapse navbar-collapse col-lg-10" id="custom-collapse">
						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Projects</a>
								<ul class="dropdown-menu">
									<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">PER</a>
										<ul class="dropdown-menu">
											<li><a href="per_collpase">New</a></li>
											<li><a href="edit_per">Edit</a></li>
											<li><a href="per_upload.html">Upload</a></li>

										</ul>
									</li>
									<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Build</a>
										<ul class="dropdown-menu">
											<li><a href="build_collapse.html">New</a></li>
											<li><a href="edit_build.html">Edit</a></li>
										
										</ul>
									</li>
									<li><a href="timesheet.html">TimeSheet</a></li>
								</ul>
							</li>
								
								
					

							<li class="dropdown"><a class="dropdown-toggle" href="#"
								data-toggle="dropdown">Reports</a>
								<ul class="dropdown-menu">
									<li class="dropdown"><a class="dropdown-toggle" href="#"
										data-toggle="dropdown">Card Services Report</a>
										<ul class="dropdown-menu">
											<li><a href="con_page.html">Invoice Reports 2007</a></li>
											<li><a href="con_page.html">Effort Variance Report</a></li>

										</ul></li>
									<li class="dropdown"><a class="dropdown-toggle" href="#"
										data-toggle="dropdown">Timesheet Reports</a>
										<ul class="dropdown-menu">
											<li><a href="con_page.html">Missed Timesheet reports</a></li>
											<li><a href="con_page.html">Timesheet Reports</a></li>
										</ul></li>
								</ul>
							</li>

							<li class="dropdown"><a class="dropdown-toggle" href="#"
								data-toggle="dropdown">Helpdesk</a>
								<ul class="dropdown-menu">
									<li class="dropdown"><a href="con_page.html">Log
											Request</a></li>
									<li class="dropdown"><a href="con_page.html">Service Request</a></li>
								</ul>
							</li>

							<li class="dropdown"><a class="dropdown-toggle" href="#"
								data-toggle="dropdown">Administration</a>
								<ul class="dropdown-menu" role="menu">
									<li class="dropdown"><a href="con_page.html" data-toggle="dropdown">Users</a></li>
									<li class="dropdown"><a href="con_page.html" data-toggle="dropdown">System</a></li>
									<li class="dropdown"><a href="con_page.html" data-toggle="dropdown">Sub-System</a></li>

								</ul>
							</li>
							
							<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">FnB</a>
								<ul class="dropdown-menu" role="menu">
									<li class="dropdown"><a  href="con_page.html" data-toggle="dropdown">Travel expenses and others</a></li>
							 
								</ul>    
							</li>
								
							<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Invoice and billing</a>
								<ul class="dropdown-menu" role="menu">
									<li class="dropdown"><a  href="con_page.html" data-toggle="dropdown">Invoice reports</a></li>
								</ul>
							</li>
						
							

						</ul>
					</div><!--menu div ending-->
			
				</nav>
			</div><!--col div ending-->
		</div><!--container div ending-->
		<!-- navbar end -->



		<div class="container-fluid" >
			<div class="row" >
				<!-- sidebar start -->
				<div class="col-sm-2" >
					<div class=" sidebarpadding navbar-custom navbar-default">
						<div class="sidebar-nav navbar-collapse ">

							<ul class="nav" id="side-menu">
								<li>&nbsp;</li>
								<li><input type="text" class="form-control" placeholder="SEARCH"/></li><li>&nbsp;</li>
                                <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li><li>&nbsp;</li>
								<li><a href="user_profile.html"><span class="fa fa-user-circle-o"></span>  My profile</a></li><li>&nbsp;</li>							
								<li><a href="services.html"><span class="fa fa-thumbs-o-up"></span>  Services</a></li><li>&nbsp;</li>
                                <li><a href="about.html"> <span class="glyphicon glyphicon-info-sign"></span>  About</a></li><li>&nbsp;</li>							
							    <li><a href="contact_us.html"> <span class="fa fa-phone"></span> Contact Us</a></li><li>&nbsp;</li>	
								<li><a href="change_password.html"><span class="fa fa-pencil-square-o"></span> Change password</a></li><li>&nbsp;</li>	
								<li><a href="sign_in.html"><span class="fa fa-power-off"> </span> Logout</a></li><li>&nbsp;</li>							
							</ul>
						</div>
						<!-- /.sidebar-collapse -->
					</div>
				</div>
				<!-- sidebar end -->
			<form id='perForm' name='perForm' action="" th:action="@{/per_submit}" data-parsley-validate="" th:object="${perVo}" method="POST"> 
				<div class="col-sm-9">
					<div class="row">
				
						<div class=" col-lg-12 col-md-12 col-sm-12 col-sm-offset-1 col-md-offset-1 ">
							<div class=" text-center ">
								<h4><span class="whiteColor text-center" ><b th:text="#{label.per.perTitle}"></b></span></h4>
								<div class="col-lg-12">&nbsp;</div>
								
								<!--GENERAL ACCORDION STARTS FROM HERE-->
								<button type="button" class="accordion ">General</button>
								<div class="panel col-lg-12 col-md-12 col-sm-12 col-xs-12">
							
									<table class="table table-bordered table-condensed blackColor ">
										<tr>
										<td>	
											<div class="form-group row ">
												<label  class="textAlignLeft col-lg-offset-1  col-lg-2 col-md-2 col-sm-2  col-xs-12 " th:text="#{label.per.perNumber}"></label>
												<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
													<input  type="text" class="form-control col-sm-3 " id="perNumber" th:field="*{perNumber}" data-parsley-required="true"/>
													<i th:if="${#fields.hasErrors('perNumber')}"  th:errors="*{perNumber}"></i>
												</div>
												
												<label class="col-md-2 col-sm-2 col-lg-2 col-xs-12" for="currentPhaseName" th:text="#{label.per.currentPhaseName}"></label>
												<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
													<select  class="form-control" id="currentPhaseName" th:field="*{currentPhaseName}" data-parsley-trigger="change">
														<option value="">-select-</option>
														<option th:each="currentPhaseItem : ${perVo.currentPerPhaseList}" th:value="${currentPhaseItem}" th:text="${currentPhaseItem}"></option>	
													</select>
													<i class="error" th:if="${#fields.hasErrors('currentPhaseName')}"  th:errors="*{currentPhaseName}"></i>
												</div>
											</div>
									
									
											<div class="form-group row" id="managerPickList">
												<label class="textAlignLeft col-lg-offset-1 col-lg-2 col-md-2 col-sm-2  col-xs-12 " th:text="#{label.per.managersToNotify}"></label>
												  
													<div class='col-sm-5 col-lg-3'> 
														<select class='form-control' id="managerToNotifyData" size="5"  >
															<option value="1">Manager1</option>
															<option value="2">Manager2</option>
															<option value="3">Manager3</option>
															<option value="4">Manager4</option>
															<option value="5">Manager5</option>
															<option value="6">Manager6</option>
														</select> 
													</div>
													<div class='col-sm-2 col-lg-2 '>
														<div class="row">
															<button id='addManager' type='button' class='pAdd btn btn-sm mybtn col-lg-offset-1 col-lg-5' >&gt;</button>
															<button id='addAllManager'  type='button' class='pAddAll btn btn-sm mybtn col-lg-offset-1 col-lg-5' >&gt;&gt;</button>
														</div>
														<div class="row">&nbsp;</div>
														<div class="row">
															<button id='removeManager' type='button' class='pRemove btn btn-sm mybtn col-lg-offset-1 col-lg-5' >&lt;</button>
															<button id='removeAllManager' type='button' class='pRemoveAll btn btn-sm mybtn col-lg-offset-1 col-lg-5' >&lt;&lt; </button>
														</div>
													</div>
													<div class='col-sm-5  col-lg-3'>
														 <select class="form-control" id="managerToNotifyResult" size="5" multiple="multiple"></select>
													</div>
											</div>
				
		
											<div class="form-group row ">
												<label  class="textAlignLeft col-lg-offset-1  col-lg-2 col-md-2 col-sm-2  col-xs-12 " th:text="#{label.per.perDescription}"></label>
												<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12" >
													<textarea maxlength="200" class="form-control "  rows="2" id="perDescription" th:field="*{perDescription}" data-parsley-required="true" data-parsley-trigger="change" data-parsley-length="[10,200]"></textarea>
													<i class="error" th:if="${#fields.hasErrors('perDescription')}"  th:errors="*{perDescription}"></i>
												</div>
												
												<label class="textAlignLeft col-md-2 col-sm-2 col-lg-2 col-xs-12" for="projectCoordinator" th:text="#{label.per.projectCoordinator}">Project Coordinator</label>
												<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
													<select  class="form-control  " id="projectCoordinator" th:field="*{projectCoordinator}">
														<option value="">-select-</option>
														<option value="PC1">PC1</option>
														<option value="PC2">PC2</option>
														<option value="PC3">PC3</option>
													</select>
												</div>
											</div>
								
											<div class="form-group row ">
												<label  class="textAlignLeft col-lg-offset-1 col-lg-2 col-md-2 col-sm-2  col-xs-12 " for="parNumber" th:text="#{label.per.parNumber}"></label>
												<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
													<input  type="text" class="form-control col-sm-3 " id="parNumber" th:readonly="false" th:field="*{parNumber}"
													data-parsley-type="alphanum"
													data-parsley-trigger="change"
													/>
													<i class="error" th:if="${#fields.hasErrors('parNumber')}"  th:errors="*{parNumber}"></i>
												</div>
												
												<label  class="textAlignLeft  col-md-2 col-sm-2 col-lg-2 col-xs-12" for="perReceiptDateString" th:text="#{label.per.perReceiptDateString}"></label>
												<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
													<input class="form-control " type="date"  id="perReceiptDate" th:field="*{perReceiptDateString}"
													data-parsley-required="true" data-parsley-trigger="change"/>
												</div>
												<i class="error" th:if="${#fields.hasErrors('perReceiptDateString')}" th:errors="*{perReceiptDateString}"></i>
											</div>
				
								
											<div class="form-group row ">
												<label  class="textAlignLeft col-lg-offset-1 col-lg-2 col-md-2 col-sm-2  col-xs-12 " for="projectType" th:text="#{label.per.projectType}"></label>
												<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
													<select class="form-control " id="projectType" th:field="*{projectType}">
														<option value="">-select-</option>
														<option value="projType1">ProjectType1</option>
														<option value="projType2">ProjectType2</option>
														<option value="projType3">ProjectType3</option>
													</select>
												</div>
												
												<label class="textAlignLeft col-md-2 col-sm-2 col-lg-2 col-xs-12" for="projectHealth" th:text="#{label.per.projectHealth}"></label>
												<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
													<select  class="form-control  col-md-3" id="projectHealth" th:field="*{projectHealth}">
														<option value="">-select-</option>
														<option value="green">Green</option>
														<option value="amber">Amber</option>
														<option value="red">Red</option>
													</select>
												</div>
											</div>
									
											<!-- <div class="form-group row ">
												<label  class="textAlignLeft col-lg-offset-1  col-lg-2 col-md-2 col-sm-2  col-xs-12 " for="poNum" th:text="#{label.per.poNumber}"></label>
												<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
													<input  type="text" class="form-control col-sm-3 " id="poNumber" th:field="*{purchaseOrderVO.poNumber}" th:readonly="null" data-parsley-trigger="change" parsley-type="number" />
													<i class="error" th:if="${#fields.hasErrors('purchaseOrderVO.poNumber')}" th:errors="*{purchaseOrderVO.poNumber}"></i>
												</div>
												
												<label  class="textAlignLeft col-md-2 col-sm-2 col-lg-2 col-xs-12" for="poAmount" th:text="#{label.per.poAmount}"></label>
												<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
													<input class="form-control " type="number" id="poAmount" th:field="*{purchaseOrderVO.poAmount}" data-parsley-trigger="change" data-parsley-type="integer"	/>
												</div>
											</div> -->
											<div class="form-group row ">
												<label  class="textAlignLeft col-lg-offset-1  col-lg-2 col-md-2 col-sm-2  col-xs-12 " for="poNum" th:text="#{label.per.poNumber}"></label>
												<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
													<input  type="text" class="form-control col-sm-3 " id="poNumber" th:field="*{purchaseOrderVO.poNumber}" th:readonly="null" data-parsley-trigger="change" parsley-type="number" />
													<i class="error" th:if="${#fields.hasErrors('purchaseOrderVO.poNumber')}" th:errors="*{purchaseOrderVO.poNumber}"></i>
												</div>
												
												<label  class="textAlignLeft col-md-2 col-sm-2 col-lg-2 col-xs-12" for="poAmount" th:text="#{label.per.poAmount}"></label>
												<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
													<input class="form-control " type="number" id="poAmount" th:field="*{purchaseOrderVO.poAmount}" data-parsley-trigger="change" data-parsley-type="integer"	/>
												</div>
											</div>
											<div class="row col-lg-offset-3 col-lg-12 textAlignLeft">
												<span>&nbsp;Add New PO&nbsp;<i class="glyphicon glyphicon-plus-sign"></i></span>&nbsp;&nbsp;&nbsp;
												<span>List All PO's&nbsp;<i class="glyphicon glyphicon-list-alt"></i></span>
												<span class="col-lg-12">&nbsp;</span>
											</div>
									
											<div class="form-group row ">
												<label class="textAlignLeft col-lg-offset-1 col-lg-2 col-md-2 col-sm-2  col-xs-12 " for="projectComments" th:text="#{label.per.projectComments}"></label>
												<div class="col-lg-8 col-md-10 col-sm-10 col-xs-12">
													<textarea class="form-control" rows="2" id="projectComments" th:field="*{projectComments}" data-parsley-trigger="change" data-parsley-length="[10, 200]"></textarea>
												</div>
											</div>
											<div class="col-lg-12">&nbsp;</div>
				
											<div class="form-group  col-lg-offset-1 col-lg-12 col-sm-12 col-xs-12 ">
												<a class="textAlignLeft blackColor col-lg-offset-0 col-md-offset-1 col-lg-3 col-md-4 col-sm-5 col-xs-12" href="" id="sendResourceAllocEmail"><u th:text="#{label.per.sendResourceAllocationEmail}"></u></a>
												<a class="textAlignLeft blackColor col-lg-3 col-md-4 col-sm-4 col-xs-12" href="" id="allocateOccCoordinator"><u th:text="#{label.per.allocateOccCoordinator}"></u></a>
												<a class="textAlignLeft blackColor col-lg-2 col-md-3 col-sm-3 col-xs-12" href="" id="allocateResourceLink"><u th:text="#{label.per.allocateResourceLink}"></u></a>
												<a class="textAlignLeft blackColor col-lg-3 col-md-3 col-sm-3 col-xs-12" id="listOfbuildsLink"><u th:text="#{label.per.listOfBuilds}"></u></a>
											</div>
											
											<div class="form-group row " id="buildListTable">
												<div class="table-responsive col-lg-offset-1 col-lg-10">          
													<table class="table table-bordered blackTableBorderAll">
														<thead>
															<tr>
																<th >Build ID</th>
																<th>System</th>
																<th>Sub System</th>
																<th>Created On</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td><a th:href="build.html"><u>1000</u></a></td>
																<td></td>
																<td></td>
																<td></td>
															</tr>
															<tr>
																<td><a href="build.html"><u>1001</u></a></td>
																<td></td>
																<td></td>
																<td></td>
															</tr>
															<tr>
																<td><a href="build.html"><u>1002</u></a></td>
																<td></td>
																<td></td>
																<td></td>
															</tr>
															<tr>
																<td><a href="build.html"><u>1003</u></a></td>
																<td></td>
																<td></td>
																<td></td>
															</tr>
															<tr>
																<td><a href="build.html"><u>1004</u></a></td>
																<td></td>
																<td></td>
																<td></td>
															</tr>
														</tbody>
													</table>
													<div class="col-lg-12 textAlignRight" id="hideBuildListTable"><u>hide...</u></div>
												</div>	
											</div>
						
											<!-- Div for links(on click modal pop's up) start  -->
											<div class="form-group col-lg-12">
												<table class="table blackTableBorder control-label ">
													<tr>
													<td>
														<!-- Audit trail start -->
														<div class="col-lg-offset-2 col-sm-2 col-lg-2 col-md-2">
															<a class="blackColor" data-toggle="modal"  id="myBtn2"><u th:text="#{label.per.auditTrail}"></u></a>
														</div>
														<!-- The Modal for audit trail (myModal2) -->
														<div id="myModal2" class="modal col-lg-offset-2">
															<!-- Modal content -->
															<div class="modal-content modal-dialog ">
																<header class="modal-header modalHeaderStyle" >
																	<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" id="modal2close" class="whiteColor">×</span><span class="sr-only">Close Modal</span></button>
																	<h4 class="modal-title whiteColor" th:text="#{label.per.auditTrailHeading}"></h4>
																</header>
				
																<div class="modal-body">
																	<div class="form-group col-lg-12">
																		<label class="control-label blackColor col-sm-3 col-md-3 col-xs-3 col-lg-2" for="createdBy" readonly="readonly" th:text="#{label.per.auditCreatedBy}"></label>
																		<div class="col-sm-3 col-md-3 col-xs-3 col-lg-4">
																			<input type="text" class="form-control" id="createdBy" th:field="*{createdBy}"/>
																		</div>
																		<label  class="control-label blackColor col-sm-3 col-md-2 col-xs-3 col-lg-2" for="createdOnString" readonly="readonly" th:text="#{label.per.auditCreatedBy}"></label>
																		<div class="col-sm-3 col-md-4 col-xs-3 col-lg-4">
																			<input type="date" class="form-control" id="createdOnString" th:field="*{createdOnString}"/>
																		</div>		  	 
																	</div>
				
																	<div class="form-group col-lg-12">
																		<label class="control-label blackColor col-sm-3 col-md-3 col-xs-3 col-lg-2" for="lastModifiedBy" readonly="readonly" th:text="#{label.per.auditModifiedBy}"></label>
																		<div class="col-sm-3 col-md-3 col-xs-3 col-lg-4">
																			<input type="text" class="form-control" id="lastModifiedBy" th:field="*{lastModifiedBy}"/>
																		</div>
																		<label class="control-label blackColor col-sm-3 col-md-3 col-xs-3 col-lg-2" for="lastModifiedOnString" readonly="readonly" th:text="#{label.per.auditModifiedOn}"></label>
																		<div class="col-sm-3 col-md-3 col-xs-3 col-lg-4">
																			<input type="date" class="form-control" id="lastModifiedOnString" th:field="*{lastModifiedOnString}"/>
																		</div>		  	 
																	</div>
																</div><!--end of the modal body-->				
															</div><!--end of the modal content-->		
														</div><!--END OF MODAL(AUDIT TRAIL)-->
														<!-- Audit trail end -->
														
														<!--ATTACHMENTS CODE start-->
														<div class=" col-sm-2 col-lg-2 col-md-2">
															<a class="blackColor"  data-toggle="modal"  id="myBtn3"><u th:text="#{label.per.attachments}"></u></a>
														</div> 
														<!-- The Modal for attachments(myModal3)-->
														<div id="myModal3" class="modal col-lg-offset-2">
															<!-- Modal content -->
															<div class="modal-content modal-dialog ">
																<header class="modal-header modalHeaderStyle" >
																	<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" id="modal3close" class="whiteColor">×</span><span class="sr-only">Close Modal</span></button>
																	<h4 class="modal-title whiteColor" th:text="#{label.per.attachmentsHeading}"></h4>
																</header>
																<div class="modal-body">
																	<label class="control-label blackColor col-sm-1 col-md-1 col-xs-1 col-lg-1" th:text="#{label.per.link}"></label>
																	<div class="col-sm-11 col-md-11 col-xs-11 col-lg-11">
																		<input type="text" class="form-control" id="attaChmentslinkUrl" th:field="*{attachmentVO.url}"/>
																	</div>
																	<div class="col-lg-12">&nbsp;</div>
																	<div class="form-group col-lg-11">
																		<div class="row col-lg-12">
																			<div class="col-lg-offset-5 col-lg-2 col-sm-2 ">
																				<input type="submit" class="btn mybtn" id="attachmentSave" value="&nbsp;&nbsp;Save&nbsp;" />
																			</div>
																			<div class="col-lg-offset-1 col-sm-2">
																				<a href="#" class="btn  mybtn " >Cancel</a>
																			</div>
																		</div>
																	</div>
						
																	<div class="form-group col-lg-12 ">
																		<div class="table-responsive  table-condensed ">
																			<table class="table blackTableBorderAll  ">
																				<caption class="blackColor"><b th:text="#{label.per.attachmentsSaved}"></b></caption>
																				<thead>
																				<tr>
																					<th class="text-center" th:text="#{label.per.link}">Link</th>
																					<th class="text-center" th:text="#{label.per.savedBy}">Saved by</th>
																					<th class="text-center" th:text="#{label.per.savedOn}">Saved on</th>	
																				</tr>
																				</thead>
																				<tbody>
																					<tr>
																						<td ></td>										
																						<td ></td>
																						<td ></td>									
																					</tr>
																					<tr>
																						<td ></td>										
																						<td ></td>
																						<td ></td>
																					</tr>
																					<tr>						
																						<td ></td>										
																						<td ></td>
																						<td ></td>				 
																					</tr>
																				</tbody>
																			</table>
																		</div>
																	</div>
				  
																</div>
								
															</div>
															<!-- Modal content end -->
														</div>
														<!-- The Modal for attachments end)-->
			  
			  
														<!--COMMENTS CODE-->
														<div class="col-sm-2 col-lg-2 col-md-2">
															<a data-toggle="modal"  id="myBtn" class="blackColor"><u th:text="#{label.per.comments}"></u></a>
														</div>
														<!-- The Modal for comments (MyModal) -->
														<div id="myModal" class="modal col-lg-offset-2">
															<!-- Modal content -->
															<div class="modal-content modal-dialog">
																<header class="modal-header modalHeaderStyle" >
																	<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" class="whiteColor" id="modalclose">×</span><span class="sr-only">Close Modal</span></button>
																	<h4 class="modal-title whiteColor" th:text="#{label.per.comments}"></h4>
																</header>
																
																<div class="modal-body">	
																	<div class="form-group col-lg-12 ">
																		<div class="table-responsive table-condensed ">
																			<div class="blackColor"><b>Enter general comments for build #PR1010101PR release management</b></div>
																			<table class="table blackTableBorderAll ">
																				<thead>
																				<tr>
																					<th class="text-center" th:text="#{label.per.commentedBy}"></th>
																					<th class="text-center" th:text="#{label.per.commentedOn}"></th>
																					<th class="text-center" th:text="#{label.per.comment}">Comment</th>
																				</tr>
																				</thead>
																				<tbody>
																					<tr>										
																						<td><input type="text" class="form-control" id="commentedBy" readonly="readonly"/></td>										
																						<input type="text" class="form-control" id="commentedOn" readonly="readonly"/>
																						<td><textarea class="form-control text-lowercase" rows="2" id="commentLinkComment" th:field="*{commentVO.comment}"></textarea></td>																			
																					</tr>								
																				</tbody>
																			</table>
																		</div>
																	</div>	
																	
																	<div class="row col-lg-12">
																		<div class="col-lg-offset-4 col-lg-2 col-sm-2 ">
																			<input type="submit" class="btn mybtn" id="commentSave"  value="&nbsp;&nbsp;Save&nbsp;" />
																		</div>
																		<div class="col-lg-offset-1 col-sm-2">
																			<a href="#" class="btn  mybtn " id="commentCancel">Cancel</a>
																		</div>
																	</div>
																		
																	<div class="form-group col-lg-12 ">
																		<div class="table-responsive  table-condensed ">
																			<table class="table blackTableBorderAll  ">
																				<caption class="blackColor"><b th:text="#{label.per.savedComments}"></b></caption>
																				<thead>
																				<tr>
																					<th class="text-center" th:text="#{label.per.commentedBy}">Commented by</th>
																					<th class="text-center" th:text="#{label.per.commentedOn}">Commented on</th>
																					<th class="text-center" th:text="#{label.per.comment}">Comment</th>	
																				</tr>
																				</thead>
																				<tbody>
																					<tr>
																						<td ></td>										
																						<td ></td>
																						<td ></td>									
																					</tr>
																					<tr>
																						<td ></td>										
																						<td ></td>
																						<td ></td>
																					</tr>
																					<tr>						
																						<td ></td>										
																						<td ></td>
																						<td ></td>				 
																					</tr>
																				</tbody>
																			</table>
																		</div>
																	</div>
													 
																</div>
																
															</div>
															<!-- Modal content of comments end -->
														</div>
														<!-- The Modal for comments end -->
														
														<!--Notifications CODE-->
														<div class="col-sm-2 col-lg-2 col-md-2">
															<a data-toggle="modal"  id="myBtn1" class="blackColor"><u th:text="#{label.per.notifications}"></u></a>
														</div>
														
														<!-- The Modal for Notifications (MyModal1) -->
														<div id="myModal1" class="modal col-lg-offset-2">

														   <!-- Modal content of notifications-->
														   <div class="modal-content modal-dialog">
																<header class="modal-header modalHeaderStyle" >
																	<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" id="modal1close" class="whiteColor">×</span><span class="sr-only">Close Modal</span></button>
																	<h4 class="modal-title whiteColor" th:text="#{label.per.emailNotifications}"></h4>
																</header>
																<div class="modal-body">
																	
																	<div class="form-group col-lg-12">
																		<label class="control-label col-sm-12 col-md-12 col-xs-12 col-lg-12" >Email notification for build #PR1010101PR release management </label>
																	</div>
																		
																	<div class="form-group col-lg-12">
																		<label class="control-label col-sm-2 col-md-2 col-xs-2 col-lg-2" for="from" th:text="#{label.per.from}"></label>
																		<div class="col-sm-10 col-md-10 col-xs-10 col-lg-10">
																			<textarea class="form-control" rows="2" id="notificationFrom" th:field="*{notificationVO.from}"></textarea>
																		</div>
																	</div>
																	
																	<div class="form-group col-lg-12">
																		<label class="control-label col-sm-2 col-md-2 col-xs-2 col-lg-2" for="to" th:text="#{label.per.to}"></label>
																		<div class="col-sm-10 col-md-10 col-xs-10 col-lg-10">
																			<textarea class="form-control" rows="2" id="notificationTo" th:field="*{notificationVO.to}"></textarea>
																		</div>
																	</div>
													
																	<div class="form-group col-lg-12">
																		<label class="control-label col-sm-2 col-md-2 col-xs-2 col-lg-2" for="cc" th:text="#{label.per.cc}"></label>
																		<div class="col-sm-10 col-md-10 col-xs-10 col-lg-10">
																			<textarea class="form-control" rows="2" id="notificationCc" th:field="*{notificationVO.cc}"></textarea>
																		</div>
																	</div>
													
																	<div class="form-group col-lg-12">
																		<label class="control-label col-sm-2 col-md-2 col-xs-2 col-lg-2" for="subject" th:text="#{label.per.subject}"></label>
																		<div class="col-sm-10 col-md-10 col-xs-10 col-lg-10">
																			<textarea class="form-control" rows="2" id="notificationSubject" th:field="*{notificationVO.subject}"></textarea>
																		</div>
																	</div>
													
																	<!-- <div class="form-group col-lg-12">
																		<label class="control-label col-sm-2 col-md-2 col-xs-2 col-lg-2" for="attachment">Attachment</label>
																		<div class="col-sm-10 col-md-10 col-xs-10 col-lg-10">
																			<textarea class="form-control" rows="2" id="attachment"></textarea>
																		</div>
																	</div> -->
													
																	<div class="form-group col-lg-12">
																		<label  class="control-label col-sm-2 col-md-2 col-xs-2 col-lg-2" for="message" th:text="#{label.per.message}">Message</label>
																		<div class="col-sm-10 col-md-10 col-xs-10 col-lg-10">
																			<textarea class="form-control" rows="2" id="notificationMessage" th:field="*{notificationVO.body}"></textarea>
																		</div>
																	</div>
																		
																	<div class="row col-lg-12">
																		<div class="col-lg-offset-4 col-lg-2 col-sm-2 ">
																			<input type="submit" class="btn mybtn" id="notificationSave"  value="&nbsp;&nbsp;Save&nbsp;" />
																		</div>
																		<div class="col-lg-offset-1 col-sm-2">
																			<a href="#" class="btn  mybtn " >Cancel</a>
																		</div>
																	</div>
																
																	<div class="form-group col-lg-12 ">
																		<div class="table-responsive  table-condensed ">
																			<table class="table blackTableBorderAll  ">
																				<caption class="blackColor"><b th:text="#{label.per.emailsSent}"></b></caption>
																				<thead>
																				<tr>
																					<th class="text-center" th:text="#{label.per.subject}"></th>
																					<th class="text-center" th:text="#{label.per.sendTo}"></th>
																				</tr>
																				</thead>
																				<tbody>
																					<tr>
																						<td ></td>										
																						<td ></td>									
																					</tr>
																					<tr>
																						<td ></td>										
																						<td ></td>
																					</tr>
																					<tr>						
																						<td ></td>										
																						<td ></td>			 
																					</tr>
																				</tbody>
																			</table>
																		</div>
																	</div>
																			 
																</div>
															</div>
															<!-- Modal content of notifications end-->
																
														</div>
														<!-- The Modal for Notifications end -->
														
													</td>
													</tr>
												</table>
											</div>
										</td>
										</tr>
									</table>
								</div>
								<!--GENERAL ACCORDION ENDS HERE-->
							
							
								<!-- Schedule updates accordian start -->
								<button type="button" class="accordion" th:text="#{label.per.scheduleUpdates}"></button>
								<div class="panel blackColor">
									<div class="panel-body">
										<div class="form-group row" >
											<label class="textAlignLeft col-lg-offset-1 col-xs-12 col-md-2 col-sm-2 col-lg-2" for="scheduleCallDateString" th:text="#{label.per.schedulingCallDate}"></label>
											<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
												<input type="date" class="form-control " id="scheduleCallDate" th:field="*{scheduleCallDateString}"/>
												<i class="error" id="schedulingCallDateError"></i>
												<i class="error" th:if="${#fields.hasErrors('scheduleCallDateString')}" th:errors="*{scheduleCallDateString}"></i>
											</div>
											<label class="textAlignLeft col-xs-12 col-md-2 col-sm-2 col-lg-2" for="cancellationDateString" th:text="#{label.per.cancellationDate}"></label>
											<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
												<input type="date" class="form-control " id="cancellationDate" th:field="*{cancellationDateString}"/>
												<i class="error" id="cancellationDateError"></i>
												<i class="error" th:if="${#fields.hasErrors('cancellationDateString')}" th:errors="*{cancellationDateString}"></i>
											</div>
										</div>	
										<div class="form-group row" >
											<label  class="textAlignLeft col-lg-offset-1 col-xs-12 col-md-2 col-sm-2 col-lg-2" for="currentScheduleStartDateString" th:text="#{label.per.currentSceduleStartDate}"></label>
											<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
												<input type="date" class="form-control " id="currentScheduleStartDate" th:field="*{currentScheduleStartDateString}"/>
												<i class="error" id="currentScheduleStartDateError"></i>
												<i class="error" th:if="${#fields.hasErrors('currentScheduleStartDateString')}" th:errors="*{currentScheduleStartDateString}"></i>
											</div>
											<label  class="textAlignLeft col-xs-12 col-md-2 col-sm-2 col-lg-2" for="currentScheduleEndDateString" th:text="#{label.per.currentSceduleEndDate}"></label>
											<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
												<input type="date" class="form-control " id="currentScheduleEndDate" th:field="*{currentScheduleEndDateString}"/>
												<i class="error" id="currentScheduleEndDateError"></i>
												<i class="error" th:if="${#fields.hasErrors('currentScheduleEndDateString')}" th:errors="*{currentScheduleEndDateString}"></i>
											</div>
										</div>
										<div class="form-group row" >
											<label  class="textAlignLeft col-lg-offset-1 col-xs-12 col-md-2 col-sm-2 col-lg-2" for="stopDateString" th:text="#{label.per.stopDate}">Stop date</label>
											<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
												<input type="date" class="form-control " id="stopDate" th:field="*{stopDateString}"/>
												<i class="error" id="stopDateError"></i>
												<i class="error" th:if="${#fields.hasErrors('stopDateString')}" th:errors="*{stopDateString}"></i>
											</div>
											<label class="textAlignLeft col-xs-12 col-md-2 col-sm-2 col-lg-2" for="restartDateString" th:text="#{label.per.restartDate}">Restart date</label>
											<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
												<input type="date" class="form-control " id="restartDate" th:field="*{restartDateString}"/>
												<i class="error" id="restartDateError"></i>
												<i class="error" th:if="${#fields.hasErrors('restartDateString')}" th:errors="*{restartDateString}"></i>
											</div>
										</div>
									</div>
								</div>
								<!-- Schedule updates accordian end -->
							
								<!--LOE ACCORDION STARTS FROM HERE-->
								<button type="button" class="accordion" id="perLoeAccordian">LOE</button>
									
								<div class="panel">
									<div class="panel-body">
										<div class="table-responsive ">
						
											<table class="table blackTableBorderAll blackColor ">
												<thead>
												<tr>
													<th class="text-center" th:text="#{label.per.loeType}"></th>
													<th class="text-center" th:text="#{label.per.requirementsHeader}"></th>
													<th class="text-center" th:text="#{label.per.designHeader}"></th>
													<th class="text-center" th:text="#{label.per.constructionHeader}"></th>
													<th class="text-center" th:text="#{label.per.testingHeader}"></th>
													<th class="text-center" th:text="#{label.per.releaseHeader}"></th>
													<th class="text-center" th:text="#{label.per.totalHeader}"></th>
												</tr>
												</thead>
												<tbody>
												<tr>
												  <th class="text-center" scope="row" th:text="#{label.per.planningLoe}"></th>
												  <td><input type="number" min="0" id="planningLOEReq" th:field="*{perLoeVO.planningLOEReq}" class="form-control" value=""  readonly="readonly"/></td>
												  <td><input type="number" min="0" id="planningLOEDesign" th:field="*{perLoeVO.planningLOEDesign}" class="form-control" value="" readonly="readonly"/></td>
												  <td><input type="number" min="0" id="planningLOECons" th:field="*{perLoeVO.planningLOECons}" class="form-control" value="" readonly="readonly"/></td>
												  <td><input type="number" min="0" id="planningLOETest" th:field="*{perLoeVO.planningLOETest}" class="form-control" value="" readonly="readonly"/></td>
												  <td><input type="number" min="0" id="planningLOERelease" th:field="*{perLoeVO.planningLOERelease}" class="form-control" value="" readonly="readonly"/></td>
												  <td><input type="number" min="0" id="perPlanningLOETotal" th:field="*{perLoeVO.perPlanningLOETotal}" class="form-control" value="" readonly="readonly"/></td>
												</tr>
												<tr>
												  <th class="text-center" scope="row" th:text="#{label.per.executionLoe}"></th>
												  <td><input type="number" min="0" id="executionLOEReq" th:field="*{perLoeVO.executionLOEReq}" class="form-control" value="" readonly="readonly"/></td>
												  <td><input type="number" min="0" id="executionLOEDesign" th:field="*{perLoeVO.executionLOEDesign}" class="form-control" value="" readonly="readonly"/></td>
												  <td><input type="number" min="0" id="executionLOECons" th:field="*{perLoeVO.executionLOECons}" class="form-control" value="" readonly="readonly"/></td>
												  <td><input type="number" min="0" id="executionLOETest" th:field="*{perLoeVO.executionLOETest}" class="form-control" value="" readonly="readonly"/></td>
												  <td><input type="number" min="0" id="executionLOERelease" th:field="*{perLoeVO.executionLOERelease}" class="form-control" value="" readonly="readonly"/></td>
												  <td><input type="number" min="0" id="perExecutionLOETotal" th:field="*{perLoeVO.perExecutionLOETotal}" class="form-control" value="" readonly="readonly"/></td>
												</tr>
												
												<tr>
												  <th class="text-center" scope="row" th:text="#{label.per.actualDays}"></th>
												  <td><input type="number" min="0" id="actualDaysLOEReq" th:field="*{perLoeVO.actualDaysLOEReq}" class="form-control" value="" readonly="readonly"/></td>
												  <td><input type="number" min="0" id="actualDaysLOEDesign" th:field="*{perLoeVO.actualDaysLOEDesign}" class="form-control" value="" readonly="readonly"/></td>
												  <td><input type="number" min="0" id="actualDaysLOECons" th:field="*{perLoeVO.actualDaysLOECons}" class="form-control" value="" readonly="readonly"/></td>
												  <td><input type="number" min="0" id="actualDaysLOETest" th:field="*{perLoeVO.actualDaysLOETest}" class="form-control" value="" readonly="readonly"/></td>
												  <td><input type="number" min="0" id="actualDaysLOERelease" th:field="*{perLoeVO.actualDaysLOERelease}" class="form-control" value="" readonly="readonly"/></td>
												  <td><input type="number" min="0" id="perActualDaysLOETotal" th:field="*{perLoeVO.perActualDaysLOETotal}" class="form-control" value="" readonly="readonly"/></td>
												</tr>
												
												</tbody>
											</table>
						
						
										</div>
										<!-- <label  class=" checkbox-inline blackColor">
											<input type="checkbox" class="control-label " name="optradio" id="sendLOEEmail" th:field="*{perLoeVO.sendLOEEmailFlag}"/>Send LOE email
										</label> -->
									</div>
								</div>
								<!--LOE ACCORDION ENDS HERE-->
							
							
						    <!--PHASE TIMELINES ACCORDION STARTS HERE-->
							<button type="button" class="accordion" th:text="#{label.per.phaseTimeLineHeader}"></button>
							<div class="panel">
								<div class="panel-body table-responsive">
									<table  class="table blackTableBorderAll blackColor">
										<thead>
											<tr>
											<th class="text-center textVerticalAlign" rowspan="2" th:text="#{label.per.phaseTimeLine}"></th>
											<th class="text-center" colspan="2" th:text="#{label.per.phaseTimeLinePlanned}"></th>
											<th class="text-center" colspan="2" th:text="#{label.per.phaseTimeLineActual}"></th>
											</tr>
											<tr>
											  <th class="text-center" th:text="#{label.per.phaseTimeLineStartDate}"></th>
											  <th class="text-center" th:text="#{label.per.phaseTimeLineEndDate}"></th>
											  <th class="text-center" th:text="#{label.per.phaseTimeLineStartDate}"></th>
											  <th class="text-center" th:text="#{label.per.phaseTimeLineEndDate}"></th>
											</tr>
										</thead>
						  
										<tbody>
											<tr>
											  <th scope="row" th:text="#{label.per.requirementsHeader}"></th>
											  <td><input class="form-control" type="date"  id="plannedReqStartDate" th:field="*{phaseTimelinesVO.plannedReqStartDateString}" readonly="readonly"/></td>
											  <td><input class="form-control" type="date"  id="plannedReqEndDate" th:field="*{phaseTimelinesVO.plannedReqEndDateString}" readonly="readonly" /></td>
											  <td>
											  	<input class="form-control" type="date"  id="actualReqStartDate" th:field="*{phaseTimelinesVO.actualReqStartDateString}"/>
											  	<i class="error" id="actualReqStartDateError"></i>
												<i class="error" th:if="${#fields.hasErrors('phaseTimelinesVO.actualReqStartDateString')}" th:errors="*{phaseTimelinesVO.actualReqStartDateString}"></i>
											  </td>
											  <td>
											  	<input class="form-control" type="date"  id="actualReqEndDate" th:field="*{phaseTimelinesVO.actualReqEndDateString}"/>
											  	<i class="error" id="actualReqEndDateError"></i>
												<i class="error" th:if="${#fields.hasErrors('phaseTimelinesVO.actualReqEndDateString')}" th:errors="*{phaseTimelinesVO.actualReqEndDateString}"></i>
											  </td>
											</tr>
											
											<tr>
											  <th scope="row" th:text="#{label.per.designHeader}"></th>
											  <td><input class="form-control" type="date"  id="plannedDesignStartDate" th:field="*{phaseTimelinesVO.plannedDesignStartDateString}" readonly="readonly"/></td>
											  <td><input class="form-control" type="date"  id="plannedDesignEndDate" th:field="*{phaseTimelinesVO.plannedDesignEndDateString}" readonly="readonly"/></td>
											  <td>
											  	<input class="form-control" type="date"  id="actualDesignStartDate" th:field="*{phaseTimelinesVO.actualDesignStartDateString}" />
											  	<i class="error" id="actualDesignStartDateError"></i>
												<i class="error" th:if="${#fields.hasErrors('phaseTimelinesVO.actualDesignStartDateString')}" th:errors="*{phaseTimelinesVO.actualDesignStartDateString}"></i>
											  </td>
											  <td><input class="form-control" type="date"  id="actualDesignEndDate" th:field="*{phaseTimelinesVO.actualDesignEndDateString}"/>
											  	<i class="error" id="actualDesignEndDateError"></i>
												<i class="error" th:if="${#fields.hasErrors('phaseTimelinesVO.actualDesignEndDateString')}" th:errors="*{phaseTimelinesVO.actualDesignEndDateString}"></i>
											  </td>
											</tr>

											<tr>
											  <th scope="row" th:text="#{label.per.constructionHeader}"></th>
											  <td><input class="form-control" type="date"  id="plannedConStartDate" th:field="*{phaseTimelinesVO.plannedConStartDateString}" readonly="readonly"/></td>
											  <td><input class="form-control" type="date"  id="plannedConEndDate" th:field="*{phaseTimelinesVO.plannedConEndDateString}" readonly="readonly"/></td>
											  <td>
											  	<input class="form-control" type="date"  id="actualConStartDate" th:field="*{phaseTimelinesVO.actualConStartDateString}"/>
											  	<i class="error" id="actualConStartDateError"></i>
												<i class="error" th:if="${#fields.hasErrors('phaseTimelinesVO.actualConStartDateString')}" th:errors="*{phaseTimelinesVO.actualConStartDateString}"></i>
											  </td>
											  <td>
											  	<input class="form-control" type="date"  id="actualConEndDate" th:field="*{phaseTimelinesVO.actualConEndDateString}"/>
											  	<i class="error" id="actualConEndDateError"></i>
												<i class="error" th:if="${#fields.hasErrors('phaseTimelinesVO.actualConEndDateString')}" th:errors="*{phaseTimelinesVO.actualConEndDateString}"></i>
											  </td>
											</tr>

											<tr>
											  <th scope="row" th:text="#{label.per.testingHeader}"></th>
											  <td><input class="form-control" type="date"  id="plannedTestingStartDate" th:field="*{phaseTimelinesVO.plannedTestingStartDateString}" readonly="readonly"/></td>
											  <td><input class="form-control" type="date"  id="plannedTestingEndDate" th:field="*{phaseTimelinesVO.plannedTestingEndDateString}" readonly="readonly"/></td>
											  <td>
											  	<input class="form-control" type="date"  id="actualTestingStartDate" th:field="*{phaseTimelinesVO.actualTestingStartDateString}"/>
											  	<i class="error" id="actualTestingStartDateError"></i>
												<i class="error" th:if="${#fields.hasErrors('phaseTimelinesVO.actualTestingStartDateString')}" th:errors="*{phaseTimelinesVO.actualTestingStartDateString}"></i>
											  </td>
											  <td>
											  	<input class="form-control" type="date"  id="actualTestingEndDate" th:field="*{phaseTimelinesVO.actualTestingEndDateString}"/>
											  	<i class="error" id="actualTestingEndDateError"></i>
												<i class="error" th:if="${#fields.hasErrors('phaseTimelinesVO.actualTestingEndDateString')}" th:errors="*{phaseTimelinesVO.actualTestingEndDateString}"></i>
											  </td>
											</tr>

											<tr>
											  <th scope="row" th:text="#{label.per.releaseHeader}"></th>
											  <td><input class="form-control" type="date"  id="plannedReleaseStartDate" th:field="*{phaseTimelinesVO.plannedReleaseStartDateString}" readonly="readonly"/></td>
											  <td><input class="form-control" type="date"  id="plannedReleaseEndDate" th:field="*{phaseTimelinesVO.plannedReleaseEndDateString}" readonly="readonly"/></td>
											  <td><input class="form-control" type="date"  id="actualReleaseStartDate" th:field="*{phaseTimelinesVO.actualReleaseStartDateString}"/>
											  	<i class="error" id="actualReleaseStartDateError"></i>
												<i class="error" th:if="${#fields.hasErrors('phaseTimelinesVO.actualReleaseStartDateString')}" th:errors="*{phaseTimelinesVO.actualReleaseStartDateString}"></i>
											  </td>
											  <td><input class="form-control" type="date"  id="actualReleaseEndDate" th:field="*{phaseTimelinesVO.actualReleaseEndDateString}"/>
											  	<i class="error" id="actualReleaseEndDateError"></i>
												<i class="error" th:if="${#fields.hasErrors('phaseTimelinesVO.actualReleaseEndDateString')}" th:errors="*{phaseTimelinesVO.actualReleaseEndDateString}"></i>
											  </td>
											</tr>
							
										</tbody>
									</table>
						
								</div>
							</div>
							<!--PHASETIMESLINE ACCORDION ENDS HERE-->
							
							<!-- Change control accordian button start-->
							<a th:href="@{/per_cc}"><button type="button" class="accordion" id="perCcAccordion" th:text="#{label.per.changeControlHeader}"></button></a>
							<!-- Change control accordian button end-->
															
								<div class="col-lg-12">&nbsp;</div>
								
								<!--buttons strt here-->
								<div class="form-group row col-lg-offset-1 col-lg-11">
									<div  class="col-md-2  col-lg-2 col-xs-6 ">
										<input type="button" id="save" class="btn  mybtn col-1 col-lg-10" value="&nbsp;&nbsp;Save&nbsp;"/>
									</div>
									<div  class="col-lg-2 col-md-2 col-xs-6 col-md-offset-1 col-lg-offset-1">
										  <input type="button" class="btn mybtn  col-1 col-lg-10" value="Delete"/>
									</div>
									<div class=" col-lg-2 col-md-2 col-xs-6 col-md-offset-1 col-lg-offset-1">
										   <input type="submit" id="submit" class="btn mybtn  col-1 col-lg-10" value="Submit"/>
									</div>
									<div class=" col-lg-2 col-md-2 col-xs-6 col-md-offset-1 col-lg-offset-1">
										 <a href="#" class="btn mybtn  col-1 col-lg-10">Cancel</a>
									</div>
								</div>
								<!--buttons end here-->
							
							</div>
						</div>
				
					<!-- end -->
					</div><!--row div closing-->
     
				</div><!--div col-9 closing-->
			</form>
    
			</div><!--row div closing-->
		</div><!--container-fluid closing-->
	
		<!-- divs r added bcoz above button r getting hidden inside footer -->
		<div class="col-lg-12">&nbsp;</div>
		<div class="col-lg-12">&nbsp;</div>
		<div class="col-lg-12">&nbsp;</div>
								
		<footer class="navbar-fixed-bottom footer bg-dark">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center">
						<p class="copyright font-alt"> &copy; 2017&nbsp;<a class="whiteColor" href="index.html">Capgemini</a>, All Rights Reserved </p>
					</div>
				</div>
			</div>
		</footer>

	</div> 

	
</body>
</html>
