<!DOCTYPE html>
<html lang="en-US" dir="ltr" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!--    Document Title =============================================    -->
<title>PER</title>

<meta name="theme-color" content="#ffffff"/>
	<!--    Stylesheets   =============================================    -->
	<!-- Default stylesheets-->
	<link rel="stylesheet" type="text/css" href="/Eztrac/static/assets/lib/bootstrap/dist/css/bootstrap.min.css" />
	
	<!-- Template specific stylesheets-->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800"	rel="stylesheet"/>
	<link href="/Eztrac/static/assets/lib/animate.css/animate.css" rel="stylesheet"/>
	<link href="/Eztrac/static/assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
	<link href="/Eztrac/static/assets/css/parsley.css" rel="stylesheet"/>
	<link href="/Eztrac/static/assets/css/ourCss.css" rel="stylesheet"/>


	<script src="/Eztrac/static/assets/lib/jquery/dist/jquery.js"></script>
	<script src="/Eztrac/static/assets/lib/bootstrap/dist/js/bootstrap.min.js" ></script>
	<script src="/Eztrac/static/assets/lib/wow/dist/wow.js" ></script>	
	<script src="/Eztrac/static/assets/js/main.js" ></script>
	<script src="/Eztrac/static/assets/js/per.js" ></script>
	<script src="/Eztrac/static/assets/js/parsley.js" ></script>
	
</head>

<body data-spy="scroll" data-target=".onpage-navigation" class="ezBgImg" data-offset="60" >	
	<div class="container-fluid">
		
		<!-- Header Nav Bar Start -->
			<div th:replace="template :: eztrac-header"></div>
		<!-- Header Nav Bar end -->


		<div class="container-fluid" >
			<div class="row" >
				
				<!-- sidebar start -->
					<div th:replace="template :: eztrac-sidebar"></div>
				<!-- sidebar end -->

				<div class="col-sm-9">
					<div class="row">
						<div class="whiteColor text-center" ><h4><b th:text="#{label.per.changeControl}"></b></h4></div>
						<div class="col-lg-12">&nbsp;</div>
						<div class="col-lg-12">&nbsp;</div>
						<form class="col-lg-offset-1 form-horizontal whiteColor" th:action="@{/per_submit}" data-parsley-validate="" th:object="${perVO}" method="POST">
							
							<div class="form-group row">
								<label  class="textAlignLeft  col-lg-offset-1 col-lg-2 col-sm-2 col-md-2 col-xs-4" th:text="#{label.per.perNumber}"></label>
								<div class="col-lg-3 col-xs-12 col-sm-4 col-md-4">
									<input type="text" class="form-control " id="perNumber" th:field="*{perNumber}" th:readonly="true" />
								</div>
							
								<label  class="textAlignLeft  col-lg-2 col-sm-2 col-md-2 col-xs-8" th:text="#{label.per.perDescription}"></label>
								<div class="col-lg-3 col-xs-12 col-sm-4 col-md-4">
									<input type="text" class="form-control " id="perDescription" th:field="*{perDescription}" th:readonly="true" />
								</div>
							</div>

							<div class="form-group row" >
								<label  class="textAlignLeft  col-lg-offset-1 col-xs-12 col-md-2 col-sm-2 col-lg-2" for="ccNumber" th:text="#{label.per.changeControlNumber}"></label>
								<div class="col-lg-3 col-xs-12 col-sm-4 col-md-4">
									<input type="text" class="form-control " id="ccNumber" th:field="*{perChangeControlVO.ccNumber}" data-parsley-trigger="change" parsley-type="number" />
								</div>
								<label class="textAlignLeft  col-xs-12 col-sm-2 col-md-2 col-lg-2" for="perPhase" th:text="#{label.per.currentPerPhase}"></label>
								<div class="col-lg-3 col-xs-12 col-sm-4 col-md-4">
									 <input type="text" class="form-control " id="perPhase" th:field="*{currentPhase}"/>
								</div>
							</div> 
								
							<div class="form-group row">
								<label  class="textAlignLeft  col-lg-offset-1 col-xs-12 col-md-2 col-sm-2 col-lg-2" for="category" th:text="#{label.per.ccCategory}"></label>
								<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
									<select  class="form-control " id="category" th:field="*{perChangeControlVO.ccCategoryId}">
										<option value="">-select-</option>
										<option value="opt1">option1</option>
										<option value="opt2">option2</option>
										<option value="opt3">option3</option>
									</select>
								</div>
								<label  class="textAlignLeft  col-xs-12 col-md-2 col-sm-2 col-lg-2" for="ccPhase" th:text="#{label.per.changeControlPhase}"></label>
								<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
									<select  class="form-control " id="ccPhase" th:field="*{perChangeControlVO.perCCPhase}">
										<option value="">-select-</option>
										<option value="opt1">option1</option>
										<option value="opt2">option2</option>
										<option value="opt3">option3</option>
									</select>
								</div>
							</div>
				   
							<div class="form-group row">
								<label   class="textAlignLeft  col-lg-offset-1 col-xs-12 col-md-2 col-sm-2 col-lg-2" for="startDate" th:text="#{label.per.changeControlStartDate}"></label>
								<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
									<input class="form-control " type="date"  id="ccStartDateString" th:field="*{perChangeControlVO.ccStartDateString}"/>
								</div>
								<label  class="textAlignLeft  col-xs-12 col-md-2 col-sm-2 col-lg-2" for="ccenddate" th:text="#{label.per.changeControlEndDate}"></label>
								<div class="col-lg-3 col-md-4  col-sm-4 col-xs-12">
									<input class="form-control " type="date"  id="ccEndDateString" th:field="*{perChangeControlVO.ccEndDateString}"/>
								</div>
							</div>
											
							 <div class="form-group row" >
								<label class="textAlignLeft  col-lg-offset-1 col-xs-12 col-md-2 col-sm-2 col-lg-2" for="cancellationDate" th:text="#{label.per.ccCancelledDate}"></label>
								<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
									<input type="date" class="form-control " id="perCCCancellationDateString" th:field="*{perChangeControlVO.perCCCancellationDateString}"/>
								</div>
								<label  class="textAlignLeft  col-xs-12 col-md-2 col-sm-2 col-lg-2" for="completionDate" th:text="#{label.per.ccCompletionDate}"></label>
								<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
									 <input type="date" class="form-control " id="perCCCompletionDateString" th:field="*{perChangeControlVO.perCCCompletionDateString}"/>
								</div>
							</div> 
							
							<div class="form-group row" id="teamInvolvedPickList">
								<label class="textAlignLeft col-lg-offset-1 col-lg-2 col-md-2 col-sm-2  col-xs-12 " th:text="#{label.per.teamsInvolved}"></label>
								  
								<div class='col-sm-5 col-lg-3'> 
									<select class='form-control' id="teamsInvolvedData" size="5"  >
										<option value="1">Team1</option>
										<option value="2">Team2</option>
										<option value="3">Team3</option>
										<option value="4">Team4</option>
										<option value="5">Team5</option>
										<option value="6">Team6</option>
									</select> 
								</div>
								<div class='col-sm-2 col-lg-2 '>
									<div class="row">
										<button id='addTeam' type='button' class='pAdd btn btn-sm mybtn col-lg-offset-1 col-lg-5' >&gt;</button>
										<button id='addAllTeam'  type='button' class='pAddAll btn btn-sm mybtn col-lg-offset-1 col-lg-5' >&gt;&gt;</button>
									</div>
									<div class="row">&nbsp;</div>
									<div class="row">
										<button id='removeTeam' type='button' class='pRemove btn btn-sm mybtn col-lg-offset-1 col-lg-5' >&lt;</button>
										<button id='removeAllTeam' type='button' class='pRemoveAll btn btn-sm mybtn col-lg-offset-1 col-lg-5' >&lt;&lt; </button>
									</div>
								</div>
								<div class='col-sm-5  col-lg-3'>
									 <select class="form-control" id="teamsInvolvedResult" size="5" multiple="multiple"></select>
								</div>
							</div>
							
							<div class="form-group row">
								<label  class="textAlignLeft  col-lg-offset-1 col-xs-12 col-md-2 col-sm-2 col-lg-2" for="changedescribe" th:text="#{label.per.changeControlDescription}"></label>
								<div class="col-lg-8 col-md-10 col-sm-10 col-xs-12">
									<textarea class="form-control " rows="2" id="changedescribe" th:field="*{perChangeControlVO.ccDescription}" data-parsley-trigger="change"
										data-parsley-length="[10, 200]"	 ></textarea>
								</div>
							</div>

							<div class="form-group ">
								<div  class=" col-lg-offset-1  col-lg-11 col-md-12 col-sm-12 col-xs-12 checkbox" >
									<label  class="textAlignLeft col-lg-3 col-md-2 col-sm-2 col-xs-12 checkbox-inline" for="sendMail">
										<input type="checkbox" name="optradio" th:field="*{perChangeControlVO.perCCSendMailFlag}"/><b th:text="#{label.per.cCsendEmail}"></b>
									</label>
									<label class="textAlignLeft col-lg-3 col-md-2 col-sm-2 col-xs-12 checkbox-inline" for="onsiteOnly">
										<input type="checkbox" name="optradio" h:field="*{perChangeControlVO.perCCOnsiteOnlyFlag}"/><b th:text="#{label.per.cConsiteOnly}"></b>
									</label>
									<label  class="textAlignLeft col-lg-3 col-md-3 col-sm-3 col-xs-12 checkbox-inline" for="markAllCcsClosed">
										<input type="checkbox" name="optradio" h:field="*{perChangeControlVO.perCCMarkAllCCClosedFlag}"/><b th:text="#{label.per.markAllCcClosed}"></b>
									</label>
									<label>
										<a class="whiteColor" data-toggle="modal"  id="myBtn4"><u th:text="#{label.per.attachments}"></u></a>
									</label>
								</div>
							</div>
							<!-- The Modal for Attachment Start -->
								<div id="myModal4" class="modal col-lg-offset-2">
									<!-- Modal content -->
									<div class="modal-content modal-dialog">
										<header class="modal-header modalHeaderStyle" >
											<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" id="modal4close" class="whiteColor">×</span><span class="sr-only">Close Modal</span></button>
											<h4 class="modal-title whiteColor text-center" id="attachments" th:text="#{label.per.attachmentsHeading}"></h4>
										</header>
										<div class="modal-body">
											<label class="control-label blackColor col-sm-1 col-md-1 col-xs-1 col-lg-1" th:text="#{label.per.link}"></label>
											<div class="col-sm-11 col-md-11 col-xs-11 col-lg-11">
												<input type="text" class="form-control" th:field="*{perChangeControlVO.perCCAttachmentVO.url}"/>
											</div>
											<div class="col-lg-12">&nbsp;</div>
											<div class="form-group col-lg-11">
												<div class="row col-lg-12">
													<div class="col-lg-offset-5 col-lg-2 col-sm-2 ">
														<input type="submit" class="btn mybtn"  value="&nbsp;&nbsp;Save&nbsp;" />
													</div>
													<div class="col-lg-offset-1 col-sm-2">
														<a href="#" class="btn  mybtn " th:text="#{label.per.ccCancel}"></a>
													</div>
												</div>
											</div>
										</div>
			
									</div>
								</div>
								<!--The Modal for Attachment END-->
							
							<div class="col-lg-12">&nbsp;</div>
							
							<div class="form-group" >
								<label class="textAlignLeft  col-lg-offset-1 col-xs-12 col-md-2 col-sm-2 col-lg-2" for="ccList" th:text="#{label.per.ccList}"></label>
								<div class="col-lg-1 col-md-3 col-sm-3 col-xs-3 " id="PerCCshowtablebutton">
									<button type="button"  class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 btn mybtn btn-xs">
										<span class="glyphicon glyphicon-plus-sign " ></span>
									</button>
								</div>
								<div class="col-lg-1 col-md-3 col-sm-3 col-xs-3" id="PerCChidetablebutton">
									<button type="button"  class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 btn mybtn btn-xs" >
										<span class="fa fa-minus-circle"></span>
									</button>
								</div>
							</div>
							
							<div class="table-responsive col-lg-offset-1 col-lg-10 col-md-12 col-sm-12 col-xs-12" id="perCCtableshown" >
			
								<table class="table whiteTableBorderAll ccTableBottomPadding " >
									<thead class="buildCcTableThWidth">
									<tr>
										<th th:text="#{label.per.ccCCId}"></th>
										<th th:text="#{label.per.ccDescription}"></th>
										<th th:text="#{label.per.phase}"></th>
										<th th:text="#{label.per.lastModifiedBy}"></th>
										<th th:text="#{label.per.lastModifiedOn}"></th>
										<th th:text="#{label.per.ccCreatedBy}"></th>
										<th th:text="#{label.per.ccCreatedOn}"></th>
										<th th:text="#{label.per.ccCategory}"></th>
										<th th:text="#{label.per.cCPhase}"></th>
										<th th:text="#{label.per.ccStartDate}"></th>
										<th th:text="#{label.per.ccEndDate}"></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td> 
												<a class="whiteColor" href="per_collpase.html"><u>CC1 </u></a>
											</td>										
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>	
											<td class="textAlignLeft blackColor"></td>
											
										</tr>
										<tr>
											<td> 
												<a class="whiteColor" href="per_collpase.html"><u>CC2 </u></a>
											</td>										
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											
										</tr>
										<tr>
											<td> 
												<a class="whiteColor" href="per_collpase.html"><u>CC3 </u></a>
											</td>										
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
										</tr>
										<tr>
											<td> 
												<a class="whiteColor" href="per_collpase.html"><u>CC4 </u></a>
											</td>										
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
										</tr>
										<tr>
											<td> 
												<a class="whiteColor" href="per_collpase.html"><u>CC5 </u></a>
											</td>										
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
											<td class="textAlignLeft blackColor"></td>
										</tr>
									
													
									</tbody>
								</table>
							</div>
							<div class="col-lg-12">&nbsp;</div>
							<div class="form-group row">
								<div  class="col-lg-offset-4 col-md-2  col-lg-2 col-xs-6 ">
									<input type="submit" class="btn  mybtn col-1 col-lg-10" id="ccSave" value="&nbsp;&nbsp;Save&nbsp;" />
								</div>
								<div  class="col-lg-2 col-md-2 col-xs-6 col-md-offset-1 col-lg-offset-1">
									  <input type="button" class="btn mybtn  col-1 col-lg-10" id="ccCancel" value="Cancel" />
								</div>
							</div>
						</form>
					</div>
				</div>
    
			</div><!--row div closing-->
		</div><!--container-fluid closing-->
	
		<!-- divs r added bcoz above button r getting hidden inside footer -->
		<div class="col-lg-12">&nbsp;</div>
		<div class="col-lg-12">&nbsp;</div>
		<div class="col-lg-12">&nbsp;</div>
		
		<!-- Footer Start -->
		<footer th:replace="template :: eztrac-footer"></footer>
		<!-- Footer End -->
	</div> 
</body>
</html>
