<!DOCTYPE html>
<html lang="en-US" dir="ltr" xmlns:th="http://www.thymeleaf.org">
<head>

<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!--    Document Title =============================================    -->
<title>Eztrac</title>

<meta name="theme-color" content="#ffffff" />

<!--    Stylesheets   =============================================    -->
<!-- Default stylesheets-->
<link rel="stylesheet" type="text/css"
	href="/Eztrac/static/assets/lib/bootstrap/dist/css/bootstrap.min.css" />

<link rel="stylesheet" type="text/css"
	href="/Eztrac/static/assets/css/parsley.css" />


<!-- Template specific stylesheets-->
<link
	href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700"
	rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Volkhov:400i"
	rel="stylesheet" />
<link
	href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800"
	rel="stylesheet" />
<link href="/Eztrac/static/assets/lib/animate.css/animate.css"
	rel="stylesheet" />


<link
	href="/Eztrac/static/assets/lib/components-font-awesome/css/font-awesome.min.css"
	rel="stylesheet" />

<link href="/Eztrac/static/assets/css/ourCss.css" rel="stylesheet" />



<script src="/Eztrac/static/assets/lib/jquery/dist/jquery.js"></script>
<script
	src="/Eztrac/static/assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/Eztrac/static/assets/lib/wow/dist/wow.js"></script>

<script src="/Eztrac/static/assets/js/main.js"></script>


<script src="/Eztrac/static/assets/js/per.js"></script>
<script src="/Eztrac/static/assets/js/parsley.js">
	
</script>

<script>
$(document).ready(function() {
	$("#showExtraFilter").click(function(){
	    //alert("asdasdasf");
		$('#extraFilterData').show();
	});
});
</script>
</head>

<body data-spy="scroll" data-target=".onpage-navigation"
	data-offset="60">
	<form action="#" th:action="@{/per_list}" th:object="${perVO}"
		data-parsley-validate="" method="post">
		<div class="container-fluid">
			<div class="row">
				<!-- Header Nav Bar Start -->
				<div th:replace="template :: eztrac-header"></div>
				<!-- Header Nav Bar end -->



				<div class="container-fluid">
					<div class="row">
						<!-- sidebar start -->
						<div th:replace="template :: eztrac-sidebar"></div>
						<!-- sidebar end -->

						<!--**************starting********************-->
						<div class="col-md-9">
							<div class="text-center  per-build-edit-bottom-padding">
								<!--<span class=" " ><font color="white"><h4 style="padding-left:20px;"><b>PROJECT ESTIMATION REQUEST</b></h4></font></span><br>-->
								<h4>
									<span class="whiteColor text-center"><b>PER LIST</b></span>
								</h4>
								<br />
								<div class="form-group col-lg-12">

									<div class="  col-lg-offset-1  col-lg-3">
										<input type="text" class="form-control " id="perNumber" th:field="*{perNumber}"
											placeholder="Per Number" />
									</div>
									<div class=" col-lg-3">
										<select class="form-control" th:field="*{systemName}" id="systems">
											<option value="1">All</option>
											<option value="2">System-1</option>
											<option value="3">System-2</option>
											<option value="4">System-3</option>
										</select>
									</div>

									<div class=" col-lg-1">
										<i class="glyphicon glyphicon-option-horizontal icon-color icon-padding whiteColor" id="showExtraFilter"></i>
									</div>
									<div class=" col-lg-1">
										<input type="submit" class="btn mybtn btn-sm col-1" value="Go"
											id="button_edit_per" />
									</div>
								</div>
								<div class="col-lg-12">&nbsp;</div>
								<div class="form-group " id="extraFilterData">
									<div class="col-lg-offset-4 col-lg-12">
										<label class="col-lg-2 whiteColor textAlignLeft">Project Coordinator</label> 
										<div class="col-lg-3">
											<input type="text" class="form-control" id="projectCoordiantor" th:field="*{projectCoordinator}" placeholder="Project Coordiantor" />
										</div>
										
									</div>
									
									<div class="col-lg-offset-4  col-lg-12">
										<label class="col-lg-2 whiteColor textAlignLeft">Current Phase</label>
										<div class="col-lg-3">
											<select class="form-control" th:field="*{currentPhase}" id="phases">
												<option value="1">Requirement</option>
												<option value="2">Design</option>
												<option value="3">Construction</option>
												<option value="4">Testing</option>
												<option value="5">Release</option>
											</select>
										</div>
									</div>
								</div>
								<div class="form-group col-lg-12 " id="show_table_edit_per">
									<div class="table-responsive table-condensed ">
										<table
											class="table table-bordered-per-edit  table-highlight table-condensed ">

											<thead>
												<tr>
													<th class="font-per-edit " style="color: white">PER id</th>
													<th class="font-per-edit " style="color: white">Per
														description</th>
													<th class="font-per-edit " style="color: white">Planned
														requirement start date</th>
													<th class="font-per-edit " style="color: white">Planned
														release date</th>
													<th class="font-per-edit " style="color: white">Phase</th>
													<th class="font-per-edit " style="color: white">Current
														date end date</th>
													<th class="font-per-edit " style="color: white">PO
														number</th>
													<th class="font-per-edit " style="color: white">PO
														amount</th>
													<th class="font-per-edit " style="color: white">Project
														coordinator</th>
													<th class="font-per-edit " style="color: white">GE PM</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="font-per-edit "><a
														style="text-align: left;"
														class="control-label col-lg-4 col-xs-12"
														href="per_collpase.html"><u>PR10101010 </u></a></td>
													<td style="text-align: center; color: black"></td>
													<td style="text-align: center; color: black"></td>
													<td style="text-align: center; color: black"></td>
													<td style="text-align: center; color: black"></td>
													<td style="text-align: center; color: black"></td>
													<td style="text-align: center; color: black"></td>
													<td style="text-align: center; color: black"></td>
													<td style="text-align: center; color: black"></td>
													<td style="text-align: center; color: black"></td>

												</tr>
												<tr>
													<td style="text-align: center; color: black"><a
														style="text-align: left;"
														class="control-label col-lg-4 col-xs-12"
														href="per_collpase.html"><u>PR10101010 </u></a></td>
													<td style="text-align: center; color: black"></td>
													<td style="text-align: center; color: black"></td>
													<td style="text-align: center; color: black"></td>
													<td style="text-align: center; color: black"></td>
													<td style="text-align: center; color: black"></td>
													<td style="text-align: center; color: black"></td>
													<td style="text-align: center; color: black"></td>
													<td style="text-align: center; color: black"></td>
													<td style="text-align: center; color: black"></td>
												</tr>
												<tr>
													<td style="text-align: center; color: black"><a
														style="text-align: left;"
														class="control-label col-lg-4 col-xs-12"
														href="per_collpase.html"><u>PR10101010 </u></a></td>
													<td style="text-align: center; color: black"></td>
													<td style="text-align: center; color: black"></td>
													<td style="text-align: center; color: black"></td>
													<td style="text-align: center; color: black"></td>
													<td style="text-align: center; color: black"></td>
													<td style="text-align: center; color: black"></td>
													<td style="text-align: center; color: black"></td>
													<td style="text-align: center; color: black"></td>
													<td style="text-align: center; color: black"></td>
												</tr>

											</tbody>
										</table>
									</div>
								</div>


							</div>
						</div>

					</div>
					<!--row div closing-->

				</div>
				<!--div col-9 closing-->


			</div>
			<!--row div closing-->
		</div>
		<!--container-fluid closing-->
		<br /> <br />

		<!-- Footer Start -->
		<footer th:replace="template :: eztrac-footer"></footer>
		<!-- Footer End -->
	</form>






</body>
</html>
