#Login Module
error.login.userName.required=UserName is required.
error.login.password.required=Password is required.

#Per Module
error.per.perNumber.required=Per Number is required.
error.per.currentPhaseName.required=Current Phase is required.
error.per.perDescription.required=Description is required.
error.per.perDescription.minMaxLength=Description length should be minimum of 10 and maximum of 200 characters.
error.per.parNumber.length=Par Number should be of 10 characters.
error.per.parNumber.pattenMismatch=Par Number should be in ABCD1234 format.
error.per.perReceiptDateString.required=Per Receipt Dt is required.
error.per.poNum.pattenMismatch=PO Number should be in ABCD1234 format.
error.per.scheduleCallDateString.required=Scheduling call date is required.
error.per.cancellationDateString.invalid=Cancellation date should be after Scheduling call date.
error.per.currentScheduleStartDateString.required=Current scheduled start date is required.
error.per.currentScheduleEndDateString.invalid=Current scheduled end date should be after Current scheduled start date.
error.per.stopDateString.required=Stop date is required.
error.per.restartDateString.invalid=Restart date should be after Stop date.
error.per.scheduleStartDateString.required=Schedule start date is required.
error.per.scheduleStartDateString.invalid=Schedule start date should be on or after Schedule Call Date.

#Build Module
error.build.perNumber.required=Per Number is required.
error.build.system.required=System is required.
error.build.subSystem.required=Sub System is required.
error.build.currentBuildPhase.required=Current Build Phase is required.
error.build.ccNumber.required=Change Control Number is required.
error.build.loe.value=LOE value should be between 1-500.
