#Login Module
label.login.userid=User ID
label.login.password=Password
label.login.rememberme=Remember me
label.login.signin=Sign in
label.login.forgotyourpassword=Forgot your password?
label.login.eztrac=Eztrac
label.login.footer=Capgemini All Rights Reserved


#Per Module
label.per.perTitle = PROJECT ESTIMATION REQUEST
label.per.generalAccordion = General
label.per.perNumber = Per Number*
label.per.currentPhaseName = Current Phase*
label.per.managersToNotify = Manager To Notify*
label.per.perDescription = Description*
label.per.projectCoordinator = Project Coordinator
label.per.parNumber = PAR Number
label.per.perReceiptDateString = PER Receipt Date*
label.per.projectType = Project Type
label.per.projectHealth = Project Health
label.per.poNumber = PO Number
label.per.poAmount = PO Amount
label.per.projectComments = Project Comments
label.per.sendResourceAllocationEmail = Send Resource Allocation Email
label.per.allocateOccCoordinator = Allocate OCC COordinator
label.per.allocateResourceLink = Allocate Resources
label.per.listOfBuilds = List Of Builds
label.per.auditTrail = Audit trail
label.per.auditTrailHeading = Audit trail
label.per.auditCreatedBy = Created By
label.per.auditCreatedOn = Created On
label.per.auditModifiedBy = Modified By
label.per.auditModifiedOn = Modified On
label.per.attachments = Attachments
label.per.attachmentsHeading = Attachments
label.per.link = Link
label.per.attachmentsSaved = Attachments saved
label.per.savedBy = Saved By
label.per.savedOn = Saved On
label.per.comments = Comments
label.per.commentedBy = Commented By
label.per.commentedOn = Commented On
label.per.comment = Comment
label.per.savedComments = Saved Comments
label.per.notifications = Notifications
label.per.emailNotifications = Email Notifications
label.per.from = From
label.per.to = To
label.per.cc = CC
label.per.subject = Subject
label.per.message = Message
label.per.emailsSent = Emails Sent
label.per.subject = Subject
label.per.sentTo = SendTo

label.per.scheduleUpdates = Schedule Updates
label.per.schedulingCallDate = Scheduling call date
label.per.cancellationDate = Cancellation date
label.per.currentSceduleStartDate = Current scheduled start date
label.per.currentSceduleEndDate = Current scheduled end date
label.per.stopDate = Stop date
label.per.restartDate = Restart date

label.per.loeType = LOE type
label.per.requirementsHeader = Requirements
label.per.designHeader = Design
label.per.constructionHeader = Construction
label.per.testingHeader = Testing
label.per.releaseHeader = Release
label.per.totalHeader = Total
label.per.planningLoe = Planning LOE
label.per.executionLoe = Execution LOE
label.per.actualDays = Actual Days

label.per.phaseTimeLineHeader = Phase Timelines
label.per.phaseTimeLine = Phase
label.per.phaseTimeLinePlanned = Planned
label.per.phaseTimeLineActual = Actual
label.per.phaseTimeLineStartDate = Start Date
label.per.phaseTimeLineEndDate = End Date

label.per.changeControl=PER CHANGE CONTROL
label.per.changeControlHeader = Change Control
label.per.changeControlNumber = Change Control No.
label.per.currentPerPhase = Current PER Phase
label.per.ccCancelledDate = Cancelled date
label.per.ccCompletionDate = Completion date
label.per.ccCategory = Category
label.per.changeControlPhase =Change Control Phase
label.per.changeControlStartDate = Change Control Start Date
label.per.changeControlEndDate = Change Control End Date
label.per.teamsInvolved = Teams Involved
label.per.changeControlDescription = Change Description
label.per.cCsendEmail = Send Mail
label.per.cConsiteOnly = Onsite Only
label.per.markAllCcClosed = Mark All CC's Closed
label.per.ccCancel = Cancel
label.per.ccList = Change Control List
label.per.ccCCId = CC ID
label.per.ccDescription = Change Control description
label.per.phase = Phase
label.per.lastModifiedBy = Last Modified By
label.per.lastModifiedOn = Last Modified On
label.per.ccCreatedBy = Created By
label.per.ccCreatedOn = Created On
label.per.cCPhase = CC Phase
label.per.ccStartDate = Start Date
label.per.ccEndDate = End Date

label.per.saveButton = Save
label.per.submitButton = Save
label.per.cancelButton = Save
label.per.deleteButton = Save

#Build Module
label.build.buildTitle=BUILD

label.build.generalAccordian=General
label.build.perNumber=PER Number *
label.build.system=System *
label.build.subSystem=Sub System *
label.build.currentBuildPhase=Current Build Phase*
label.build.projectHealth=Project Health
label.build.onsiteLeverage=Onsite Leverage
label.build.onsiteTimesheetLeverage=Onsite Timesheet Leverage
label.build.phaseCompletion=Phase Completion(%)
label.build.cancelDate=Cancel Date
label.build.assignedTo=Assigned To
label.build.comments=Comments

label.build.auditTrail=Audit trail
label.build.createdBy=Created By
label.build.createdOn=Created On
label.build.modifiedBy=Modified By
label.build.modifiedOn=Modified On
label.build.attachments=Attachments
label.build.link=Link
label.build.attachmentsSaved=Attachments saved
label.build.savedBy=Saved By
label.build.savedOn=Saved On
label.build.comments=Comments
label.build.commentedBy=Commented By
label.build.commentedOn=Commented On
label.build.comment=Comment
label.build.savedComments=Saved Comments
label.build.notifications=Notifications
label.build.emailNotifications=Email Notifications
label.build.from=From
label.build.to=To
label.build.cc=CC
label.build.subject=Subject
label.build.message=Message
label.build.emailsSent=Emails Sent
label.build.subject=Subject
label.build.sentTo=Sent To

label.build.loeAcccordian=LOE
label.build.loeType=LOE type
label.build.requirement=Requirement
label.build.design=Design
label.build.construction=Construction
label.build.testing=Testing
label.build.release=Release
label.build.estimationDate=Estimation Date
label.build.planningLoe=Planning LOE
label.build.executionLoe=Execution LOE
label.build.totalExecutionCcLoe=Total Execution CC LOE
label.build.actualDays=Actual Days
label.build.sendLoeMail=Send LOE Mail

label.build.phaseTimelinesAccordian=Phase Timelines
label.build.phase=Phase
label.build.planned=Planned
label.build.actual=Actual
label.build.startDate=Start Date
label.build.endDate=End Date

label.build.changeControl=BUILD CHANGE CONTROL
label.build.changeControlAccordian=Change Control
label.build.project=Project
label.build.perDescription=Description
label.build.changeControlNo=Change Control No.
label.build.perCcCurrentPhase=PER CC Current Phase
label.build.perCcStartDate=PER CC Start Date
label.build.perCcEndDate=PER CC End Date
label.build.changeDescription=Change Description
label.build.phasewiseEfforts=Phasewise Efforts
label.build.reqt=Reqt
label.build.constrn=Constrn
label.build.estDate=Est. Date
label.build.ccId=CC ID
label.build.ccDescription=Change Control Description
label.build.ccReq=CC Req
label.build.ccDes=CC Des
label.build.ccConst=CC Const
label.build.ccTest=CC Test
label.build.ccRelease=CC Release
label.build.lastModifiedOn=Last Modified On
