#Login Module
error.login.userName.required=UserName is required.
error.login.password.required=Password is required.

#Per Module
error.per.perNumber.required=Per Number is required.
error.per.currentPhase.required=Current Phase is required.
error.per.description.required=Description is required.
error.per.description.minMaxLength=Description length should be minimum of 10 and maximum of 200 characters.
error.per.parNumber.length=Par Number should be of 10 characters.
error.per.perReceiptDt.required=Per Receipt Dt is required.


#Build Module

