#eztrack.prelogin.login=/login,login
eztrack.security.enableflag=N
eztrack.prelogin.login.url=/login
eztrack.prelogin.default=/,default
eztrack.prelogin.default.url=/
#eztrack.postlogin.logout=/logout,LogOut
eztrack.postlogin.logout.url=/logout

eztrack.postlogin.home=/home,Home
eztrack.postlogin.home.url=/home

eztrack.postlogin.projects=/projects,Projects
eztrack.postlogin.per.page=/per,Projects|PER
eztrack.postlogin.per.new=/per_new,New
eztrack.postlogin.per.new.url=/per_new
eztrack.postlogin.per.new=/per_submit,Submit
eztrack.postlogin.per.submit.url=/per_submit
eztrack.postlogin.per.edit=/per_edit,Edit
eztrack.postlogin.per.edit.url=/per_edit
eztrack.postlogin.per.perList=/per_list,PerList
eztrack.postlogin.per.perList.url=/per_list
eztrack.postlogin.per.perDetails=/per_details,PerDetails
eztrack.postlogin.per.perDetails.url=/per_details
eztrack.postlogin.per.upload=/per_upload,Upload

eztrack.postlogin.projects.build=/projects_build,Projects|Build
eztrack.postlogin.build.new=/build_new,New
eztrack.postlogin.build.edit=/build_edit,Edit
eztrack.build.new.url = /build_new
eztrack.build.edit.url = /build_edit
eztrack.build.submit.url = /build_submit
eztrack.build.list.url = /build_list
eztrack.build.details.url = /build_details/{id}
eztrack.build.cc.url = /build_cc
eztrack.build.cc.submit.url = /build_cc_submit

eztrack.postlogin.invoice.billing=/invoice_billing,InvoiceandBilling
eztrack.postlogin.invoice.reports=/invoice_reports,InvoiceReports
eztrack.postlogin.report.card.services.report=/report_cardservicesreport,Reports|CardsServicesReport
eztrack.postlogin.finance.business=/finance_business,FinanceAndBusiness(FNB)
eztrack.postlogin.services=/services,Services

eztrack.postlogin.report.timesheet=/report_timesheet,Reports|TimeSheetReports

eztrack.postlogin.contact.us=/contactus,ContactUs
eztrack.postlogin.about.us=/about,About

eztrack.postlogin.helpdesk=/helpdesk,Helpdesk
eztrack.postlogin.sidebar=/sidebar,SideBar


eztrack.postlogin.admin=/admin,Administration
eztrack.postlogin.profile=/profile,MyProfile
eztrack.prelogin.change.password=/change_password,ChangePassword

eztrack.generic.error.html=/templates/genericerror.html
eztrack.generic.asset.url=/static/**
eztrack.generic.all.url=/**

eztrack.key.adminCode=1
eztrack.key.pMOCode=2
eztrack.key.pMCode=3
eztrack.key.pLCode=4
eztrack.key.tMCode=5
eztrack.key.sYFITPMCode=6

eztrack.hasAdmin=Administrator
eztrack.hasPMO=ProjectManagementOffice(PMO)
eztrack.hasPM=ProjectManager(PM)
eztrack.hasPL=ProjectLead(PL)
eztrack.hasTM=TeamMember
eztrack.hasSYFITPM=SynchronyITPM


getAllParamDetailsPost=GAPDP
getAllSectionDetailsPost=GASDP
getAllRolePermissionPost=GARPP
